DEPTH = 64;
WIDTH = 12;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0:	fff;
1:	fef;
2:	eee;
3:	ddd;
4:	ddc;
5:	cdc;
6:	dcd;
7:	ccc;
8:	ccb;
9:	bcb;
a:	cbb;
b:	bbc;
c:	bbb;
d:	bba;
e:	abb;
f:	baa;
10:	aaa;
11:	aa9;
12:	a99;
13:	999;
14:	998;
15:	988;
16:	899;
17:	888;
18:	788;
19:	777;
1a:	776;
1b:	766;
1c:	677;
1d:	668;
1e:	667;
1f:	666;
20:	665;
21:	579;
22:	569;
23:	567;
24:	566;
25:	565;
26:	468;
27:	656;
28:	557;
29:	556;
2a:	655;
2b:	555;
2c:	457;
2d:	456;
2e:	357;
2f:	455;
30:	355;
31:	454;
32:	545;
33:	446;
34:	445;
35:	444;
36:	344;
37:	433;
38:	334;
39:	333;
3a:	332;
3b:	234;
3c:	112;
3d:	100;
3e:	1;
3f:	0;
END;