DEPTH = 64;
WIDTH = 12;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0:	eed;
1:	ddc;
2:	ddb;
3:	ccb;
4:	bbb;
5:	abd;
6:	abb;
7:	aaa;
8:	f0;
9:	8ac;
a:	a99;
b:	a98;
c:	99a;
d:	999;
e:	988;
f:	889;
10:	877;
11:	778;
12:	777;
13:	67a;
14:	677;
15:	766;
16:	667;
17:	666;
18:	665;
19:	569;
1a:	567;
1b:	566;
1c:	556;
1d:	555;
1e:	554;
1f:	456;
20:	455;
21:	445;
22:	444;
23:	345;
24:	333;
25:	233;
26:	f00;
27:	222;
28:	112;
29:	1;
2a:	0;
2b:	0;
2c:	0;
2d:	0;
2e:	0;
2f:	0;
30:	0;
31:	0;
32:	0;
33:	0;
34:	0;
35:	0;
36:	0;
37:	0;
38:	0;
39:	0;
3a:	0;
3b:	0;
3c:	0;
3d:	0;
3e:	0;
3f:	0;
END;