DEPTH = 8192;
WIDTH = 6;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0:	2;
1:	1e;
2:	1;
3:	1;
4:	1;
5:	1;
6:	1e;
7:	1e;
8:	1e;
9:	1e;
a:	1e;
b:	1e;
c:	1e;
d:	1e;
e:	1e;
f:	1e;
10:	1e;
11:	1e;
12:	1e;
13:	1e;
14:	1e;
15:	1e;
16:	1e;
17:	1e;
18:	1e;
19:	1e;
1a:	1;
1b:	1;
1c:	1;
1d:	1;
1e:	1e;
1f:	26;
20:	2;
21:	1;
22:	1;
23:	1;
24:	1;
25:	1e;
26:	1e;
27:	1e;
28:	1e;
29:	1e;
2a:	1e;
2b:	1e;
2c:	1e;
2d:	1e;
2e:	1e;
2f:	1e;
30:	1e;
31:	1e;
32:	1e;
33:	1e;
34:	1e;
35:	1e;
36:	1e;
37:	1e;
38:	1e;
39:	1e;
3a:	1e;
3b:	1;
3c:	1;
3d:	1;
3e:	1;
3f:	26;
40:	2;
41:	1;
42:	1;
43:	1;
44:	1e;
45:	1e;
46:	1e;
47:	1e;
48:	1e;
49:	1e;
4a:	1e;
4b:	1e;
4c:	1e;
4d:	1e;
4e:	1e;
4f:	1e;
50:	1e;
51:	1e;
52:	1e;
53:	1e;
54:	1e;
55:	1e;
56:	1e;
57:	1e;
58:	1e;
59:	1e;
5a:	1e;
5b:	1e;
5c:	1;
5d:	1;
5e:	1;
5f:	26;
60:	2;
61:	1;
62:	1;
63:	1e;
64:	1e;
65:	1e;
66:	1e;
67:	1e;
68:	1e;
69:	1e;
6a:	1e;
6b:	1e;
6c:	1e;
6d:	1e;
6e:	1e;
6f:	1e;
70:	1e;
71:	1e;
72:	1e;
73:	1e;
74:	1e;
75:	1e;
76:	1e;
77:	1e;
78:	1e;
79:	1e;
7a:	1e;
7b:	1e;
7c:	1e;
7d:	1;
7e:	1;
7f:	26;
80:	2;
81:	1;
82:	1;
83:	1e;
84:	1e;
85:	1e;
86:	1e;
87:	1e;
88:	1e;
89:	1e;
8a:	1e;
8b:	1e;
8c:	1e;
8d:	1e;
8e:	1e;
8f:	1e;
90:	1e;
91:	1e;
92:	1e;
93:	1e;
94:	1e;
95:	1e;
96:	1e;
97:	1e;
98:	1e;
99:	1e;
9a:	1e;
9b:	1e;
9c:	1e;
9d:	1;
9e:	1;
9f:	26;
a0:	2;
a1:	1;
a2:	1e;
a3:	1e;
a4:	1e;
a5:	1e;
a6:	1e;
a7:	1e;
a8:	1e;
a9:	1e;
aa:	1e;
ab:	1e;
ac:	1e;
ad:	1e;
ae:	1e;
af:	1e;
b0:	1e;
b1:	1e;
b2:	1e;
b3:	1e;
b4:	1e;
b5:	1e;
b6:	1e;
b7:	1e;
b8:	1e;
b9:	1e;
ba:	1e;
bb:	1e;
bc:	1e;
bd:	1e;
be:	1;
bf:	26;
c0:	2;
c1:	1;
c2:	1e;
c3:	1e;
c4:	1e;
c5:	1e;
c6:	1e;
c7:	1e;
c8:	1e;
c9:	1e;
ca:	1e;
cb:	1e;
cc:	1e;
cd:	1e;
ce:	1e;
cf:	34;
d0:	34;
d1:	1e;
d2:	1e;
d3:	1e;
d4:	1e;
d5:	1e;
d6:	1e;
d7:	1e;
d8:	1e;
d9:	1e;
da:	1e;
db:	1e;
dc:	1e;
dd:	1e;
de:	1;
df:	26;
e0:	2;
e1:	1;
e2:	1e;
e3:	1e;
e4:	1e;
e5:	1e;
e6:	1e;
e7:	1e;
e8:	1e;
e9:	1e;
ea:	1e;
eb:	34;
ec:	37;
ed:	3a;
ee:	3c;
ef:	3d;
f0:	3d;
f1:	38;
f2:	38;
f3:	37;
f4:	1e;
f5:	1e;
f6:	1e;
f7:	1e;
f8:	1e;
f9:	1e;
fa:	1e;
fb:	1e;
fc:	1e;
fd:	1e;
fe:	1;
ff:	26;
100:	2;
101:	1;
102:	1e;
103:	1e;
104:	1e;
105:	1e;
106:	1e;
107:	1e;
108:	1e;
109:	34;
10a:	37;
10b:	38;
10c:	1c;
10d:	8;
10e:	13;
10f:	3e;
110:	3f;
111:	12;
112:	3;
113:	f;
114:	38;
115:	37;
116:	1e;
117:	1e;
118:	1e;
119:	1e;
11a:	1e;
11b:	1e;
11c:	1e;
11d:	1e;
11e:	1;
11f:	26;
120:	2;
121:	1;
122:	1e;
123:	1e;
124:	1e;
125:	1e;
126:	1e;
127:	1e;
128:	37;
129:	3d;
12a:	1c;
12b:	10;
12c:	14;
12d:	d;
12e:	c;
12f:	16;
130:	f;
131:	a;
132:	4;
133:	3;
134:	3;
135:	1b;
136:	3d;
137:	1e;
138:	1e;
139:	1e;
13a:	1e;
13b:	1e;
13c:	1e;
13d:	1e;
13e:	1;
13f:	26;
140:	2;
141:	1;
142:	1e;
143:	1e;
144:	1e;
145:	1e;
146:	1e;
147:	1e;
148:	3d;
149:	1c;
14a:	14;
14b:	14;
14c:	14;
14d:	14;
14e:	14;
14f:	14;
150:	8;
151:	5;
152:	4;
153:	5;
154:	5;
155:	3;
156:	35;
157:	3a;
158:	1e;
159:	1e;
15a:	1e;
15b:	1e;
15c:	1e;
15d:	1e;
15e:	1;
15f:	26;
160:	2;
161:	1;
162:	1e;
163:	1e;
164:	1e;
165:	1e;
166:	1e;
167:	3d;
168:	1f;
169:	14;
16a:	14;
16b:	14;
16c:	1d;
16d:	20;
16e:	f;
16f:	8;
170:	6;
171:	7;
172:	7;
173:	5;
174:	4;
175:	5;
176:	5;
177:	38;
178:	38;
179:	1e;
17a:	1e;
17b:	1e;
17c:	1e;
17d:	1e;
17e:	1;
17f:	26;
180:	2;
181:	1;
182:	1e;
183:	1e;
184:	1e;
185:	1e;
186:	37;
187:	38;
188:	f;
189:	14;
18a:	14;
18b:	1c;
18c:	14;
18d:	14;
18e:	20;
18f:	3a;
190:	36;
191:	1b;
192:	8;
193:	13;
194:	5;
195:	6;
196:	d;
197:	13;
198:	3d;
199:	37;
19a:	1e;
19b:	1e;
19c:	1e;
19d:	1e;
19e:	1;
19f:	26;
1a0:	2;
1a1:	1;
1a2:	1e;
1a3:	1e;
1a4:	1e;
1a5:	1e;
1a6:	3e;
1a7:	17;
1a8:	14;
1a9:	1c;
1aa:	17;
1ab:	1c;
1ac:	14;
1ad:	38;
1ae:	34;
1af:	4;
1b0:	0;
1b1:	3;
1b2:	c;
1b3:	8;
1b4:	35;
1b5:	d;
1b6:	14;
1b7:	9;
1b8:	38;
1b9:	3a;
1ba:	1e;
1bb:	1e;
1bc:	1e;
1bd:	1e;
1be:	1;
1bf:	26;
1c0:	2;
1c1:	1;
1c2:	1e;
1c3:	1e;
1c4:	1e;
1c5:	37;
1c6:	3d;
1c7:	f;
1c8:	14;
1c9:	14;
1ca:	38;
1cb:	d;
1cc:	1d;
1cd:	3d;
1ce:	34;
1cf:	3;
1d0:	0;
1d1:	0;
1d2:	3;
1d3:	8;
1d4:	1c;
1d5:	35;
1d6:	14;
1d7:	e;
1d8:	14;
1d9:	3e;
1da:	1e;
1db:	1e;
1dc:	1e;
1dd:	1e;
1de:	1;
1df:	26;
1e0:	2;
1e1:	1;
1e2:	1e;
1e3:	1e;
1e4:	1e;
1e5:	37;
1e6:	34;
1e7:	14;
1e8:	14;
1e9:	14;
1ea:	38;
1eb:	d;
1ec:	35;
1ed:	3d;
1ee:	38;
1ef:	c;
1f0:	5;
1f1:	7;
1f2:	13;
1f3:	a;
1f4:	d;
1f5:	38;
1f6:	14;
1f7:	14;
1f8:	d;
1f9:	3e;
1fa:	33;
1fb:	1e;
1fc:	1e;
1fd:	1e;
1fe:	1;
1ff:	26;
200:	2;
201:	1;
202:	1e;
203:	1e;
204:	1e;
205:	37;
206:	1f;
207:	14;
208:	14;
209:	14;
20a:	3a;
20b:	e;
20c:	1d;
20d:	38;
20e:	34;
20f:	1c;
210:	13;
211:	1d;
212:	1c;
213:	8;
214:	8;
215:	3a;
216:	1c;
217:	18;
218:	9;
219:	3b;
21a:	34;
21b:	1e;
21c:	1e;
21d:	1e;
21e:	1;
21f:	26;
220:	2;
221:	1;
222:	1e;
223:	1e;
224:	1e;
225:	37;
226:	35;
227:	d;
228:	14;
229:	1c;
22a:	3e;
22b:	14;
22c:	14;
22d:	1c;
22e:	17;
22f:	35;
230:	14;
231:	9;
232:	15;
233:	8;
234:	14;
235:	3d;
236:	1a;
237:	14;
238:	d;
239:	3b;
23a:	34;
23b:	1e;
23c:	1e;
23d:	1e;
23e:	1;
23f:	26;
240:	2;
241:	1;
242:	1e;
243:	1e;
244:	1e;
245:	37;
246:	3a;
247:	d;
248:	14;
249:	1c;
24a:	3d;
24b:	38;
24c:	d;
24d:	7;
24e:	f;
24f:	35;
250:	9;
251:	9;
252:	1a;
253:	6;
254:	3a;
255:	38;
256:	d;
257:	14;
258:	d;
259:	3a;
25a:	1e;
25b:	1e;
25c:	1e;
25d:	1e;
25e:	1;
25f:	26;
260:	2;
261:	1;
262:	1e;
263:	1e;
264:	1e;
265:	1e;
266:	3e;
267:	f;
268:	14;
269:	17;
26a:	38;
26b:	3e;
26c:	20;
26d:	a;
26e:	c;
26f:	17;
270:	8;
271:	8;
272:	8;
273:	1c;
274:	3e;
275:	38;
276:	1d;
277:	14;
278:	e;
279:	3e;
27a:	1e;
27b:	1e;
27c:	1e;
27d:	1e;
27e:	1;
27f:	26;
280:	2;
281:	1;
282:	1e;
283:	1e;
284:	1e;
285:	1e;
286:	3d;
287:	1f;
288:	14;
289:	1c;
28a:	1f;
28b:	3e;
28c:	3f;
28d:	3a;
28e:	1c;
28f:	f;
290:	8;
291:	f;
292:	35;
293:	3e;
294:	38;
295:	1c;
296:	1d;
297:	d;
298:	1d;
299:	38;
29a:	1e;
29b:	1e;
29c:	1e;
29d:	1e;
29e:	1;
29f:	26;
2a0:	2;
2a1:	1;
2a2:	1e;
2a3:	1e;
2a4:	1e;
2a5:	1e;
2a6:	34;
2a7:	3d;
2a8:	14;
2a9:	14;
2aa:	20;
2ab:	38;
2ac:	3f;
2ad:	3f;
2ae:	3f;
2af:	3e;
2b0:	3e;
2b1:	3e;
2b2:	3e;
2b3:	38;
2b4:	1c;
2b5:	1c;
2b6:	14;
2b7:	a;
2b8:	3b;
2b9:	1e;
2ba:	1e;
2bb:	1e;
2bc:	1e;
2bd:	1e;
2be:	1;
2bf:	26;
2c0:	2;
2c1:	1;
2c2:	1e;
2c3:	1e;
2c4:	1e;
2c5:	1e;
2c6:	1e;
2c7:	3d;
2c8:	20;
2c9:	14;
2ca:	1f;
2cb:	35;
2cc:	3a;
2cd:	3e;
2ce:	3e;
2cf:	3e;
2d0:	3d;
2d1:	38;
2d2:	38;
2d3:	1c;
2d4:	14;
2d5:	14;
2d6:	d;
2d7:	20;
2d8:	37;
2d9:	1e;
2da:	1e;
2db:	1e;
2dc:	1e;
2dd:	1e;
2de:	1;
2df:	26;
2e0:	2;
2e1:	1;
2e2:	1e;
2e3:	1e;
2e4:	1e;
2e5:	1e;
2e6:	1e;
2e7:	1e;
2e8:	3d;
2e9:	1f;
2ea:	14;
2eb:	35;
2ec:	38;
2ed:	38;
2ee:	38;
2ef:	38;
2f0:	38;
2f1:	20;
2f2:	17;
2f3:	1c;
2f4:	1c;
2f5:	a;
2f6:	17;
2f7:	3a;
2f8:	1e;
2f9:	1e;
2fa:	1e;
2fb:	1e;
2fc:	1e;
2fd:	1e;
2fe:	1;
2ff:	26;
300:	2;
301:	1;
302:	1e;
303:	1e;
304:	1e;
305:	1e;
306:	1e;
307:	1e;
308:	33;
309:	3e;
30a:	38;
30b:	1c;
30c:	35;
30d:	35;
30e:	35;
30f:	38;
310:	35;
311:	20;
312:	1c;
313:	d;
314:	5;
315:	1d;
316:	3a;
317:	1e;
318:	1e;
319:	1e;
31a:	1e;
31b:	1e;
31c:	1e;
31d:	1e;
31e:	1;
31f:	26;
320:	2;
321:	1;
322:	1e;
323:	1e;
324:	1e;
325:	1e;
326:	1e;
327:	1e;
328:	1e;
329:	1e;
32a:	3d;
32b:	3e;
32c:	1f;
32d:	1c;
32e:	1d;
32f:	1c;
330:	1c;
331:	13;
332:	8;
333:	d;
334:	3b;
335:	37;
336:	1e;
337:	1e;
338:	1e;
339:	1e;
33a:	1e;
33b:	1e;
33c:	1e;
33d:	1e;
33e:	1;
33f:	26;
340:	2;
341:	1;
342:	1e;
343:	1e;
344:	1e;
345:	1e;
346:	1e;
347:	1e;
348:	1e;
349:	1e;
34a:	1e;
34b:	37;
34c:	3d;
34d:	38;
34e:	20;
34f:	20;
350:	1c;
351:	1f;
352:	38;
353:	3a;
354:	37;
355:	1e;
356:	1e;
357:	1e;
358:	1e;
359:	1e;
35a:	1e;
35b:	1e;
35c:	1e;
35d:	1e;
35e:	1;
35f:	26;
360:	2;
361:	1;
362:	1;
363:	1e;
364:	1e;
365:	1e;
366:	1e;
367:	1e;
368:	1e;
369:	1e;
36a:	1e;
36b:	1e;
36c:	1e;
36d:	33;
36e:	37;
36f:	37;
370:	37;
371:	37;
372:	1e;
373:	1e;
374:	1e;
375:	1e;
376:	1e;
377:	1e;
378:	1e;
379:	1e;
37a:	1e;
37b:	1e;
37c:	1e;
37d:	1;
37e:	1;
37f:	26;
380:	2;
381:	1;
382:	1;
383:	1e;
384:	1e;
385:	1e;
386:	1e;
387:	1e;
388:	1e;
389:	1e;
38a:	1e;
38b:	1e;
38c:	1e;
38d:	1e;
38e:	1e;
38f:	1e;
390:	1e;
391:	1e;
392:	1e;
393:	1e;
394:	1e;
395:	1e;
396:	1e;
397:	1e;
398:	1e;
399:	1e;
39a:	1e;
39b:	1e;
39c:	1e;
39d:	1;
39e:	1;
39f:	26;
3a0:	2;
3a1:	1;
3a2:	1;
3a3:	1;
3a4:	1e;
3a5:	1e;
3a6:	1e;
3a7:	1e;
3a8:	1e;
3a9:	1e;
3aa:	1e;
3ab:	1e;
3ac:	1e;
3ad:	1e;
3ae:	1e;
3af:	1e;
3b0:	1e;
3b1:	1e;
3b2:	1e;
3b3:	1e;
3b4:	1e;
3b5:	1e;
3b6:	1e;
3b7:	1e;
3b8:	1e;
3b9:	1e;
3ba:	1e;
3bb:	1e;
3bc:	1;
3bd:	1;
3be:	1;
3bf:	26;
3c0:	2;
3c1:	1;
3c2:	1;
3c3:	1;
3c4:	1;
3c5:	1e;
3c6:	1e;
3c7:	1e;
3c8:	1e;
3c9:	1e;
3ca:	1e;
3cb:	1e;
3cc:	1e;
3cd:	1e;
3ce:	1e;
3cf:	1e;
3d0:	1e;
3d1:	1e;
3d2:	1e;
3d3:	1e;
3d4:	1e;
3d5:	1e;
3d6:	1e;
3d7:	1e;
3d8:	1e;
3d9:	1e;
3da:	1e;
3db:	1;
3dc:	1;
3dd:	1;
3de:	1;
3df:	26;
3e0:	2;
3e1:	1e;
3e2:	1;
3e3:	1;
3e4:	1;
3e5:	1;
3e6:	1e;
3e7:	1e;
3e8:	1e;
3e9:	1e;
3ea:	1e;
3eb:	1e;
3ec:	1e;
3ed:	1e;
3ee:	1e;
3ef:	1e;
3f0:	1e;
3f1:	1e;
3f2:	1e;
3f3:	1e;
3f4:	1e;
3f5:	1e;
3f6:	1e;
3f7:	1e;
3f8:	1e;
3f9:	1e;
3fa:	1;
3fb:	1;
3fc:	1;
3fd:	1;
3fe:	1e;
3ff:	26;
400:	2;
401:	1e;
402:	1;
403:	1;
404:	1;
405:	1;
406:	1e;
407:	1e;
408:	1e;
409:	1e;
40a:	1e;
40b:	1e;
40c:	1e;
40d:	1e;
40e:	1e;
40f:	1e;
410:	1e;
411:	1e;
412:	1e;
413:	1e;
414:	1e;
415:	1e;
416:	1e;
417:	1e;
418:	1e;
419:	1e;
41a:	1;
41b:	1;
41c:	1;
41d:	1;
41e:	1e;
41f:	26;
420:	2;
421:	1;
422:	1;
423:	1;
424:	1;
425:	1e;
426:	1e;
427:	1e;
428:	1e;
429:	1e;
42a:	1e;
42b:	1e;
42c:	1e;
42d:	1e;
42e:	1e;
42f:	1e;
430:	1e;
431:	1e;
432:	1e;
433:	1e;
434:	1e;
435:	1e;
436:	1e;
437:	1e;
438:	1e;
439:	1e;
43a:	1e;
43b:	1;
43c:	1;
43d:	1;
43e:	1;
43f:	26;
440:	2;
441:	1;
442:	1;
443:	1;
444:	1e;
445:	1e;
446:	1e;
447:	1e;
448:	1e;
449:	1e;
44a:	1e;
44b:	1e;
44c:	1e;
44d:	1e;
44e:	1e;
44f:	1e;
450:	1e;
451:	1e;
452:	1e;
453:	1e;
454:	1e;
455:	1e;
456:	1e;
457:	1e;
458:	1e;
459:	1e;
45a:	1e;
45b:	1e;
45c:	1;
45d:	1;
45e:	1;
45f:	26;
460:	2;
461:	1;
462:	1;
463:	1e;
464:	1e;
465:	1e;
466:	1e;
467:	1e;
468:	1e;
469:	1e;
46a:	1e;
46b:	1e;
46c:	1e;
46d:	1e;
46e:	1e;
46f:	1e;
470:	1e;
471:	1e;
472:	1e;
473:	1e;
474:	1e;
475:	1e;
476:	1e;
477:	1e;
478:	1e;
479:	1e;
47a:	1e;
47b:	1e;
47c:	1e;
47d:	1;
47e:	1;
47f:	26;
480:	2;
481:	1;
482:	1;
483:	1e;
484:	1e;
485:	1e;
486:	1e;
487:	1e;
488:	1e;
489:	1e;
48a:	1e;
48b:	1e;
48c:	1e;
48d:	1e;
48e:	1e;
48f:	1e;
490:	1e;
491:	1e;
492:	1e;
493:	1e;
494:	1e;
495:	1e;
496:	1e;
497:	1e;
498:	1e;
499:	1e;
49a:	1e;
49b:	1e;
49c:	1e;
49d:	1;
49e:	1;
49f:	26;
4a0:	2;
4a1:	1;
4a2:	1e;
4a3:	1e;
4a4:	1e;
4a5:	1e;
4a6:	1e;
4a7:	1e;
4a8:	1e;
4a9:	1e;
4aa:	1e;
4ab:	1e;
4ac:	1e;
4ad:	1e;
4ae:	1e;
4af:	1e;
4b0:	1e;
4b1:	1e;
4b2:	1e;
4b3:	1e;
4b4:	1e;
4b5:	1e;
4b6:	1e;
4b7:	1e;
4b8:	1e;
4b9:	1e;
4ba:	1e;
4bb:	1e;
4bc:	1e;
4bd:	1e;
4be:	1;
4bf:	26;
4c0:	2;
4c1:	1;
4c2:	1e;
4c3:	1e;
4c4:	1e;
4c5:	1e;
4c6:	1e;
4c7:	1e;
4c8:	1e;
4c9:	1e;
4ca:	1e;
4cb:	1e;
4cc:	1e;
4cd:	1e;
4ce:	1e;
4cf:	1e;
4d0:	1e;
4d1:	1e;
4d2:	1e;
4d3:	1e;
4d4:	1e;
4d5:	1e;
4d6:	1e;
4d7:	1e;
4d8:	1e;
4d9:	1e;
4da:	1e;
4db:	1e;
4dc:	1e;
4dd:	1e;
4de:	1;
4df:	26;
4e0:	2;
4e1:	1;
4e2:	1e;
4e3:	1e;
4e4:	1e;
4e5:	1e;
4e6:	1e;
4e7:	1e;
4e8:	1e;
4e9:	1e;
4ea:	1e;
4eb:	33;
4ec:	37;
4ed:	38;
4ee:	3d;
4ef:	3d;
4f0:	3d;
4f1:	3d;
4f2:	37;
4f3:	34;
4f4:	1e;
4f5:	1e;
4f6:	1e;
4f7:	1e;
4f8:	1e;
4f9:	1e;
4fa:	1e;
4fb:	1e;
4fc:	1e;
4fd:	1e;
4fe:	1;
4ff:	26;
500:	2;
501:	1;
502:	1e;
503:	1e;
504:	1e;
505:	1e;
506:	1e;
507:	1e;
508:	1e;
509:	1e;
50a:	3d;
50b:	38;
50c:	1f;
50d:	7;
50e:	35;
50f:	3f;
510:	3f;
511:	c;
512:	4;
513:	16;
514:	38;
515:	37;
516:	1e;
517:	1e;
518:	1e;
519:	1e;
51a:	1e;
51b:	1e;
51c:	1e;
51d:	1e;
51e:	1;
51f:	26;
520:	2;
521:	1;
522:	1e;
523:	1e;
524:	1e;
525:	1e;
526:	1e;
527:	1e;
528:	34;
529:	3d;
52a:	1f;
52b:	14;
52c:	13;
52d:	8;
52e:	d;
52f:	16;
530:	16;
531:	c;
532:	4;
533:	3;
534:	4;
535:	38;
536:	3c;
537:	1e;
538:	1e;
539:	1e;
53a:	1e;
53b:	1e;
53c:	1e;
53d:	1e;
53e:	1;
53f:	26;
540:	2;
541:	1;
542:	1e;
543:	1e;
544:	1e;
545:	1e;
546:	1e;
547:	1e;
548:	3d;
549:	1c;
54a:	14;
54b:	1c;
54c:	1c;
54d:	1d;
54e:	14;
54f:	d;
550:	8;
551:	d;
552:	5;
553:	d;
554:	4;
555:	3;
556:	35;
557:	37;
558:	1e;
559:	1e;
55a:	1e;
55b:	1e;
55c:	1e;
55d:	1e;
55e:	1;
55f:	26;
560:	2;
561:	1;
562:	1e;
563:	1e;
564:	1e;
565:	1e;
566:	1e;
567:	38;
568:	1f;
569:	14;
56a:	1c;
56b:	1c;
56c:	1c;
56d:	1c;
56e:	38;
56f:	38;
570:	35;
571:	1d;
572:	14;
573:	8;
574:	7;
575:	5;
576:	5;
577:	38;
578:	1e;
579:	1e;
57a:	1e;
57b:	1e;
57c:	1e;
57d:	1e;
57e:	1;
57f:	26;
580:	2;
581:	1;
582:	1e;
583:	1e;
584:	1e;
585:	1e;
586:	37;
587:	38;
588:	f;
589:	14;
58a:	14;
58b:	14;
58c:	35;
58d:	3e;
58e:	3e;
58f:	3e;
590:	3d;
591:	3e;
592:	3e;
593:	1c;
594:	8;
595:	8;
596:	d;
597:	13;
598:	38;
599:	1e;
59a:	1e;
59b:	1e;
59c:	1e;
59d:	1e;
59e:	1;
59f:	26;
5a0:	2;
5a1:	1;
5a2:	1e;
5a3:	1e;
5a4:	1e;
5a5:	1e;
5a6:	3d;
5a7:	17;
5a8:	14;
5a9:	1c;
5aa:	14;
5ab:	35;
5ac:	3e;
5ad:	3d;
5ae:	1f;
5af:	1f;
5b0:	34;
5b1:	1c;
5b2:	38;
5b3:	3e;
5b4:	35;
5b5:	14;
5b6:	14;
5b7:	9;
5b8:	38;
5b9:	37;
5ba:	1e;
5bb:	1e;
5bc:	1e;
5bd:	1e;
5be:	1;
5bf:	26;
5c0:	2;
5c1:	1;
5c2:	1e;
5c3:	1e;
5c4:	1e;
5c5:	37;
5c6:	3a;
5c7:	f;
5c8:	14;
5c9:	14;
5ca:	20;
5cb:	38;
5cc:	3d;
5cd:	1d;
5ce:	15;
5cf:	6;
5d0:	0;
5d1:	5;
5d2:	14;
5d3:	35;
5d4:	3d;
5d5:	1c;
5d6:	14;
5d7:	e;
5d8:	14;
5d9:	3a;
5da:	1e;
5db:	1e;
5dc:	1e;
5dd:	1e;
5de:	1;
5df:	26;
5e0:	2;
5e1:	1;
5e2:	1e;
5e3:	1e;
5e4:	1e;
5e5:	37;
5e6:	34;
5e7:	14;
5e8:	14;
5e9:	14;
5ea:	38;
5eb:	3d;
5ec:	38;
5ed:	1d;
5ee:	35;
5ef:	16;
5f0:	3;
5f1:	4;
5f2:	1d;
5f3:	e;
5f4:	38;
5f5:	35;
5f6:	14;
5f7:	14;
5f8:	d;
5f9:	3d;
5fa:	1e;
5fb:	1e;
5fc:	1e;
5fd:	1e;
5fe:	1;
5ff:	26;
600:	2;
601:	1;
602:	1e;
603:	1e;
604:	1e;
605:	37;
606:	1c;
607:	14;
608:	14;
609:	1c;
60a:	3d;
60b:	3d;
60c:	38;
60d:	34;
60e:	16;
60f:	13;
610:	17;
611:	35;
612:	38;
613:	14;
614:	38;
615:	35;
616:	1c;
617:	18;
618:	9;
619:	3a;
61a:	1e;
61b:	1e;
61c:	1e;
61d:	1e;
61e:	1;
61f:	26;
620:	2;
621:	1;
622:	1e;
623:	1e;
624:	1e;
625:	37;
626:	1c;
627:	14;
628:	14;
629:	1c;
62a:	3d;
62b:	3d;
62c:	38;
62d:	13;
62e:	a;
62f:	a;
630:	a;
631:	c;
632:	1f;
633:	1d;
634:	3a;
635:	20;
636:	1a;
637:	14;
638:	d;
639:	3a;
63a:	33;
63b:	1e;
63c:	1e;
63d:	1e;
63e:	1;
63f:	26;
640:	2;
641:	1;
642:	1e;
643:	1e;
644:	1e;
645:	37;
646:	1f;
647:	10;
648:	14;
649:	17;
64a:	38;
64b:	3d;
64c:	f;
64d:	8;
64e:	f;
64f:	a;
650:	5;
651:	8;
652:	d;
653:	35;
654:	3d;
655:	1f;
656:	d;
657:	14;
658:	d;
659:	3a;
65a:	1e;
65b:	1e;
65c:	1e;
65d:	1e;
65e:	1;
65f:	26;
660:	2;
661:	1;
662:	1e;
663:	1e;
664:	1e;
665:	37;
666:	37;
667:	d;
668:	14;
669:	13;
66a:	35;
66b:	3a;
66c:	13;
66d:	d;
66e:	13;
66f:	7;
670:	4;
671:	8;
672:	14;
673:	20;
674:	38;
675:	1c;
676:	1d;
677:	14;
678:	e;
679:	3a;
67a:	1e;
67b:	1e;
67c:	1e;
67d:	1e;
67e:	1;
67f:	26;
680:	2;
681:	1;
682:	1e;
683:	1e;
684:	1e;
685:	1e;
686:	3d;
687:	a;
688:	14;
689:	14;
68a:	13;
68b:	35;
68c:	13;
68d:	14;
68e:	c;
68f:	4;
690:	4;
691:	6;
692:	d;
693:	1f;
694:	34;
695:	14;
696:	1d;
697:	d;
698:	1d;
699:	37;
69a:	1e;
69b:	1e;
69c:	1e;
69d:	1e;
69e:	1;
69f:	26;
6a0:	2;
6a1:	1;
6a2:	1e;
6a3:	1e;
6a4:	1e;
6a5:	1e;
6a6:	37;
6a7:	1f;
6a8:	d;
6a9:	14;
6aa:	17;
6ab:	17;
6ac:	14;
6ad:	13;
6ae:	c;
6af:	4;
6b0:	3;
6b1:	8;
6b2:	d;
6b3:	1c;
6b4:	1c;
6b5:	1c;
6b6:	14;
6b7:	a;
6b8:	3a;
6b9:	1e;
6ba:	1e;
6bb:	1e;
6bc:	1e;
6bd:	1e;
6be:	1;
6bf:	26;
6c0:	2;
6c1:	1;
6c2:	1e;
6c3:	1e;
6c4:	1e;
6c5:	1e;
6c6:	1e;
6c7:	3d;
6c8:	f;
6c9:	14;
6ca:	1d;
6cb:	17;
6cc:	f;
6cd:	f;
6ce:	f;
6cf:	8;
6d0:	4;
6d1:	6;
6d2:	d;
6d3:	14;
6d4:	1c;
6d5:	1c;
6d6:	d;
6d7:	20;
6d8:	37;
6d9:	1e;
6da:	1e;
6db:	1e;
6dc:	1e;
6dd:	1e;
6de:	1;
6df:	26;
6e0:	2;
6e1:	1;
6e2:	1e;
6e3:	1e;
6e4:	1e;
6e5:	1e;
6e6:	1e;
6e7:	34;
6e8:	38;
6e9:	d;
6ea:	17;
6eb:	d;
6ec:	17;
6ed:	35;
6ee:	3a;
6ef:	39;
6f0:	1b;
6f1:	6;
6f2:	a;
6f3:	14;
6f4:	1d;
6f5:	d;
6f6:	17;
6f7:	37;
6f8:	1e;
6f9:	1e;
6fa:	1e;
6fb:	1e;
6fc:	1e;
6fd:	1e;
6fe:	1;
6ff:	26;
700:	2;
701:	1;
702:	1e;
703:	1e;
704:	1e;
705:	1e;
706:	1e;
707:	1e;
708:	37;
709:	38;
70a:	13;
70b:	17;
70c:	3a;
70d:	3a;
70e:	4;
70f:	0;
710:	4;
711:	1b;
712:	6;
713:	d;
714:	5;
715:	1d;
716:	38;
717:	1e;
718:	1e;
719:	1e;
71a:	1e;
71b:	1e;
71c:	1e;
71d:	1e;
71e:	1;
71f:	26;
720:	2;
721:	1;
722:	1e;
723:	1e;
724:	1e;
725:	1e;
726:	1e;
727:	1e;
728:	1e;
729:	37;
72a:	13;
72b:	38;
72c:	3d;
72d:	3a;
72e:	3;
72f:	0;
730:	0;
731:	34;
732:	a;
733:	8;
734:	35;
735:	39;
736:	1e;
737:	1e;
738:	1e;
739:	1e;
73a:	1e;
73b:	1e;
73c:	1e;
73d:	1e;
73e:	1;
73f:	26;
740:	2;
741:	1;
742:	1e;
743:	1e;
744:	1e;
745:	1e;
746:	1e;
747:	1e;
748:	1e;
749:	1e;
74a:	8;
74b:	35;
74c:	3d;
74d:	38;
74e:	34;
74f:	1a;
750:	13;
751:	35;
752:	d;
753:	13;
754:	33;
755:	1e;
756:	1e;
757:	1e;
758:	1e;
759:	1e;
75a:	1e;
75b:	1e;
75c:	1e;
75d:	1e;
75e:	1;
75f:	26;
760:	2;
761:	1;
762:	1;
763:	1e;
764:	1e;
765:	1e;
766:	1e;
767:	1e;
768:	1e;
769:	1e;
76a:	8;
76b:	32;
76c:	34;
76d:	35;
76e:	1c;
76f:	d;
770:	d;
771:	1c;
772:	d;
773:	16;
774:	1e;
775:	1e;
776:	1e;
777:	1e;
778:	1e;
779:	1e;
77a:	1e;
77b:	1e;
77c:	1e;
77d:	1;
77e:	1;
77f:	26;
780:	2;
781:	1;
782:	1;
783:	1e;
784:	1e;
785:	1e;
786:	1e;
787:	1e;
788:	1e;
789:	1e;
78a:	c;
78b:	14;
78c:	13;
78d:	1c;
78e:	1d;
78f:	e;
790:	9;
791:	1d;
792:	c;
793:	1b;
794:	1e;
795:	1e;
796:	1e;
797:	1e;
798:	1e;
799:	1e;
79a:	1e;
79b:	1e;
79c:	1e;
79d:	1;
79e:	1;
79f:	26;
7a0:	2;
7a1:	1;
7a2:	1;
7a3:	1;
7a4:	1e;
7a5:	1e;
7a6:	1e;
7a7:	1e;
7a8:	1e;
7a9:	1e;
7aa:	16;
7ab:	a;
7ac:	7;
7ad:	1c;
7ae:	1c;
7af:	9;
7b0:	9;
7b1:	13;
7b2:	c;
7b3:	1e;
7b4:	1e;
7b5:	1e;
7b6:	1e;
7b7:	1e;
7b8:	1e;
7b9:	1e;
7ba:	1e;
7bb:	1e;
7bc:	1;
7bd:	1;
7be:	1;
7bf:	26;
7c0:	2;
7c1:	1;
7c2:	1;
7c3:	1;
7c4:	1;
7c5:	1e;
7c6:	1e;
7c7:	1e;
7c8:	1e;
7c9:	1e;
7ca:	1e;
7cb:	16;
7cc:	d;
7cd:	13;
7ce:	13;
7cf:	8;
7d0:	c;
7d1:	f;
7d2:	1e;
7d3:	1e;
7d4:	1e;
7d5:	1e;
7d6:	1e;
7d7:	1e;
7d8:	1e;
7d9:	1e;
7da:	1e;
7db:	1;
7dc:	1;
7dd:	1;
7de:	1;
7df:	26;
7e0:	2;
7e1:	1e;
7e2:	1;
7e3:	1;
7e4:	1;
7e5:	1;
7e6:	1e;
7e7:	1e;
7e8:	1e;
7e9:	1e;
7ea:	1e;
7eb:	1e;
7ec:	1e;
7ed:	12;
7ee:	12;
7ef:	c;
7f0:	16;
7f1:	1e;
7f2:	1e;
7f3:	1e;
7f4:	1e;
7f5:	1e;
7f6:	1e;
7f7:	1e;
7f8:	1e;
7f9:	1e;
7fa:	1;
7fb:	1;
7fc:	1;
7fd:	1;
7fe:	1e;
7ff:	26;
800:	2;
801:	1e;
802:	1;
803:	1;
804:	1;
805:	1;
806:	1e;
807:	1e;
808:	1e;
809:	1e;
80a:	1e;
80b:	1e;
80c:	1e;
80d:	1e;
80e:	1e;
80f:	1e;
810:	1e;
811:	1e;
812:	1e;
813:	1e;
814:	1e;
815:	1e;
816:	1e;
817:	1e;
818:	1e;
819:	1e;
81a:	1;
81b:	1;
81c:	1;
81d:	1;
81e:	1e;
81f:	26;
820:	2;
821:	1;
822:	1;
823:	1;
824:	1;
825:	1e;
826:	1e;
827:	1e;
828:	1e;
829:	1e;
82a:	1e;
82b:	1e;
82c:	1e;
82d:	1e;
82e:	1e;
82f:	1e;
830:	1e;
831:	1e;
832:	1e;
833:	1e;
834:	1e;
835:	1e;
836:	1e;
837:	1e;
838:	1e;
839:	1e;
83a:	1e;
83b:	1;
83c:	1;
83d:	1;
83e:	1;
83f:	26;
840:	2;
841:	1;
842:	1;
843:	1;
844:	1e;
845:	1e;
846:	1e;
847:	1e;
848:	1e;
849:	1e;
84a:	1e;
84b:	1e;
84c:	1b;
84d:	13;
84e:	13;
84f:	c;
850:	12;
851:	1e;
852:	1e;
853:	1e;
854:	1e;
855:	1e;
856:	1e;
857:	1e;
858:	1e;
859:	1e;
85a:	1e;
85b:	1e;
85c:	1;
85d:	1;
85e:	1;
85f:	26;
860:	2;
861:	1;
862:	1;
863:	1e;
864:	1e;
865:	1e;
866:	1e;
867:	1e;
868:	1e;
869:	1e;
86a:	1e;
86b:	16;
86c:	d;
86d:	c;
86e:	13;
86f:	5;
870:	d;
871:	a;
872:	1e;
873:	1e;
874:	1e;
875:	1e;
876:	1e;
877:	1e;
878:	1e;
879:	1e;
87a:	1e;
87b:	1e;
87c:	1e;
87d:	1;
87e:	1;
87f:	26;
880:	2;
881:	1;
882:	1;
883:	1e;
884:	1e;
885:	1e;
886:	1e;
887:	1e;
888:	1e;
889:	1e;
88a:	1e;
88b:	8;
88c:	a;
88d:	1c;
88e:	1c;
88f:	d;
890:	8;
891:	1c;
892:	c;
893:	1e;
894:	1e;
895:	1e;
896:	1e;
897:	1e;
898:	1e;
899:	1e;
89a:	1e;
89b:	1e;
89c:	1e;
89d:	1;
89e:	1;
89f:	26;
8a0:	2;
8a1:	1;
8a2:	1e;
8a3:	1e;
8a4:	1e;
8a5:	1e;
8a6:	1e;
8a7:	1e;
8a8:	1e;
8a9:	1e;
8aa:	f;
8ab:	13;
8ac:	12;
8ad:	1c;
8ae:	1d;
8af:	d;
8b0:	5;
8b1:	1d;
8b2:	c;
8b3:	1b;
8b4:	1e;
8b5:	1e;
8b6:	1e;
8b7:	1e;
8b8:	1e;
8b9:	1e;
8ba:	1e;
8bb:	1e;
8bc:	1e;
8bd:	1e;
8be:	1;
8bf:	26;
8c0:	2;
8c1:	1;
8c2:	1e;
8c3:	1e;
8c4:	1e;
8c5:	1e;
8c6:	1e;
8c7:	1e;
8c8:	1e;
8c9:	1e;
8ca:	d;
8cb:	1c;
8cc:	38;
8cd:	35;
8ce:	1c;
8cf:	d;
8d0:	d;
8d1:	1d;
8d2:	d;
8d3:	16;
8d4:	1e;
8d5:	1e;
8d6:	1e;
8d7:	1e;
8d8:	1e;
8d9:	1e;
8da:	1e;
8db:	1e;
8dc:	1e;
8dd:	1e;
8de:	1;
8df:	26;
8e0:	2;
8e1:	1;
8e2:	1e;
8e3:	1e;
8e4:	1e;
8e5:	1e;
8e6:	1e;
8e7:	1e;
8e8:	1e;
8e9:	1e;
8ea:	8;
8eb:	35;
8ec:	3d;
8ed:	38;
8ee:	1b;
8ef:	1a;
8f0:	1a;
8f1:	34;
8f2:	d;
8f3:	13;
8f4:	34;
8f5:	1e;
8f6:	1e;
8f7:	1e;
8f8:	1e;
8f9:	1e;
8fa:	1e;
8fb:	1e;
8fc:	1e;
8fd:	1e;
8fe:	1;
8ff:	26;
900:	2;
901:	1;
902:	1e;
903:	1e;
904:	1e;
905:	1e;
906:	1e;
907:	1e;
908:	1e;
909:	37;
90a:	13;
90b:	35;
90c:	3d;
90d:	3a;
90e:	7;
90f:	0;
910:	0;
911:	1f;
912:	a;
913:	a;
914:	20;
915:	38;
916:	33;
917:	1e;
918:	1e;
919:	1e;
91a:	1e;
91b:	1e;
91c:	1e;
91d:	1e;
91e:	1;
91f:	26;
920:	2;
921:	1;
922:	1e;
923:	1e;
924:	1e;
925:	1e;
926:	1e;
927:	1e;
928:	37;
929:	38;
92a:	f;
92b:	10;
92c:	38;
92d:	3a;
92e:	7;
92f:	3;
930:	4;
931:	1b;
932:	6;
933:	d;
934:	d;
935:	e;
936:	3a;
937:	1e;
938:	1e;
939:	1e;
93a:	1e;
93b:	1e;
93c:	1e;
93d:	1e;
93e:	1;
93f:	26;
940:	2;
941:	1;
942:	1e;
943:	1e;
944:	1e;
945:	1e;
946:	1e;
947:	1e;
948:	38;
949:	a;
94a:	1c;
94b:	f;
94c:	13;
94d:	38;
94e:	38;
94f:	37;
950:	1b;
951:	5;
952:	a;
953:	14;
954:	1c;
955:	10;
956:	14;
957:	3d;
958:	1e;
959:	1e;
95a:	1e;
95b:	1e;
95c:	1e;
95d:	1e;
95e:	1;
95f:	26;
960:	2;
961:	1;
962:	1e;
963:	1e;
964:	1e;
965:	1e;
966:	1e;
967:	38;
968:	14;
969:	d;
96a:	1c;
96b:	17;
96c:	f;
96d:	d;
96e:	f;
96f:	8;
970:	4;
971:	6;
972:	d;
973:	14;
974:	1c;
975:	1d;
976:	a;
977:	20;
978:	38;
979:	1e;
97a:	1e;
97b:	1e;
97c:	1e;
97d:	1e;
97e:	1;
97f:	26;
980:	2;
981:	1;
982:	1e;
983:	1e;
984:	1e;
985:	1e;
986:	37;
987:	38;
988:	d;
989:	14;
98a:	1c;
98b:	1c;
98c:	14;
98d:	14;
98e:	c;
98f:	4;
990:	3;
991:	5;
992:	a;
993:	1c;
994:	1c;
995:	1c;
996:	14;
997:	9;
998:	3b;
999:	37;
99a:	1e;
99b:	1e;
99c:	1e;
99d:	1e;
99e:	1;
99f:	26;
9a0:	2;
9a1:	1;
9a2:	1e;
9a3:	1e;
9a4:	1e;
9a5:	1e;
9a6:	3d;
9a7:	f;
9a8:	14;
9a9:	14;
9aa:	c;
9ab:	38;
9ac:	13;
9ad:	14;
9ae:	f;
9af:	5;
9b0:	4;
9b1:	6;
9b2:	c;
9b3:	1f;
9b4:	3a;
9b5:	14;
9b6:	1c;
9b7:	e;
9b8:	15;
9b9:	37;
9ba:	1e;
9bb:	1e;
9bc:	1e;
9bd:	1e;
9be:	1;
9bf:	26;
9c0:	2;
9c1:	1;
9c2:	1e;
9c3:	1e;
9c4:	1e;
9c5:	34;
9c6:	3d;
9c7:	a;
9c8:	14;
9c9:	13;
9ca:	35;
9cb:	3a;
9cc:	16;
9cd:	d;
9ce:	14;
9cf:	8;
9d0:	4;
9d1:	5;
9d2:	13;
9d3:	20;
9d4:	20;
9d5:	20;
9d6:	18;
9d7:	15;
9d8:	d;
9d9:	3a;
9da:	1e;
9db:	1e;
9dc:	1e;
9dd:	1e;
9de:	1;
9df:	26;
9e0:	2;
9e1:	1;
9e2:	1e;
9e3:	1e;
9e4:	1e;
9e5:	37;
9e6:	38;
9e7:	d;
9e8:	14;
9e9:	14;
9ea:	38;
9eb:	3d;
9ec:	16;
9ed:	8;
9ee:	f;
9ef:	c;
9f0:	5;
9f1:	8;
9f2:	d;
9f3:	35;
9f4:	3d;
9f5:	34;
9f6:	14;
9f7:	14;
9f8:	e;
9f9:	38;
9fa:	33;
9fb:	1e;
9fc:	1e;
9fd:	1e;
9fe:	1;
9ff:	26;
a00:	2;
a01:	1;
a02:	1e;
a03:	1e;
a04:	1e;
a05:	37;
a06:	1f;
a07:	14;
a08:	14;
a09:	14;
a0a:	3a;
a0b:	3d;
a0c:	38;
a0d:	16;
a0e:	a;
a0f:	a;
a10:	7;
a11:	d;
a12:	1f;
a13:	1d;
a14:	3a;
a15:	35;
a16:	1a;
a17:	17;
a18:	e;
a19:	38;
a1a:	34;
a1b:	1e;
a1c:	1e;
a1d:	1e;
a1e:	1;
a1f:	26;
a20:	2;
a21:	1;
a22:	1e;
a23:	1e;
a24:	1e;
a25:	37;
a26:	35;
a27:	d;
a28:	14;
a29:	1c;
a2a:	3e;
a2b:	3d;
a2c:	38;
a2d:	35;
a2e:	1c;
a2f:	16;
a30:	16;
a31:	38;
a32:	38;
a33:	e;
a34:	38;
a35:	35;
a36:	1c;
a37:	14;
a38:	e;
a39:	38;
a3a:	33;
a3b:	1e;
a3c:	1e;
a3d:	1e;
a3e:	1;
a3f:	26;
a40:	2;
a41:	1;
a42:	1e;
a43:	1e;
a44:	1e;
a45:	37;
a46:	38;
a47:	d;
a48:	14;
a49:	1c;
a4a:	3d;
a4b:	3d;
a4c:	38;
a4d:	1d;
a4e:	35;
a4f:	1c;
a50:	4;
a51:	4;
a52:	1d;
a53:	e;
a54:	38;
a55:	35;
a56:	1a;
a57:	15;
a58:	d;
a59:	38;
a5a:	1e;
a5b:	1e;
a5c:	1e;
a5d:	1e;
a5e:	1;
a5f:	26;
a60:	2;
a61:	1;
a62:	1e;
a63:	1e;
a64:	1e;
a65:	1e;
a66:	3d;
a67:	f;
a68:	14;
a69:	17;
a6a:	38;
a6b:	3d;
a6c:	3d;
a6d:	20;
a6e:	15;
a6f:	7;
a70:	3;
a71:	4;
a72:	14;
a73:	35;
a74:	3d;
a75:	1d;
a76:	14;
a77:	15;
a78:	d;
a79:	38;
a7a:	1e;
a7b:	1e;
a7c:	1e;
a7d:	1e;
a7e:	1;
a7f:	26;
a80:	2;
a81:	1;
a82:	1e;
a83:	1e;
a84:	1e;
a85:	1e;
a86:	3d;
a87:	1f;
a88:	14;
a89:	1c;
a8a:	1f;
a8b:	3e;
a8c:	3f;
a8d:	3d;
a8e:	38;
a8f:	1f;
a90:	1b;
a91:	1f;
a92:	38;
a93:	3e;
a94:	38;
a95:	17;
a96:	14;
a97:	9;
a98:	1c;
a99:	37;
a9a:	1e;
a9b:	1e;
a9c:	1e;
a9d:	1e;
a9e:	1;
a9f:	26;
aa0:	2;
aa1:	1;
aa2:	1e;
aa3:	1e;
aa4:	1e;
aa5:	1e;
aa6:	33;
aa7:	3d;
aa8:	14;
aa9:	14;
aaa:	20;
aab:	38;
aac:	3f;
aad:	3f;
aae:	3e;
aaf:	3e;
ab0:	3e;
ab1:	3e;
ab2:	3d;
ab3:	38;
ab4:	1c;
ab5:	1c;
ab6:	10;
ab7:	8;
ab8:	3a;
ab9:	1e;
aba:	1e;
abb:	1e;
abc:	1e;
abd:	1e;
abe:	1;
abf:	26;
ac0:	2;
ac1:	1;
ac2:	1e;
ac3:	1e;
ac4:	1e;
ac5:	1e;
ac6:	1e;
ac7:	37;
ac8:	20;
ac9:	14;
aca:	1f;
acb:	35;
acc:	3a;
acd:	3e;
ace:	3e;
acf:	3d;
ad0:	3d;
ad1:	38;
ad2:	35;
ad3:	1c;
ad4:	14;
ad5:	14;
ad6:	8;
ad7:	35;
ad8:	37;
ad9:	1e;
ada:	1e;
adb:	1e;
adc:	1e;
add:	1e;
ade:	1;
adf:	26;
ae0:	2;
ae1:	1;
ae2:	1e;
ae3:	1e;
ae4:	1e;
ae5:	1e;
ae6:	1e;
ae7:	1e;
ae8:	3a;
ae9:	1f;
aea:	14;
aeb:	35;
aec:	38;
aed:	38;
aee:	38;
aef:	38;
af0:	38;
af1:	20;
af2:	17;
af3:	1c;
af4:	1c;
af5:	a;
af6:	1c;
af7:	37;
af8:	1e;
af9:	1e;
afa:	1e;
afb:	1e;
afc:	1e;
afd:	1e;
afe:	1;
aff:	26;
b00:	2;
b01:	1;
b02:	1e;
b03:	1e;
b04:	1e;
b05:	1e;
b06:	1e;
b07:	1e;
b08:	1e;
b09:	3d;
b0a:	38;
b0b:	1c;
b0c:	35;
b0d:	35;
b0e:	35;
b0f:	38;
b10:	35;
b11:	20;
b12:	1c;
b13:	d;
b14:	5;
b15:	1c;
b16:	37;
b17:	1e;
b18:	1e;
b19:	1e;
b1a:	1e;
b1b:	1e;
b1c:	1e;
b1d:	1e;
b1e:	1;
b1f:	26;
b20:	2;
b21:	1;
b22:	1e;
b23:	1e;
b24:	1e;
b25:	1e;
b26:	1e;
b27:	1e;
b28:	1e;
b29:	1e;
b2a:	3d;
b2b:	3d;
b2c:	34;
b2d:	1c;
b2e:	1d;
b2f:	1c;
b30:	1c;
b31:	13;
b32:	8;
b33:	d;
b34:	3d;
b35:	37;
b36:	1e;
b37:	1e;
b38:	1e;
b39:	1e;
b3a:	1e;
b3b:	1e;
b3c:	1e;
b3d:	1e;
b3e:	1;
b3f:	26;
b40:	2;
b41:	1;
b42:	1e;
b43:	1e;
b44:	1e;
b45:	1e;
b46:	1e;
b47:	1e;
b48:	1e;
b49:	1e;
b4a:	1e;
b4b:	37;
b4c:	3d;
b4d:	38;
b4e:	20;
b4f:	20;
b50:	1f;
b51:	1f;
b52:	38;
b53:	3a;
b54:	37;
b55:	1e;
b56:	1e;
b57:	1e;
b58:	1e;
b59:	1e;
b5a:	1e;
b5b:	1e;
b5c:	1e;
b5d:	1e;
b5e:	1;
b5f:	26;
b60:	2;
b61:	1;
b62:	1;
b63:	1e;
b64:	1e;
b65:	1e;
b66:	1e;
b67:	1e;
b68:	1e;
b69:	1e;
b6a:	1e;
b6b:	1e;
b6c:	1e;
b6d:	33;
b6e:	37;
b6f:	37;
b70:	37;
b71:	37;
b72:	1e;
b73:	1e;
b74:	1e;
b75:	1e;
b76:	1e;
b77:	1e;
b78:	1e;
b79:	1e;
b7a:	1e;
b7b:	1e;
b7c:	1e;
b7d:	1;
b7e:	1;
b7f:	26;
b80:	2;
b81:	1;
b82:	1;
b83:	1e;
b84:	1e;
b85:	1e;
b86:	1e;
b87:	1e;
b88:	1e;
b89:	1e;
b8a:	1e;
b8b:	1e;
b8c:	1e;
b8d:	1e;
b8e:	1e;
b8f:	1e;
b90:	1e;
b91:	1e;
b92:	1e;
b93:	1e;
b94:	1e;
b95:	1e;
b96:	1e;
b97:	1e;
b98:	1e;
b99:	1e;
b9a:	1e;
b9b:	1e;
b9c:	1e;
b9d:	1;
b9e:	1;
b9f:	26;
ba0:	2;
ba1:	1;
ba2:	1;
ba3:	1;
ba4:	1e;
ba5:	1e;
ba6:	1e;
ba7:	1e;
ba8:	1e;
ba9:	1e;
baa:	1e;
bab:	1e;
bac:	1e;
bad:	1e;
bae:	1e;
baf:	1e;
bb0:	1e;
bb1:	1e;
bb2:	1e;
bb3:	1e;
bb4:	1e;
bb5:	1e;
bb6:	1e;
bb7:	1e;
bb8:	1e;
bb9:	1e;
bba:	1e;
bbb:	1e;
bbc:	1;
bbd:	1;
bbe:	1;
bbf:	26;
bc0:	2;
bc1:	1;
bc2:	1;
bc3:	1;
bc4:	1;
bc5:	1e;
bc6:	1e;
bc7:	1e;
bc8:	1e;
bc9:	1e;
bca:	1e;
bcb:	1e;
bcc:	1e;
bcd:	1e;
bce:	1e;
bcf:	1e;
bd0:	1e;
bd1:	1e;
bd2:	1e;
bd3:	1e;
bd4:	1e;
bd5:	1e;
bd6:	1e;
bd7:	1e;
bd8:	1e;
bd9:	1e;
bda:	1e;
bdb:	1;
bdc:	1;
bdd:	1;
bde:	1;
bdf:	26;
be0:	2;
be1:	1e;
be2:	1;
be3:	1;
be4:	1;
be5:	1;
be6:	1e;
be7:	1e;
be8:	1e;
be9:	1e;
bea:	1e;
beb:	1e;
bec:	1e;
bed:	1e;
bee:	1e;
bef:	1e;
bf0:	1e;
bf1:	1e;
bf2:	1e;
bf3:	1e;
bf4:	1e;
bf5:	1e;
bf6:	1e;
bf7:	1e;
bf8:	1e;
bf9:	1e;
bfa:	1;
bfb:	1;
bfc:	1;
bfd:	1;
bfe:	1e;
bff:	26;
c00:	1e;
c01:	1e;
c02:	1e;
c03:	1e;
c04:	1e;
c05:	1e;
c06:	1e;
c07:	1e;
c08:	1e;
c09:	1e;
c0a:	1e;
c0b:	1e;
c0c:	1e;
c0d:	1e;
c0e:	1e;
c0f:	1e;
c10:	1e;
c11:	1e;
c12:	1e;
c13:	1e;
c14:	1e;
c15:	1e;
c16:	1e;
c17:	1e;
c18:	1e;
c19:	1e;
c1a:	1e;
c1b:	1e;
c1c:	1e;
c1d:	1e;
c1e:	1e;
c1f:	1e;
c20:	1e;
c21:	1e;
c22:	1e;
c23:	1e;
c24:	1e;
c25:	1e;
c26:	1e;
c27:	1e;
c28:	1e;
c29:	1e;
c2a:	1e;
c2b:	1e;
c2c:	1e;
c2d:	1e;
c2e:	1e;
c2f:	1e;
c30:	1e;
c31:	1e;
c32:	1e;
c33:	1e;
c34:	1e;
c35:	1e;
c36:	1e;
c37:	1e;
c38:	1e;
c39:	1e;
c3a:	1e;
c3b:	1e;
c3c:	1e;
c3d:	1e;
c3e:	1e;
c3f:	1e;
c40:	1e;
c41:	1e;
c42:	1e;
c43:	1e;
c44:	1e;
c45:	1e;
c46:	1e;
c47:	1e;
c48:	1e;
c49:	1e;
c4a:	1e;
c4b:	1e;
c4c:	1e;
c4d:	1e;
c4e:	1e;
c4f:	1e;
c50:	1e;
c51:	1e;
c52:	1e;
c53:	1e;
c54:	1e;
c55:	1e;
c56:	1e;
c57:	1e;
c58:	1e;
c59:	1e;
c5a:	1e;
c5b:	1e;
c5c:	1e;
c5d:	1e;
c5e:	1e;
c5f:	1e;
c60:	1e;
c61:	1e;
c62:	1e;
c63:	1e;
c64:	1e;
c65:	1e;
c66:	1e;
c67:	1e;
c68:	1e;
c69:	1e;
c6a:	1e;
c6b:	1e;
c6c:	1e;
c6d:	1e;
c6e:	1e;
c6f:	1e;
c70:	1e;
c71:	1e;
c72:	1e;
c73:	1e;
c74:	1e;
c75:	1e;
c76:	1e;
c77:	1e;
c78:	1e;
c79:	1e;
c7a:	1e;
c7b:	1e;
c7c:	1e;
c7d:	1e;
c7e:	1e;
c7f:	1e;
c80:	1e;
c81:	1e;
c82:	1e;
c83:	1e;
c84:	1e;
c85:	1e;
c86:	1e;
c87:	1e;
c88:	1e;
c89:	1e;
c8a:	1e;
c8b:	1e;
c8c:	1e;
c8d:	1e;
c8e:	1e;
c8f:	1e;
c90:	1e;
c91:	1e;
c92:	1e;
c93:	1e;
c94:	1e;
c95:	1e;
c96:	1e;
c97:	1e;
c98:	1e;
c99:	1e;
c9a:	1e;
c9b:	1e;
c9c:	1e;
c9d:	1e;
c9e:	1e;
c9f:	1e;
ca0:	1e;
ca1:	1e;
ca2:	1e;
ca3:	1e;
ca4:	1e;
ca5:	1e;
ca6:	1e;
ca7:	1e;
ca8:	1e;
ca9:	1e;
caa:	1e;
cab:	1e;
cac:	1e;
cad:	1e;
cae:	1e;
caf:	1e;
cb0:	1e;
cb1:	1e;
cb2:	1e;
cb3:	1e;
cb4:	1e;
cb5:	1e;
cb6:	1e;
cb7:	1e;
cb8:	1e;
cb9:	1e;
cba:	1e;
cbb:	1e;
cbc:	1e;
cbd:	1e;
cbe:	1e;
cbf:	1e;
cc0:	1e;
cc1:	1e;
cc2:	1e;
cc3:	1e;
cc4:	1e;
cc5:	1e;
cc6:	1e;
cc7:	1e;
cc8:	1e;
cc9:	1e;
cca:	1e;
ccb:	1e;
ccc:	1e;
ccd:	1e;
cce:	1e;
ccf:	1e;
cd0:	1e;
cd1:	1e;
cd2:	1e;
cd3:	1e;
cd4:	1e;
cd5:	1e;
cd6:	1e;
cd7:	1e;
cd8:	1e;
cd9:	1e;
cda:	1e;
cdb:	1e;
cdc:	1e;
cdd:	1e;
cde:	1e;
cdf:	1e;
ce0:	1e;
ce1:	1e;
ce2:	1e;
ce3:	1e;
ce4:	1e;
ce5:	1e;
ce6:	1e;
ce7:	1e;
ce8:	1e;
ce9:	1e;
cea:	1e;
ceb:	1e;
cec:	31;
ced:	2c;
cee:	2a;
cef:	29;
cf0:	29;
cf1:	29;
cf2:	2a;
cf3:	2d;
cf4:	31;
cf5:	1e;
cf6:	1e;
cf7:	1e;
cf8:	1e;
cf9:	1e;
cfa:	1e;
cfb:	1e;
cfc:	1e;
cfd:	1e;
cfe:	1e;
cff:	1e;
d00:	1e;
d01:	1e;
d02:	1e;
d03:	1e;
d04:	1e;
d05:	1e;
d06:	1e;
d07:	1e;
d08:	1e;
d09:	1e;
d0a:	33;
d0b:	2d;
d0c:	28;
d0d:	24;
d0e:	27;
d0f:	27;
d10:	22;
d11:	27;
d12:	27;
d13:	28;
d14:	28;
d15:	2a;
d16:	33;
d17:	1e;
d18:	1e;
d19:	1e;
d1a:	1e;
d1b:	1e;
d1c:	1e;
d1d:	1e;
d1e:	1e;
d1f:	1e;
d20:	1e;
d21:	1e;
d22:	1e;
d23:	1e;
d24:	1e;
d25:	1e;
d26:	1e;
d27:	1e;
d28:	1e;
d29:	30;
d2a:	2a;
d2b:	28;
d2c:	27;
d2d:	24;
d2e:	24;
d2f:	22;
d30:	22;
d31:	22;
d32:	25;
d33:	27;
d34:	24;
d35:	28;
d36:	29;
d37:	30;
d38:	1e;
d39:	1e;
d3a:	1e;
d3b:	1e;
d3c:	1e;
d3d:	1e;
d3e:	1e;
d3f:	1e;
d40:	1e;
d41:	1e;
d42:	1e;
d43:	1e;
d44:	1e;
d45:	1e;
d46:	1e;
d47:	1e;
d48:	33;
d49:	2a;
d4a:	28;
d4b:	27;
d4c:	22;
d4d:	3;
d4e:	0;
d4f:	3;
d50:	b;
d51:	b;
d52:	22;
d53:	25;
d54:	25;
d55:	27;
d56:	28;
d57:	29;
d58:	30;
d59:	1e;
d5a:	1e;
d5b:	1e;
d5c:	1e;
d5d:	1e;
d5e:	1e;
d5f:	1e;
d60:	1e;
d61:	1e;
d62:	1e;
d63:	1e;
d64:	1e;
d65:	1e;
d66:	1e;
d67:	1e;
d68:	2a;
d69:	28;
d6a:	26;
d6b:	25;
d6c:	b;
d6d:	0;
d6e:	0;
d6f:	0;
d70:	3;
d71:	3;
d72:	b;
d73:	22;
d74:	26;
d75:	22;
d76:	24;
d77:	28;
d78:	2a;
d79:	1e;
d7a:	1e;
d7b:	1e;
d7c:	1e;
d7d:	1e;
d7e:	1e;
d7f:	1e;
d80:	1e;
d81:	1e;
d82:	1e;
d83:	1e;
d84:	1e;
d85:	1e;
d86:	1e;
d87:	31;
d88:	28;
d89:	24;
d8a:	26;
d8b:	23;
d8c:	23;
d8d:	0;
d8e:	0;
d8f:	0;
d90:	b;
d91:	b;
d92:	b;
d93:	22;
d94:	26;
d95:	22;
d96:	22;
d97:	24;
d98:	28;
d99:	2f;
d9a:	1e;
d9b:	1e;
d9c:	1e;
d9d:	1e;
d9e:	1e;
d9f:	1e;
da0:	1e;
da1:	1e;
da2:	1e;
da3:	1e;
da4:	1e;
da5:	1e;
da6:	1e;
da7:	2d;
da8:	28;
da9:	24;
daa:	23;
dab:	25;
dac:	23;
dad:	b;
dae:	3;
daf:	b;
db0:	23;
db1:	25;
db2:	23;
db3:	23;
db4:	23;
db5:	25;
db6:	22;
db7:	22;
db8:	28;
db9:	2a;
dba:	1e;
dbb:	1e;
dbc:	1e;
dbd:	1e;
dbe:	1e;
dbf:	1e;
dc0:	1e;
dc1:	1e;
dc2:	1e;
dc3:	1e;
dc4:	1e;
dc5:	1e;
dc6:	1e;
dc7:	2a;
dc8:	27;
dc9:	25;
dca:	22;
dcb:	23;
dcc:	23;
dcd:	23;
dce:	23;
dcf:	23;
dd0:	23;
dd1:	23;
dd2:	23;
dd3:	23;
dd4:	23;
dd5:	23;
dd6:	25;
dd7:	22;
dd8:	27;
dd9:	29;
dda:	1e;
ddb:	1e;
ddc:	1e;
ddd:	1e;
dde:	1e;
ddf:	1e;
de0:	1e;
de1:	1e;
de2:	1e;
de3:	1e;
de4:	1e;
de5:	1e;
de6:	1e;
de7:	2a;
de8:	27;
de9:	25;
dea:	23;
deb:	23;
dec:	23;
ded:	23;
dee:	23;
def:	23;
df0:	23;
df1:	23;
df2:	23;
df3:	23;
df4:	23;
df5:	23;
df6:	23;
df7:	25;
df8:	27;
df9:	28;
dfa:	1e;
dfb:	1e;
dfc:	1e;
dfd:	1e;
dfe:	1e;
dff:	1e;
e00:	1e;
e01:	1e;
e02:	1e;
e03:	1e;
e04:	1e;
e05:	1e;
e06:	1e;
e07:	2a;
e08:	27;
e09:	25;
e0a:	23;
e0b:	23;
e0c:	23;
e0d:	23;
e0e:	23;
e0f:	23;
e10:	23;
e11:	23;
e12:	23;
e13:	23;
e14:	23;
e15:	23;
e16:	25;
e17:	22;
e18:	27;
e19:	28;
e1a:	1e;
e1b:	1e;
e1c:	1e;
e1d:	1e;
e1e:	1e;
e1f:	1e;
e20:	1e;
e21:	1e;
e22:	1e;
e23:	1e;
e24:	1e;
e25:	1e;
e26:	1e;
e27:	2a;
e28:	27;
e29:	25;
e2a:	23;
e2b:	23;
e2c:	23;
e2d:	23;
e2e:	23;
e2f:	23;
e30:	23;
e31:	23;
e32:	23;
e33:	23;
e34:	23;
e35:	22;
e36:	26;
e37:	25;
e38:	27;
e39:	29;
e3a:	1e;
e3b:	1e;
e3c:	1e;
e3d:	1e;
e3e:	1e;
e3f:	1e;
e40:	1e;
e41:	1e;
e42:	1e;
e43:	1e;
e44:	1e;
e45:	1e;
e46:	1e;
e47:	2d;
e48:	28;
e49:	24;
e4a:	26;
e4b:	23;
e4c:	23;
e4d:	23;
e4e:	23;
e4f:	23;
e50:	23;
e51:	23;
e52:	23;
e53:	23;
e54:	23;
e55:	25;
e56:	26;
e57:	24;
e58:	28;
e59:	2a;
e5a:	1e;
e5b:	1e;
e5c:	1e;
e5d:	1e;
e5e:	1e;
e5f:	1e;
e60:	1e;
e61:	1e;
e62:	1e;
e63:	1e;
e64:	1e;
e65:	1e;
e66:	1e;
e67:	31;
e68:	29;
e69:	24;
e6a:	25;
e6b:	22;
e6c:	21;
e6d:	b;
e6e:	b;
e6f:	21;
e70:	21;
e71:	22;
e72:	23;
e73:	23;
e74:	22;
e75:	25;
e76:	22;
e77:	27;
e78:	28;
e79:	2f;
e7a:	1e;
e7b:	1e;
e7c:	1e;
e7d:	1e;
e7e:	1e;
e7f:	1e;
e80:	1e;
e81:	1e;
e82:	1e;
e83:	1e;
e84:	1e;
e85:	1e;
e86:	1e;
e87:	1e;
e88:	2a;
e89:	28;
e8a:	25;
e8b:	25;
e8c:	21;
e8d:	b;
e8e:	b;
e8f:	b;
e90:	b;
e91:	21;
e92:	21;
e93:	22;
e94:	25;
e95:	22;
e96:	27;
e97:	28;
e98:	2a;
e99:	1e;
e9a:	1e;
e9b:	1e;
e9c:	1e;
e9d:	1e;
e9e:	1e;
e9f:	1e;
ea0:	1e;
ea1:	1e;
ea2:	1e;
ea3:	1e;
ea4:	1e;
ea5:	1e;
ea6:	1e;
ea7:	1e;
ea8:	33;
ea9:	2a;
eaa:	27;
eab:	27;
eac:	22;
ead:	21;
eae:	b;
eaf:	b;
eb0:	b;
eb1:	21;
eb2:	21;
eb3:	25;
eb4:	22;
eb5:	27;
eb6:	28;
eb7:	29;
eb8:	30;
eb9:	1e;
eba:	1e;
ebb:	1e;
ebc:	1e;
ebd:	1e;
ebe:	1e;
ebf:	1e;
ec0:	1e;
ec1:	1e;
ec2:	1e;
ec3:	1e;
ec4:	1e;
ec5:	1e;
ec6:	1e;
ec7:	1e;
ec8:	1e;
ec9:	31;
eca:	2a;
ecb:	28;
ecc:	27;
ecd:	25;
ece:	22;
ecf:	22;
ed0:	22;
ed1:	25;
ed2:	22;
ed3:	26;
ed4:	27;
ed5:	28;
ed6:	2a;
ed7:	31;
ed8:	1e;
ed9:	1e;
eda:	1e;
edb:	1e;
edc:	1e;
edd:	1e;
ede:	1e;
edf:	1e;
ee0:	1e;
ee1:	1e;
ee2:	1e;
ee3:	1e;
ee4:	1e;
ee5:	1e;
ee6:	1e;
ee7:	1e;
ee8:	1e;
ee9:	1e;
eea:	33;
eeb:	2d;
eec:	29;
eed:	28;
eee:	24;
eef:	24;
ef0:	27;
ef1:	24;
ef2:	24;
ef3:	28;
ef4:	28;
ef5:	2a;
ef6:	33;
ef7:	1e;
ef8:	1e;
ef9:	1e;
efa:	1e;
efb:	1e;
efc:	1e;
efd:	1e;
efe:	1e;
eff:	1e;
f00:	1e;
f01:	1e;
f02:	1e;
f03:	1e;
f04:	1e;
f05:	1e;
f06:	1e;
f07:	1e;
f08:	1e;
f09:	1e;
f0a:	1e;
f0b:	1e;
f0c:	31;
f0d:	2d;
f0e:	2a;
f0f:	29;
f10:	28;
f11:	29;
f12:	29;
f13:	2d;
f14:	31;
f15:	1e;
f16:	1e;
f17:	1e;
f18:	1e;
f19:	1e;
f1a:	1e;
f1b:	1e;
f1c:	1e;
f1d:	1e;
f1e:	1e;
f1f:	1e;
f20:	1e;
f21:	1e;
f22:	1e;
f23:	1e;
f24:	1e;
f25:	1e;
f26:	1e;
f27:	1e;
f28:	1e;
f29:	1e;
f2a:	1e;
f2b:	1e;
f2c:	1e;
f2d:	1e;
f2e:	1e;
f2f:	1e;
f30:	1e;
f31:	1e;
f32:	1e;
f33:	1e;
f34:	1e;
f35:	1e;
f36:	1e;
f37:	1e;
f38:	1e;
f39:	1e;
f3a:	1e;
f3b:	1e;
f3c:	1e;
f3d:	1e;
f3e:	1e;
f3f:	1e;
f40:	1e;
f41:	1e;
f42:	1e;
f43:	1e;
f44:	1e;
f45:	1e;
f46:	1e;
f47:	1e;
f48:	1e;
f49:	1e;
f4a:	1e;
f4b:	1e;
f4c:	1e;
f4d:	1e;
f4e:	1e;
f4f:	1e;
f50:	1e;
f51:	1e;
f52:	1e;
f53:	1e;
f54:	1e;
f55:	1e;
f56:	1e;
f57:	1e;
f58:	1e;
f59:	1e;
f5a:	1e;
f5b:	1e;
f5c:	1e;
f5d:	1e;
f5e:	1e;
f5f:	1e;
f60:	1e;
f61:	1e;
f62:	1e;
f63:	1e;
f64:	1e;
f65:	1e;
f66:	1e;
f67:	1e;
f68:	1e;
f69:	1e;
f6a:	1e;
f6b:	1e;
f6c:	1e;
f6d:	1e;
f6e:	1e;
f6f:	1e;
f70:	1e;
f71:	1e;
f72:	1e;
f73:	1e;
f74:	1e;
f75:	1e;
f76:	1e;
f77:	1e;
f78:	1e;
f79:	1e;
f7a:	1e;
f7b:	1e;
f7c:	1e;
f7d:	1e;
f7e:	1e;
f7f:	1e;
f80:	1e;
f81:	1e;
f82:	1e;
f83:	1e;
f84:	1e;
f85:	1e;
f86:	1e;
f87:	1e;
f88:	1e;
f89:	1e;
f8a:	1e;
f8b:	1e;
f8c:	1e;
f8d:	1e;
f8e:	1e;
f8f:	1e;
f90:	1e;
f91:	1e;
f92:	1e;
f93:	1e;
f94:	1e;
f95:	1e;
f96:	1e;
f97:	1e;
f98:	1e;
f99:	1e;
f9a:	1e;
f9b:	1e;
f9c:	1e;
f9d:	1e;
f9e:	1e;
f9f:	1e;
fa0:	1e;
fa1:	1e;
fa2:	1e;
fa3:	1e;
fa4:	1e;
fa5:	1e;
fa6:	1e;
fa7:	1e;
fa8:	1e;
fa9:	1e;
faa:	1e;
fab:	1e;
fac:	1e;
fad:	1e;
fae:	1e;
faf:	1e;
fb0:	1e;
fb1:	1e;
fb2:	1e;
fb3:	1e;
fb4:	1e;
fb5:	1e;
fb6:	1e;
fb7:	1e;
fb8:	1e;
fb9:	1e;
fba:	1e;
fbb:	1e;
fbc:	1e;
fbd:	1e;
fbe:	1e;
fbf:	1e;
fc0:	1e;
fc1:	1e;
fc2:	1e;
fc3:	1e;
fc4:	1e;
fc5:	1e;
fc6:	1e;
fc7:	1e;
fc8:	1e;
fc9:	1e;
fca:	1e;
fcb:	1e;
fcc:	1e;
fcd:	1e;
fce:	1e;
fcf:	1e;
fd0:	1e;
fd1:	1e;
fd2:	1e;
fd3:	1e;
fd4:	1e;
fd5:	1e;
fd6:	1e;
fd7:	1e;
fd8:	1e;
fd9:	1e;
fda:	1e;
fdb:	1e;
fdc:	1e;
fdd:	1e;
fde:	1e;
fdf:	1e;
fe0:	1e;
fe1:	1e;
fe2:	1e;
fe3:	1e;
fe4:	1e;
fe5:	1e;
fe6:	1e;
fe7:	1e;
fe8:	1e;
fe9:	1e;
fea:	1e;
feb:	1e;
fec:	1e;
fed:	1e;
fee:	1e;
fef:	1e;
ff0:	1e;
ff1:	1e;
ff2:	1e;
ff3:	1e;
ff4:	1e;
ff5:	1e;
ff6:	1e;
ff7:	1e;
ff8:	1e;
ff9:	1e;
ffa:	1e;
ffb:	1e;
ffc:	1e;
ffd:	1e;
ffe:	1e;
fff:	1e;
1000:	1e;
1001:	1e;
1002:	1e;
1003:	1e;
1004:	1e;
1005:	1e;
1006:	1e;
1007:	1e;
1008:	1e;
1009:	1e;
100a:	1e;
100b:	1e;
100c:	1e;
100d:	1e;
100e:	1e;
100f:	1e;
1010:	1e;
1011:	1e;
1012:	1e;
1013:	1e;
1014:	1e;
1015:	1e;
1016:	1e;
1017:	1e;
1018:	1e;
1019:	1e;
101a:	1e;
101b:	1e;
101c:	1e;
101d:	1e;
101e:	1e;
101f:	1e;
1020:	1e;
1021:	1e;
1022:	1e;
1023:	1e;
1024:	1e;
1025:	1e;
1026:	1e;
1027:	1e;
1028:	1e;
1029:	1e;
102a:	1e;
102b:	1e;
102c:	1e;
102d:	1e;
102e:	1e;
102f:	1e;
1030:	1e;
1031:	1e;
1032:	1e;
1033:	1e;
1034:	1e;
1035:	1e;
1036:	1e;
1037:	1e;
1038:	1e;
1039:	1e;
103a:	1e;
103b:	1e;
103c:	1e;
103d:	1e;
103e:	1e;
103f:	1e;
1040:	1e;
1041:	1e;
1042:	1e;
1043:	1e;
1044:	1e;
1045:	1e;
1046:	1e;
1047:	1e;
1048:	1e;
1049:	1e;
104a:	1e;
104b:	1e;
104c:	1e;
104d:	1e;
104e:	1e;
104f:	1e;
1050:	1e;
1051:	1e;
1052:	1e;
1053:	1e;
1054:	1e;
1055:	1e;
1056:	1e;
1057:	1e;
1058:	1e;
1059:	1e;
105a:	1e;
105b:	1e;
105c:	1e;
105d:	1e;
105e:	1e;
105f:	1e;
1060:	1e;
1061:	1e;
1062:	1e;
1063:	1e;
1064:	1e;
1065:	1e;
1066:	1e;
1067:	1e;
1068:	1e;
1069:	1e;
106a:	1e;
106b:	1e;
106c:	1e;
106d:	1e;
106e:	1e;
106f:	1e;
1070:	1e;
1071:	1e;
1072:	1e;
1073:	1e;
1074:	1e;
1075:	1e;
1076:	1e;
1077:	1e;
1078:	1e;
1079:	1e;
107a:	1e;
107b:	1e;
107c:	1e;
107d:	1e;
107e:	1e;
107f:	1e;
1080:	1e;
1081:	1e;
1082:	1e;
1083:	1e;
1084:	1e;
1085:	1e;
1086:	1e;
1087:	1e;
1088:	1e;
1089:	1e;
108a:	1e;
108b:	1e;
108c:	1e;
108d:	1e;
108e:	1e;
108f:	1e;
1090:	1e;
1091:	1e;
1092:	1e;
1093:	1e;
1094:	1e;
1095:	1e;
1096:	1e;
1097:	1e;
1098:	1e;
1099:	1e;
109a:	1e;
109b:	1e;
109c:	1e;
109d:	1e;
109e:	1e;
109f:	1e;
10a0:	1e;
10a1:	1e;
10a2:	1e;
10a3:	1e;
10a4:	1e;
10a5:	1e;
10a6:	1e;
10a7:	1e;
10a8:	1e;
10a9:	1e;
10aa:	1e;
10ab:	1e;
10ac:	1e;
10ad:	1e;
10ae:	1e;
10af:	1e;
10b0:	1e;
10b1:	1e;
10b2:	1e;
10b3:	1e;
10b4:	1e;
10b5:	1e;
10b6:	1e;
10b7:	1e;
10b8:	1e;
10b9:	1e;
10ba:	1e;
10bb:	1e;
10bc:	1e;
10bd:	1e;
10be:	1e;
10bf:	1e;
10c0:	1e;
10c1:	1e;
10c2:	1e;
10c3:	1e;
10c4:	1e;
10c5:	1e;
10c6:	1e;
10c7:	1e;
10c8:	1e;
10c9:	1e;
10ca:	1e;
10cb:	1e;
10cc:	1e;
10cd:	1e;
10ce:	1e;
10cf:	1e;
10d0:	1e;
10d1:	1e;
10d2:	1e;
10d3:	1e;
10d4:	1e;
10d5:	1e;
10d6:	1e;
10d7:	1e;
10d8:	1e;
10d9:	1e;
10da:	1e;
10db:	1e;
10dc:	1e;
10dd:	1e;
10de:	1e;
10df:	1e;
10e0:	1e;
10e1:	1e;
10e2:	1e;
10e3:	1e;
10e4:	1e;
10e5:	1e;
10e6:	1e;
10e7:	1e;
10e8:	1e;
10e9:	1e;
10ea:	1e;
10eb:	1e;
10ec:	1e;
10ed:	1e;
10ee:	30;
10ef:	30;
10f0:	31;
10f1:	31;
10f2:	30;
10f3:	33;
10f4:	1e;
10f5:	1e;
10f6:	1e;
10f7:	1e;
10f8:	1e;
10f9:	1e;
10fa:	1e;
10fb:	1e;
10fc:	1e;
10fd:	1e;
10fe:	1e;
10ff:	1e;
1100:	1e;
1101:	1e;
1102:	1e;
1103:	1e;
1104:	1e;
1105:	1e;
1106:	1e;
1107:	1e;
1108:	1e;
1109:	1e;
110a:	1e;
110b:	33;
110c:	2e;
110d:	1a;
110e:	2e;
110f:	2e;
1110:	2e;
1111:	2e;
1112:	2e;
1113:	2e;
1114:	2f;
1115:	31;
1116:	1e;
1117:	1e;
1118:	1e;
1119:	1e;
111a:	1e;
111b:	1e;
111c:	1e;
111d:	1e;
111e:	1e;
111f:	1e;
1120:	1e;
1121:	1e;
1122:	1e;
1123:	1e;
1124:	1e;
1125:	1e;
1126:	1e;
1127:	1e;
1128:	1e;
1129:	1e;
112a:	30;
112b:	2e;
112c:	2f;
112d:	2e;
112e:	2e;
112f:	2b;
1130:	2b;
1131:	2b;
1132:	2b;
1133:	2e;
1134:	2f;
1135:	2f;
1136:	31;
1137:	1e;
1138:	1e;
1139:	1e;
113a:	1e;
113b:	1e;
113c:	1e;
113d:	1e;
113e:	1e;
113f:	1e;
1140:	1e;
1141:	1e;
1142:	1e;
1143:	1e;
1144:	1e;
1145:	1e;
1146:	1e;
1147:	1e;
1148:	1e;
1149:	30;
114a:	2f;
114b:	2b;
114c:	2b;
114d:	c;
114e:	c;
114f:	c;
1150:	19;
1151:	19;
1152:	2b;
1153:	2c;
1154:	2c;
1155:	2f;
1156:	2f;
1157:	30;
1158:	1e;
1159:	1e;
115a:	1e;
115b:	1e;
115c:	1e;
115d:	1e;
115e:	1e;
115f:	1e;
1160:	1e;
1161:	1e;
1162:	1e;
1163:	1e;
1164:	1e;
1165:	1e;
1166:	1e;
1167:	1e;
1168:	31;
1169:	30;
116a:	2c;
116b:	2c;
116c:	19;
116d:	c;
116e:	7;
116f:	c;
1170:	c;
1171:	c;
1172:	19;
1173:	2c;
1174:	2c;
1175:	2c;
1176:	2e;
1177:	2e;
1178:	31;
1179:	1e;
117a:	1e;
117b:	1e;
117c:	1e;
117d:	1e;
117e:	1e;
117f:	1e;
1180:	1e;
1181:	1e;
1182:	1e;
1183:	1e;
1184:	1e;
1185:	1e;
1186:	1e;
1187:	1e;
1188:	31;
1189:	2e;
118a:	2c;
118b:	2c;
118c:	2c;
118d:	c;
118e:	7;
118f:	c;
1190:	c;
1191:	19;
1192:	19;
1193:	2c;
1194:	2c;
1195:	2b;
1196:	19;
1197:	2e;
1198:	2e;
1199:	1e;
119a:	1e;
119b:	1e;
119c:	1e;
119d:	1e;
119e:	1e;
119f:	1e;
11a0:	1e;
11a1:	1e;
11a2:	1e;
11a3:	1e;
11a4:	1e;
11a5:	1e;
11a6:	1e;
11a7:	34;
11a8:	2f;
11a9:	2e;
11aa:	2c;
11ab:	2c;
11ac:	2c;
11ad:	19;
11ae:	c;
11af:	c;
11b0:	2c;
11b1:	2c;
11b2:	2c;
11b3:	2c;
11b4:	2c;
11b5:	2c;
11b6:	2b;
11b7:	2e;
11b8:	2e;
11b9:	31;
11ba:	1e;
11bb:	1e;
11bc:	1e;
11bd:	1e;
11be:	1e;
11bf:	1e;
11c0:	1e;
11c1:	1e;
11c2:	1e;
11c3:	1e;
11c4:	1e;
11c5:	1e;
11c6:	1e;
11c7:	31;
11c8:	2f;
11c9:	2c;
11ca:	2c;
11cb:	2c;
11cc:	2c;
11cd:	2c;
11ce:	2c;
11cf:	2c;
11d0:	2c;
11d1:	2c;
11d2:	2c;
11d3:	2c;
11d4:	2c;
11d5:	2c;
11d6:	2b;
11d7:	2b;
11d8:	2e;
11d9:	31;
11da:	1e;
11db:	1e;
11dc:	1e;
11dd:	1e;
11de:	1e;
11df:	1e;
11e0:	1e;
11e1:	1e;
11e2:	1e;
11e3:	1e;
11e4:	1e;
11e5:	1e;
11e6:	1e;
11e7:	31;
11e8:	2f;
11e9:	2c;
11ea:	2c;
11eb:	2c;
11ec:	2c;
11ed:	2c;
11ee:	2c;
11ef:	2c;
11f0:	2c;
11f1:	2c;
11f2:	2c;
11f3:	2c;
11f4:	2c;
11f5:	2c;
11f6:	2c;
11f7:	2c;
11f8:	2f;
11f9:	2e;
11fa:	1e;
11fb:	1e;
11fc:	1e;
11fd:	1e;
11fe:	1e;
11ff:	1e;
1200:	1e;
1201:	1e;
1202:	1e;
1203:	1e;
1204:	1e;
1205:	1e;
1206:	1e;
1207:	31;
1208:	2f;
1209:	2c;
120a:	2c;
120b:	2c;
120c:	2c;
120d:	2c;
120e:	2c;
120f:	2c;
1210:	2c;
1211:	2c;
1212:	2c;
1213:	2c;
1214:	2c;
1215:	2c;
1216:	2c;
1217:	2b;
1218:	2e;
1219:	30;
121a:	1e;
121b:	1e;
121c:	1e;
121d:	1e;
121e:	1e;
121f:	1e;
1220:	1e;
1221:	1e;
1222:	1e;
1223:	1e;
1224:	1e;
1225:	1e;
1226:	1e;
1227:	31;
1228:	2f;
1229:	2c;
122a:	2c;
122b:	2c;
122c:	2c;
122d:	2c;
122e:	2c;
122f:	2c;
1230:	2c;
1231:	2c;
1232:	2c;
1233:	2c;
1234:	2c;
1235:	2c;
1236:	2c;
1237:	2c;
1238:	2f;
1239:	30;
123a:	1e;
123b:	1e;
123c:	1e;
123d:	1e;
123e:	1e;
123f:	1e;
1240:	1e;
1241:	1e;
1242:	1e;
1243:	1e;
1244:	1e;
1245:	1e;
1246:	1e;
1247:	33;
1248:	2f;
1249:	2e;
124a:	2c;
124b:	2c;
124c:	2c;
124d:	2c;
124e:	2c;
124f:	2c;
1250:	2c;
1251:	2c;
1252:	2c;
1253:	2c;
1254:	2c;
1255:	2c;
1256:	2c;
1257:	2f;
1258:	2f;
1259:	31;
125a:	1e;
125b:	1e;
125c:	1e;
125d:	1e;
125e:	1e;
125f:	1e;
1260:	1e;
1261:	1e;
1262:	1e;
1263:	1e;
1264:	1e;
1265:	1e;
1266:	1e;
1267:	1e;
1268:	31;
1269:	2e;
126a:	2c;
126b:	2b;
126c:	19;
126d:	19;
126e:	19;
126f:	19;
1270:	19;
1271:	2b;
1272:	2c;
1273:	2c;
1274:	2b;
1275:	2c;
1276:	2c;
1277:	2f;
1278:	31;
1279:	1e;
127a:	1e;
127b:	1e;
127c:	1e;
127d:	1e;
127e:	1e;
127f:	1e;
1280:	1e;
1281:	1e;
1282:	1e;
1283:	1e;
1284:	1e;
1285:	1e;
1286:	1e;
1287:	1e;
1288:	34;
1289:	2f;
128a:	2c;
128b:	2c;
128c:	19;
128d:	19;
128e:	c;
128f:	c;
1290:	19;
1291:	19;
1292:	19;
1293:	2b;
1294:	2c;
1295:	2c;
1296:	2f;
1297:	31;
1298:	31;
1299:	1e;
129a:	1e;
129b:	1e;
129c:	1e;
129d:	1e;
129e:	1e;
129f:	1e;
12a0:	1e;
12a1:	1e;
12a2:	1e;
12a3:	1e;
12a4:	1e;
12a5:	1e;
12a6:	1e;
12a7:	1e;
12a8:	1e;
12a9:	31;
12aa:	2f;
12ab:	2f;
12ac:	2b;
12ad:	19;
12ae:	19;
12af:	19;
12b0:	19;
12b1:	19;
12b2:	19;
12b3:	2c;
12b4:	2c;
12b5:	2f;
12b6:	2f;
12b7:	31;
12b8:	1e;
12b9:	1e;
12ba:	1e;
12bb:	1e;
12bc:	1e;
12bd:	1e;
12be:	1e;
12bf:	1e;
12c0:	1e;
12c1:	1e;
12c2:	1e;
12c3:	1e;
12c4:	1e;
12c5:	1e;
12c6:	1e;
12c7:	1e;
12c8:	1e;
12c9:	1e;
12ca:	31;
12cb:	2f;
12cc:	2c;
12cd:	2b;
12ce:	2b;
12cf:	2b;
12d0:	2b;
12d1:	2b;
12d2:	2c;
12d3:	2c;
12d4:	2f;
12d5:	2f;
12d6:	31;
12d7:	1e;
12d8:	1e;
12d9:	1e;
12da:	1e;
12db:	1e;
12dc:	1e;
12dd:	1e;
12de:	1e;
12df:	1e;
12e0:	1e;
12e1:	1e;
12e2:	1e;
12e3:	1e;
12e4:	1e;
12e5:	1e;
12e6:	1e;
12e7:	1e;
12e8:	1e;
12e9:	1e;
12ea:	1e;
12eb:	34;
12ec:	31;
12ed:	2f;
12ee:	2f;
12ef:	2f;
12f0:	2f;
12f1:	2f;
12f2:	2e;
12f3:	2f;
12f4:	31;
12f5:	34;
12f6:	1e;
12f7:	1e;
12f8:	1e;
12f9:	1e;
12fa:	1e;
12fb:	1e;
12fc:	1e;
12fd:	1e;
12fe:	1e;
12ff:	1e;
1300:	1e;
1301:	1e;
1302:	1e;
1303:	1e;
1304:	1e;
1305:	1e;
1306:	1e;
1307:	1e;
1308:	1e;
1309:	1e;
130a:	1e;
130b:	1e;
130c:	1e;
130d:	1e;
130e:	31;
130f:	31;
1310:	31;
1311:	31;
1312:	31;
1313:	34;
1314:	1e;
1315:	1e;
1316:	1e;
1317:	1e;
1318:	1e;
1319:	1e;
131a:	1e;
131b:	1e;
131c:	1e;
131d:	1e;
131e:	1e;
131f:	1e;
1320:	1e;
1321:	1e;
1322:	1e;
1323:	1e;
1324:	1e;
1325:	1e;
1326:	1e;
1327:	1e;
1328:	1e;
1329:	1e;
132a:	1e;
132b:	1e;
132c:	1e;
132d:	1e;
132e:	1e;
132f:	1e;
1330:	1e;
1331:	1e;
1332:	1e;
1333:	1e;
1334:	1e;
1335:	1e;
1336:	1e;
1337:	1e;
1338:	1e;
1339:	1e;
133a:	1e;
133b:	1e;
133c:	1e;
133d:	1e;
133e:	1e;
133f:	1e;
1340:	1e;
1341:	1e;
1342:	1e;
1343:	1e;
1344:	1e;
1345:	1e;
1346:	1e;
1347:	1e;
1348:	1e;
1349:	1e;
134a:	1e;
134b:	1e;
134c:	1e;
134d:	1e;
134e:	1e;
134f:	1e;
1350:	1e;
1351:	1e;
1352:	1e;
1353:	1e;
1354:	1e;
1355:	1e;
1356:	1e;
1357:	1e;
1358:	1e;
1359:	1e;
135a:	1e;
135b:	1e;
135c:	1e;
135d:	1e;
135e:	1e;
135f:	1e;
1360:	1e;
1361:	1e;
1362:	1e;
1363:	1e;
1364:	1e;
1365:	1e;
1366:	1e;
1367:	1e;
1368:	1e;
1369:	1e;
136a:	1e;
136b:	1e;
136c:	1e;
136d:	1e;
136e:	1e;
136f:	1e;
1370:	1e;
1371:	1e;
1372:	1e;
1373:	1e;
1374:	1e;
1375:	1e;
1376:	1e;
1377:	1e;
1378:	1e;
1379:	1e;
137a:	1e;
137b:	1e;
137c:	1e;
137d:	1e;
137e:	1e;
137f:	1e;
1380:	1e;
1381:	1e;
1382:	1e;
1383:	1e;
1384:	1e;
1385:	1e;
1386:	1e;
1387:	1e;
1388:	1e;
1389:	1e;
138a:	1e;
138b:	1e;
138c:	1e;
138d:	1e;
138e:	1e;
138f:	1e;
1390:	1e;
1391:	1e;
1392:	1e;
1393:	1e;
1394:	1e;
1395:	1e;
1396:	1e;
1397:	1e;
1398:	1e;
1399:	1e;
139a:	1e;
139b:	1e;
139c:	1e;
139d:	1e;
139e:	1e;
139f:	1e;
13a0:	1e;
13a1:	1e;
13a2:	1e;
13a3:	1e;
13a4:	1e;
13a5:	1e;
13a6:	1e;
13a7:	1e;
13a8:	1e;
13a9:	1e;
13aa:	1e;
13ab:	1e;
13ac:	1e;
13ad:	1e;
13ae:	1e;
13af:	1e;
13b0:	1e;
13b1:	1e;
13b2:	1e;
13b3:	1e;
13b4:	1e;
13b5:	1e;
13b6:	1e;
13b7:	1e;
13b8:	1e;
13b9:	1e;
13ba:	1e;
13bb:	1e;
13bc:	1e;
13bd:	1e;
13be:	1e;
13bf:	1e;
13c0:	1e;
13c1:	1e;
13c2:	1e;
13c3:	1e;
13c4:	1e;
13c5:	1e;
13c6:	1e;
13c7:	1e;
13c8:	1e;
13c9:	1e;
13ca:	1e;
13cb:	1e;
13cc:	1e;
13cd:	1e;
13ce:	1e;
13cf:	1e;
13d0:	1e;
13d1:	1e;
13d2:	1e;
13d3:	1e;
13d4:	1e;
13d5:	1e;
13d6:	1e;
13d7:	1e;
13d8:	1e;
13d9:	1e;
13da:	1e;
13db:	1e;
13dc:	1e;
13dd:	1e;
13de:	1e;
13df:	1e;
13e0:	1e;
13e1:	1e;
13e2:	1e;
13e3:	1e;
13e4:	1e;
13e5:	1e;
13e6:	1e;
13e7:	1e;
13e8:	1e;
13e9:	1e;
13ea:	1e;
13eb:	1e;
13ec:	1e;
13ed:	1e;
13ee:	1e;
13ef:	1e;
13f0:	1e;
13f1:	1e;
13f2:	1e;
13f3:	1e;
13f4:	1e;
13f5:	1e;
13f6:	1e;
13f7:	1e;
13f8:	1e;
13f9:	1e;
13fa:	1e;
13fb:	1e;
13fc:	1e;
13fd:	1e;
13fe:	1e;
13ff:	1e;
1400:	1e;
1401:	1;
1402:	1;
1403:	1;
1404:	1;
1405:	1;
1406:	1;
1407:	1;
1408:	1;
1409:	1;
140a:	1;
140b:	1;
140c:	1;
140d:	1;
140e:	1;
140f:	1;
1410:	1;
1411:	1;
1412:	1;
1413:	1;
1414:	1;
1415:	1;
1416:	1;
1417:	1;
1418:	1;
1419:	1;
141a:	1;
141b:	1;
141c:	1;
141d:	1;
141e:	1;
141f:	1e;
1420:	1;
1421:	1;
1422:	1;
1423:	1;
1424:	1;
1425:	1;
1426:	1;
1427:	1;
1428:	1;
1429:	1;
142a:	1;
142b:	1;
142c:	1;
142d:	1;
142e:	1;
142f:	1;
1430:	1;
1431:	1;
1432:	1;
1433:	1;
1434:	1;
1435:	1;
1436:	1;
1437:	1;
1438:	1;
1439:	1;
143a:	1;
143b:	1;
143c:	1;
143d:	1;
143e:	1;
143f:	1;
1440:	1;
1441:	1;
1442:	1;
1443:	1e;
1444:	1e;
1445:	1e;
1446:	1e;
1447:	1e;
1448:	1e;
1449:	1e;
144a:	1e;
144b:	1e;
144c:	1e;
144d:	1e;
144e:	1e;
144f:	1e;
1450:	1e;
1451:	1e;
1452:	1e;
1453:	1e;
1454:	1e;
1455:	1e;
1456:	1e;
1457:	1e;
1458:	1e;
1459:	1e;
145a:	1e;
145b:	1e;
145c:	1e;
145d:	1;
145e:	1;
145f:	1;
1460:	1;
1461:	1;
1462:	1e;
1463:	1e;
1464:	1e;
1465:	1e;
1466:	1e;
1467:	1e;
1468:	1e;
1469:	1e;
146a:	1e;
146b:	1e;
146c:	1e;
146d:	1e;
146e:	1e;
146f:	1e;
1470:	1e;
1471:	1e;
1472:	1e;
1473:	1e;
1474:	1e;
1475:	1e;
1476:	1e;
1477:	1e;
1478:	1e;
1479:	1e;
147a:	1e;
147b:	1e;
147c:	1e;
147d:	1e;
147e:	1;
147f:	1;
1480:	1;
1481:	1;
1482:	1e;
1483:	1e;
1484:	1e;
1485:	1e;
1486:	1e;
1487:	1e;
1488:	1e;
1489:	1e;
148a:	1e;
148b:	1e;
148c:	1e;
148d:	1e;
148e:	1e;
148f:	1e;
1490:	1e;
1491:	1e;
1492:	1e;
1493:	1e;
1494:	1e;
1495:	1e;
1496:	1e;
1497:	1e;
1498:	1e;
1499:	1e;
149a:	1e;
149b:	1e;
149c:	1e;
149d:	1e;
149e:	1;
149f:	1;
14a0:	1;
14a1:	1;
14a2:	1e;
14a3:	1e;
14a4:	1e;
14a5:	1e;
14a6:	1e;
14a7:	1e;
14a8:	1e;
14a9:	1e;
14aa:	1e;
14ab:	1e;
14ac:	1e;
14ad:	1e;
14ae:	1e;
14af:	1e;
14b0:	1e;
14b1:	1e;
14b2:	1e;
14b3:	1e;
14b4:	1e;
14b5:	1e;
14b6:	1e;
14b7:	1e;
14b8:	1e;
14b9:	1e;
14ba:	1e;
14bb:	1e;
14bc:	1e;
14bd:	1e;
14be:	1;
14bf:	1;
14c0:	1;
14c1:	1;
14c2:	1e;
14c3:	1e;
14c4:	1e;
14c5:	1e;
14c6:	1e;
14c7:	1e;
14c8:	1e;
14c9:	1e;
14ca:	1e;
14cb:	1e;
14cc:	1e;
14cd:	1e;
14ce:	1e;
14cf:	1e;
14d0:	1e;
14d1:	1e;
14d2:	1e;
14d3:	1e;
14d4:	1e;
14d5:	1e;
14d6:	1e;
14d7:	1e;
14d8:	1e;
14d9:	1e;
14da:	1e;
14db:	1e;
14dc:	1e;
14dd:	1e;
14de:	1;
14df:	1;
14e0:	1;
14e1:	1;
14e2:	1e;
14e3:	1e;
14e4:	1e;
14e5:	1e;
14e6:	1e;
14e7:	1e;
14e8:	1e;
14e9:	1e;
14ea:	1e;
14eb:	1e;
14ec:	1e;
14ed:	1e;
14ee:	1e;
14ef:	1e;
14f0:	1e;
14f1:	1e;
14f2:	1e;
14f3:	1e;
14f4:	1e;
14f5:	1e;
14f6:	1e;
14f7:	1e;
14f8:	1e;
14f9:	1e;
14fa:	1e;
14fb:	1e;
14fc:	1e;
14fd:	1e;
14fe:	1;
14ff:	1;
1500:	1;
1501:	1;
1502:	1e;
1503:	1e;
1504:	1e;
1505:	1e;
1506:	1e;
1507:	1e;
1508:	1e;
1509:	1e;
150a:	1e;
150b:	1e;
150c:	1e;
150d:	1e;
150e:	1e;
150f:	1e;
1510:	1e;
1511:	1e;
1512:	1e;
1513:	1e;
1514:	1e;
1515:	1e;
1516:	1e;
1517:	1e;
1518:	1e;
1519:	1e;
151a:	1e;
151b:	1e;
151c:	1e;
151d:	1e;
151e:	1;
151f:	1;
1520:	1;
1521:	1;
1522:	1e;
1523:	1e;
1524:	1e;
1525:	1e;
1526:	1e;
1527:	1e;
1528:	1e;
1529:	1e;
152a:	1e;
152b:	1e;
152c:	1e;
152d:	1e;
152e:	1e;
152f:	1e;
1530:	1e;
1531:	1e;
1532:	1e;
1533:	1e;
1534:	1e;
1535:	1e;
1536:	1e;
1537:	1e;
1538:	1e;
1539:	1e;
153a:	1e;
153b:	1e;
153c:	1e;
153d:	1e;
153e:	1;
153f:	1;
1540:	1;
1541:	1;
1542:	1e;
1543:	1e;
1544:	1e;
1545:	1e;
1546:	1e;
1547:	1e;
1548:	1e;
1549:	1e;
154a:	1e;
154b:	1e;
154c:	1e;
154d:	1e;
154e:	1e;
154f:	1e;
1550:	1e;
1551:	1e;
1552:	1e;
1553:	1e;
1554:	1e;
1555:	1e;
1556:	1e;
1557:	1e;
1558:	1e;
1559:	1e;
155a:	1e;
155b:	1e;
155c:	1e;
155d:	1e;
155e:	1;
155f:	1;
1560:	1;
1561:	1;
1562:	1e;
1563:	1e;
1564:	1e;
1565:	1e;
1566:	1e;
1567:	1e;
1568:	1e;
1569:	1e;
156a:	1e;
156b:	1e;
156c:	1e;
156d:	1e;
156e:	1e;
156f:	1e;
1570:	1e;
1571:	1e;
1572:	1e;
1573:	1e;
1574:	1e;
1575:	1e;
1576:	1e;
1577:	1e;
1578:	1e;
1579:	1e;
157a:	1e;
157b:	1e;
157c:	1e;
157d:	1e;
157e:	1;
157f:	1;
1580:	1;
1581:	1;
1582:	1e;
1583:	1e;
1584:	1e;
1585:	1e;
1586:	1e;
1587:	1e;
1588:	1e;
1589:	1e;
158a:	1e;
158b:	1e;
158c:	1e;
158d:	1e;
158e:	1e;
158f:	1e;
1590:	1e;
1591:	1e;
1592:	1e;
1593:	1e;
1594:	1e;
1595:	1e;
1596:	1e;
1597:	1e;
1598:	1e;
1599:	1e;
159a:	1e;
159b:	1e;
159c:	1e;
159d:	1e;
159e:	1;
159f:	1;
15a0:	1;
15a1:	1;
15a2:	1e;
15a3:	1e;
15a4:	1e;
15a5:	1e;
15a6:	1e;
15a7:	1e;
15a8:	1e;
15a9:	1e;
15aa:	1e;
15ab:	1e;
15ac:	1e;
15ad:	1e;
15ae:	1e;
15af:	1e;
15b0:	1e;
15b1:	1e;
15b2:	1e;
15b3:	1e;
15b4:	1e;
15b5:	1e;
15b6:	1e;
15b7:	1e;
15b8:	1e;
15b9:	1e;
15ba:	1e;
15bb:	1e;
15bc:	1e;
15bd:	1e;
15be:	1;
15bf:	1;
15c0:	1;
15c1:	1;
15c2:	1e;
15c3:	1e;
15c4:	1e;
15c5:	1e;
15c6:	1e;
15c7:	1e;
15c8:	1e;
15c9:	1e;
15ca:	1e;
15cb:	1e;
15cc:	1e;
15cd:	1e;
15ce:	1e;
15cf:	1e;
15d0:	1e;
15d1:	1e;
15d2:	1e;
15d3:	1e;
15d4:	1e;
15d5:	1e;
15d6:	1e;
15d7:	1e;
15d8:	1e;
15d9:	1e;
15da:	1e;
15db:	1e;
15dc:	1e;
15dd:	1e;
15de:	1;
15df:	1;
15e0:	1;
15e1:	1;
15e2:	1e;
15e3:	1e;
15e4:	1e;
15e5:	1e;
15e6:	1e;
15e7:	1e;
15e8:	1e;
15e9:	1e;
15ea:	1e;
15eb:	1e;
15ec:	1e;
15ed:	1e;
15ee:	1e;
15ef:	1e;
15f0:	1e;
15f1:	1e;
15f2:	1e;
15f3:	1e;
15f4:	1e;
15f5:	1e;
15f6:	1e;
15f7:	1e;
15f8:	1e;
15f9:	1e;
15fa:	1e;
15fb:	1e;
15fc:	1e;
15fd:	1e;
15fe:	1;
15ff:	1;
1600:	1;
1601:	1;
1602:	1e;
1603:	1e;
1604:	1e;
1605:	1e;
1606:	1e;
1607:	1e;
1608:	1e;
1609:	1e;
160a:	1e;
160b:	1e;
160c:	1e;
160d:	1e;
160e:	1e;
160f:	1e;
1610:	1e;
1611:	1e;
1612:	1e;
1613:	1e;
1614:	1e;
1615:	1e;
1616:	1e;
1617:	1e;
1618:	1e;
1619:	1e;
161a:	1e;
161b:	1e;
161c:	1e;
161d:	1e;
161e:	1;
161f:	1;
1620:	1;
1621:	1;
1622:	1e;
1623:	1e;
1624:	1e;
1625:	1e;
1626:	1e;
1627:	1e;
1628:	1e;
1629:	1e;
162a:	1e;
162b:	1e;
162c:	1e;
162d:	1e;
162e:	1e;
162f:	1e;
1630:	1e;
1631:	1e;
1632:	1e;
1633:	1e;
1634:	1e;
1635:	1e;
1636:	1e;
1637:	1e;
1638:	1e;
1639:	1e;
163a:	1e;
163b:	1e;
163c:	1e;
163d:	1e;
163e:	1;
163f:	1;
1640:	1;
1641:	1;
1642:	1e;
1643:	1e;
1644:	1e;
1645:	1e;
1646:	1e;
1647:	1e;
1648:	1e;
1649:	1e;
164a:	1e;
164b:	1e;
164c:	1e;
164d:	1e;
164e:	1e;
164f:	1e;
1650:	1e;
1651:	1e;
1652:	1e;
1653:	1e;
1654:	1e;
1655:	1e;
1656:	1e;
1657:	1e;
1658:	1e;
1659:	1e;
165a:	1e;
165b:	1e;
165c:	1e;
165d:	1e;
165e:	1;
165f:	1;
1660:	1;
1661:	1;
1662:	1e;
1663:	1e;
1664:	1e;
1665:	1e;
1666:	1e;
1667:	1e;
1668:	1e;
1669:	1e;
166a:	1e;
166b:	1e;
166c:	1e;
166d:	1e;
166e:	1e;
166f:	1e;
1670:	1e;
1671:	1e;
1672:	1e;
1673:	1e;
1674:	1e;
1675:	1e;
1676:	1e;
1677:	1e;
1678:	1e;
1679:	1e;
167a:	1e;
167b:	1e;
167c:	1e;
167d:	1e;
167e:	1;
167f:	1;
1680:	1;
1681:	1;
1682:	1e;
1683:	1e;
1684:	1e;
1685:	1e;
1686:	1e;
1687:	1e;
1688:	1e;
1689:	1e;
168a:	1e;
168b:	1e;
168c:	1e;
168d:	1e;
168e:	1e;
168f:	1e;
1690:	1e;
1691:	1e;
1692:	1e;
1693:	1e;
1694:	1e;
1695:	1e;
1696:	1e;
1697:	1e;
1698:	1e;
1699:	1e;
169a:	1e;
169b:	1e;
169c:	1e;
169d:	1e;
169e:	1;
169f:	1;
16a0:	1;
16a1:	1;
16a2:	1e;
16a3:	1e;
16a4:	1e;
16a5:	1e;
16a6:	1e;
16a7:	1e;
16a8:	1e;
16a9:	1e;
16aa:	1e;
16ab:	1e;
16ac:	1e;
16ad:	1e;
16ae:	1e;
16af:	1e;
16b0:	1e;
16b1:	1e;
16b2:	1e;
16b3:	1e;
16b4:	1e;
16b5:	1e;
16b6:	1e;
16b7:	1e;
16b8:	1e;
16b9:	1e;
16ba:	1e;
16bb:	1e;
16bc:	1e;
16bd:	1e;
16be:	1;
16bf:	1;
16c0:	1;
16c1:	1;
16c2:	1e;
16c3:	1e;
16c4:	1e;
16c5:	1e;
16c6:	1e;
16c7:	1e;
16c8:	1e;
16c9:	1e;
16ca:	1e;
16cb:	1e;
16cc:	1e;
16cd:	1e;
16ce:	1e;
16cf:	1e;
16d0:	1e;
16d1:	1e;
16d2:	1e;
16d3:	1e;
16d4:	1e;
16d5:	1e;
16d6:	1e;
16d7:	1e;
16d8:	1e;
16d9:	1e;
16da:	1e;
16db:	1e;
16dc:	1e;
16dd:	1e;
16de:	1;
16df:	1;
16e0:	1;
16e1:	1;
16e2:	1e;
16e3:	1e;
16e4:	1e;
16e5:	1e;
16e6:	1e;
16e7:	1e;
16e8:	1e;
16e9:	1e;
16ea:	1e;
16eb:	1e;
16ec:	1e;
16ed:	1e;
16ee:	1e;
16ef:	1e;
16f0:	1e;
16f1:	1e;
16f2:	1e;
16f3:	1e;
16f4:	1e;
16f5:	1e;
16f6:	1e;
16f7:	1e;
16f8:	1e;
16f9:	1e;
16fa:	1e;
16fb:	1e;
16fc:	1e;
16fd:	1e;
16fe:	1;
16ff:	1;
1700:	1;
1701:	1;
1702:	1e;
1703:	1e;
1704:	1e;
1705:	1e;
1706:	1e;
1707:	1e;
1708:	1e;
1709:	1e;
170a:	1e;
170b:	1e;
170c:	1e;
170d:	1e;
170e:	1e;
170f:	1e;
1710:	1e;
1711:	1e;
1712:	1e;
1713:	1e;
1714:	1e;
1715:	1e;
1716:	1e;
1717:	1e;
1718:	1e;
1719:	1e;
171a:	1e;
171b:	1e;
171c:	1e;
171d:	1e;
171e:	1;
171f:	1;
1720:	1;
1721:	1;
1722:	1e;
1723:	1e;
1724:	1e;
1725:	1e;
1726:	1e;
1727:	1e;
1728:	1e;
1729:	1e;
172a:	1e;
172b:	1e;
172c:	1e;
172d:	1e;
172e:	1e;
172f:	1e;
1730:	1e;
1731:	1e;
1732:	1e;
1733:	1e;
1734:	1e;
1735:	1e;
1736:	1e;
1737:	1e;
1738:	1e;
1739:	1e;
173a:	1e;
173b:	1e;
173c:	1e;
173d:	1e;
173e:	1;
173f:	1;
1740:	1;
1741:	1;
1742:	1e;
1743:	1e;
1744:	1e;
1745:	1e;
1746:	1e;
1747:	1e;
1748:	1e;
1749:	1e;
174a:	1e;
174b:	1e;
174c:	1e;
174d:	1e;
174e:	1e;
174f:	1e;
1750:	1e;
1751:	1e;
1752:	1e;
1753:	1e;
1754:	1e;
1755:	1e;
1756:	1e;
1757:	1e;
1758:	1e;
1759:	1e;
175a:	1e;
175b:	1e;
175c:	1e;
175d:	1e;
175e:	1;
175f:	1;
1760:	1;
1761:	1;
1762:	1e;
1763:	1e;
1764:	1e;
1765:	1e;
1766:	1e;
1767:	1e;
1768:	1e;
1769:	1e;
176a:	1e;
176b:	1e;
176c:	1e;
176d:	1e;
176e:	1e;
176f:	1e;
1770:	1e;
1771:	1e;
1772:	1e;
1773:	1e;
1774:	1e;
1775:	1e;
1776:	1e;
1777:	1e;
1778:	1e;
1779:	1e;
177a:	1e;
177b:	1e;
177c:	1e;
177d:	1e;
177e:	1;
177f:	1;
1780:	1;
1781:	1;
1782:	1e;
1783:	1e;
1784:	1e;
1785:	1e;
1786:	1e;
1787:	1e;
1788:	1e;
1789:	1e;
178a:	1e;
178b:	1e;
178c:	1e;
178d:	1e;
178e:	1e;
178f:	1e;
1790:	1e;
1791:	1e;
1792:	1e;
1793:	1e;
1794:	1e;
1795:	1e;
1796:	1e;
1797:	1e;
1798:	1e;
1799:	1e;
179a:	1e;
179b:	1e;
179c:	1e;
179d:	1e;
179e:	1;
179f:	1;
17a0:	1;
17a1:	1;
17a2:	1;
17a3:	1e;
17a4:	1e;
17a5:	1e;
17a6:	1e;
17a7:	1e;
17a8:	1e;
17a9:	1e;
17aa:	1e;
17ab:	1e;
17ac:	1e;
17ad:	1e;
17ae:	1e;
17af:	1e;
17b0:	1e;
17b1:	1e;
17b2:	1e;
17b3:	1e;
17b4:	1e;
17b5:	1e;
17b6:	1e;
17b7:	1e;
17b8:	1e;
17b9:	1e;
17ba:	1e;
17bb:	1e;
17bc:	1e;
17bd:	1;
17be:	1;
17bf:	1;
17c0:	1;
17c1:	1;
17c2:	1;
17c3:	1;
17c4:	1;
17c5:	1;
17c6:	1;
17c7:	1;
17c8:	1;
17c9:	1;
17ca:	1;
17cb:	1;
17cc:	1;
17cd:	1;
17ce:	1;
17cf:	1;
17d0:	1;
17d1:	1;
17d2:	1;
17d3:	1;
17d4:	1;
17d5:	1;
17d6:	1;
17d7:	1;
17d8:	1;
17d9:	1;
17da:	1;
17db:	1;
17dc:	1;
17dd:	1;
17de:	1;
17df:	1;
17e0:	1e;
17e1:	1;
17e2:	1;
17e3:	1;
17e4:	1;
17e5:	1;
17e6:	1;
17e7:	1;
17e8:	1;
17e9:	1;
17ea:	1;
17eb:	1;
17ec:	1;
17ed:	1;
17ee:	1;
17ef:	1;
17f0:	1;
17f1:	1;
17f2:	1;
17f3:	1;
17f4:	1;
17f5:	1;
17f6:	1;
17f7:	1;
17f8:	1;
17f9:	1;
17fa:	1;
17fb:	1;
17fc:	1;
17fd:	1;
17fe:	1;
17ff:	1e;
1800:	1e;
1801:	1e;
1802:	1e;
1803:	1e;
1804:	1e;
1805:	1e;
1806:	1e;
1807:	1e;
1808:	1e;
1809:	1e;
180a:	1e;
180b:	1e;
180c:	1e;
180d:	1e;
180e:	1e;
180f:	1e;
1810:	1e;
1811:	1e;
1812:	1e;
1813:	1e;
1814:	1e;
1815:	1e;
1816:	1e;
1817:	1e;
1818:	1e;
1819:	1e;
181a:	1e;
181b:	1e;
181c:	1e;
181d:	1e;
181e:	1e;
181f:	1e;
1820:	1e;
1821:	1e;
1822:	1e;
1823:	1e;
1824:	1e;
1825:	1e;
1826:	1e;
1827:	1e;
1828:	1e;
1829:	1e;
182a:	1e;
182b:	1e;
182c:	1e;
182d:	1e;
182e:	1e;
182f:	1e;
1830:	1e;
1831:	1e;
1832:	1e;
1833:	1e;
1834:	1e;
1835:	1e;
1836:	1e;
1837:	1e;
1838:	1e;
1839:	1e;
183a:	1e;
183b:	1e;
183c:	1e;
183d:	1e;
183e:	1e;
183f:	1e;
1840:	1e;
1841:	1e;
1842:	1e;
1843:	1e;
1844:	1e;
1845:	1e;
1846:	1e;
1847:	1e;
1848:	1e;
1849:	1e;
184a:	1e;
184b:	1e;
184c:	1e;
184d:	1e;
184e:	1e;
184f:	1e;
1850:	1e;
1851:	1e;
1852:	1e;
1853:	1e;
1854:	1e;
1855:	1e;
1856:	1e;
1857:	1e;
1858:	1e;
1859:	1e;
185a:	1e;
185b:	1e;
185c:	1e;
185d:	1e;
185e:	1e;
185f:	1e;
1860:	1e;
1861:	1e;
1862:	1e;
1863:	1e;
1864:	1e;
1865:	1e;
1866:	1e;
1867:	1e;
1868:	1e;
1869:	1e;
186a:	1e;
186b:	1e;
186c:	1e;
186d:	1e;
186e:	1e;
186f:	1e;
1870:	1e;
1871:	1e;
1872:	1e;
1873:	1e;
1874:	1e;
1875:	1e;
1876:	1e;
1877:	1e;
1878:	1e;
1879:	1e;
187a:	1e;
187b:	1e;
187c:	1e;
187d:	1e;
187e:	1e;
187f:	1e;
1880:	1e;
1881:	1e;
1882:	1e;
1883:	1e;
1884:	1e;
1885:	1e;
1886:	1e;
1887:	1e;
1888:	1e;
1889:	1e;
188a:	1e;
188b:	1e;
188c:	1e;
188d:	1e;
188e:	1e;
188f:	1e;
1890:	1e;
1891:	1e;
1892:	1e;
1893:	1e;
1894:	1e;
1895:	1e;
1896:	1e;
1897:	1e;
1898:	1e;
1899:	1e;
189a:	1e;
189b:	1e;
189c:	1e;
189d:	1e;
189e:	1e;
189f:	1e;
18a0:	1e;
18a1:	1e;
18a2:	1e;
18a3:	1e;
18a4:	1e;
18a5:	1e;
18a6:	1e;
18a7:	1e;
18a8:	1e;
18a9:	1e;
18aa:	1e;
18ab:	1e;
18ac:	1e;
18ad:	1e;
18ae:	1e;
18af:	1e;
18b0:	1e;
18b1:	1e;
18b2:	1e;
18b3:	1e;
18b4:	1e;
18b5:	1e;
18b6:	1e;
18b7:	1e;
18b8:	1e;
18b9:	1e;
18ba:	1e;
18bb:	1e;
18bc:	1e;
18bd:	1e;
18be:	1e;
18bf:	1e;
18c0:	1e;
18c1:	1e;
18c2:	1e;
18c3:	1e;
18c4:	1e;
18c5:	1e;
18c6:	1e;
18c7:	1e;
18c8:	1e;
18c9:	1e;
18ca:	1e;
18cb:	1e;
18cc:	1e;
18cd:	1e;
18ce:	1e;
18cf:	1e;
18d0:	1e;
18d1:	1e;
18d2:	1e;
18d3:	1e;
18d4:	1e;
18d5:	1e;
18d6:	1e;
18d7:	1e;
18d8:	1e;
18d9:	1e;
18da:	1e;
18db:	1e;
18dc:	1e;
18dd:	1e;
18de:	1e;
18df:	1e;
18e0:	1e;
18e1:	1e;
18e2:	1e;
18e3:	1e;
18e4:	1e;
18e5:	1e;
18e6:	1e;
18e7:	1e;
18e8:	1e;
18e9:	1e;
18ea:	1e;
18eb:	1e;
18ec:	1e;
18ed:	1e;
18ee:	1e;
18ef:	1e;
18f0:	1e;
18f1:	1e;
18f2:	1e;
18f3:	1e;
18f4:	1e;
18f5:	1e;
18f6:	1e;
18f7:	1e;
18f8:	1e;
18f9:	1e;
18fa:	1e;
18fb:	1e;
18fc:	1e;
18fd:	1e;
18fe:	1e;
18ff:	1e;
1900:	1e;
1901:	1e;
1902:	1e;
1903:	1e;
1904:	1e;
1905:	1e;
1906:	1e;
1907:	1e;
1908:	1e;
1909:	1e;
190a:	1e;
190b:	1e;
190c:	1e;
190d:	1e;
190e:	1e;
190f:	1e;
1910:	1e;
1911:	1e;
1912:	1e;
1913:	1e;
1914:	1e;
1915:	1e;
1916:	1e;
1917:	1e;
1918:	1e;
1919:	1e;
191a:	1e;
191b:	1e;
191c:	1e;
191d:	1e;
191e:	1e;
191f:	1e;
1920:	1e;
1921:	1e;
1922:	1e;
1923:	1e;
1924:	1e;
1925:	1e;
1926:	1e;
1927:	1e;
1928:	1e;
1929:	1e;
192a:	1e;
192b:	1e;
192c:	1e;
192d:	1e;
192e:	1e;
192f:	1e;
1930:	1e;
1931:	1e;
1932:	1e;
1933:	1e;
1934:	1e;
1935:	1e;
1936:	1e;
1937:	1e;
1938:	1e;
1939:	1e;
193a:	1e;
193b:	1e;
193c:	1e;
193d:	1e;
193e:	1e;
193f:	1e;
1940:	1e;
1941:	1e;
1942:	1e;
1943:	1e;
1944:	1e;
1945:	1e;
1946:	1e;
1947:	1e;
1948:	1e;
1949:	1e;
194a:	1e;
194b:	1e;
194c:	1e;
194d:	1e;
194e:	1e;
194f:	1e;
1950:	1e;
1951:	1e;
1952:	1e;
1953:	1e;
1954:	1e;
1955:	1e;
1956:	1e;
1957:	1e;
1958:	1e;
1959:	1e;
195a:	1e;
195b:	1e;
195c:	1e;
195d:	1e;
195e:	1e;
195f:	1e;
1960:	1e;
1961:	1e;
1962:	1e;
1963:	1e;
1964:	1e;
1965:	1e;
1966:	1e;
1967:	1e;
1968:	1e;
1969:	1e;
196a:	1e;
196b:	1e;
196c:	1e;
196d:	1e;
196e:	1e;
196f:	1e;
1970:	1e;
1971:	1e;
1972:	1e;
1973:	1e;
1974:	1e;
1975:	1e;
1976:	1e;
1977:	1e;
1978:	1e;
1979:	1e;
197a:	1e;
197b:	1e;
197c:	1e;
197d:	1e;
197e:	1e;
197f:	1e;
1980:	1e;
1981:	1e;
1982:	1e;
1983:	1e;
1984:	1e;
1985:	1e;
1986:	1e;
1987:	1e;
1988:	1e;
1989:	1e;
198a:	1e;
198b:	1e;
198c:	1e;
198d:	1e;
198e:	1e;
198f:	1e;
1990:	1e;
1991:	1e;
1992:	1e;
1993:	1e;
1994:	1e;
1995:	1e;
1996:	1e;
1997:	1e;
1998:	1e;
1999:	1e;
199a:	1e;
199b:	1e;
199c:	1e;
199d:	1e;
199e:	1e;
199f:	1e;
19a0:	1e;
19a1:	1e;
19a2:	1e;
19a3:	1e;
19a4:	1e;
19a5:	1e;
19a6:	1e;
19a7:	1e;
19a8:	1e;
19a9:	1e;
19aa:	1e;
19ab:	1e;
19ac:	1e;
19ad:	1e;
19ae:	1e;
19af:	1e;
19b0:	1e;
19b1:	1e;
19b2:	1e;
19b3:	1e;
19b4:	1e;
19b5:	1e;
19b6:	1e;
19b7:	1e;
19b8:	1e;
19b9:	1e;
19ba:	1e;
19bb:	1e;
19bc:	1e;
19bd:	1e;
19be:	1e;
19bf:	1e;
19c0:	1e;
19c1:	1e;
19c2:	1e;
19c3:	1e;
19c4:	1e;
19c5:	1e;
19c6:	1e;
19c7:	1e;
19c8:	1e;
19c9:	1e;
19ca:	1e;
19cb:	1e;
19cc:	1e;
19cd:	1e;
19ce:	1e;
19cf:	1e;
19d0:	1e;
19d1:	1e;
19d2:	1e;
19d3:	1e;
19d4:	1e;
19d5:	1e;
19d6:	1e;
19d7:	1e;
19d8:	1e;
19d9:	1e;
19da:	1e;
19db:	1e;
19dc:	1e;
19dd:	1e;
19de:	1e;
19df:	1e;
19e0:	1e;
19e1:	1e;
19e2:	1e;
19e3:	1e;
19e4:	1e;
19e5:	1e;
19e6:	1e;
19e7:	1e;
19e8:	1e;
19e9:	1e;
19ea:	1e;
19eb:	1e;
19ec:	1e;
19ed:	1e;
19ee:	1e;
19ef:	1e;
19f0:	1e;
19f1:	1e;
19f2:	1e;
19f3:	1e;
19f4:	1e;
19f5:	1e;
19f6:	1e;
19f7:	1e;
19f8:	1e;
19f9:	1e;
19fa:	1e;
19fb:	1e;
19fc:	1e;
19fd:	1e;
19fe:	1e;
19ff:	1e;
1a00:	1e;
1a01:	1e;
1a02:	1e;
1a03:	1e;
1a04:	1e;
1a05:	1e;
1a06:	1e;
1a07:	1e;
1a08:	1e;
1a09:	1e;
1a0a:	1e;
1a0b:	1e;
1a0c:	1e;
1a0d:	1e;
1a0e:	1e;
1a0f:	1e;
1a10:	1e;
1a11:	1e;
1a12:	1e;
1a13:	1e;
1a14:	1e;
1a15:	1e;
1a16:	1e;
1a17:	1e;
1a18:	1e;
1a19:	1e;
1a1a:	1e;
1a1b:	1e;
1a1c:	1e;
1a1d:	1e;
1a1e:	1e;
1a1f:	1e;
1a20:	1e;
1a21:	1e;
1a22:	1e;
1a23:	1e;
1a24:	1e;
1a25:	1e;
1a26:	1e;
1a27:	1e;
1a28:	1e;
1a29:	1e;
1a2a:	1e;
1a2b:	1e;
1a2c:	1e;
1a2d:	1e;
1a2e:	1e;
1a2f:	1e;
1a30:	1e;
1a31:	1e;
1a32:	1e;
1a33:	1e;
1a34:	1e;
1a35:	1e;
1a36:	1e;
1a37:	1e;
1a38:	1e;
1a39:	1e;
1a3a:	1e;
1a3b:	1e;
1a3c:	1e;
1a3d:	1e;
1a3e:	1e;
1a3f:	1e;
1a40:	1e;
1a41:	1e;
1a42:	1e;
1a43:	1e;
1a44:	1e;
1a45:	1e;
1a46:	1e;
1a47:	1e;
1a48:	1e;
1a49:	1e;
1a4a:	1e;
1a4b:	1e;
1a4c:	1e;
1a4d:	1e;
1a4e:	1e;
1a4f:	1e;
1a50:	1e;
1a51:	1e;
1a52:	1e;
1a53:	1e;
1a54:	1e;
1a55:	1e;
1a56:	1e;
1a57:	1e;
1a58:	1e;
1a59:	1e;
1a5a:	1e;
1a5b:	1e;
1a5c:	1e;
1a5d:	1e;
1a5e:	1e;
1a5f:	1e;
1a60:	1e;
1a61:	1e;
1a62:	1e;
1a63:	1e;
1a64:	1e;
1a65:	1e;
1a66:	1e;
1a67:	1e;
1a68:	1e;
1a69:	1e;
1a6a:	1e;
1a6b:	1e;
1a6c:	1e;
1a6d:	1e;
1a6e:	1e;
1a6f:	1e;
1a70:	1e;
1a71:	1e;
1a72:	1e;
1a73:	1e;
1a74:	1e;
1a75:	1e;
1a76:	1e;
1a77:	1e;
1a78:	1e;
1a79:	1e;
1a7a:	1e;
1a7b:	1e;
1a7c:	1e;
1a7d:	1e;
1a7e:	1e;
1a7f:	1e;
1a80:	1e;
1a81:	1e;
1a82:	1e;
1a83:	1e;
1a84:	1e;
1a85:	1e;
1a86:	1e;
1a87:	1e;
1a88:	1e;
1a89:	1e;
1a8a:	1e;
1a8b:	1e;
1a8c:	1e;
1a8d:	1e;
1a8e:	1e;
1a8f:	1e;
1a90:	1e;
1a91:	1e;
1a92:	1e;
1a93:	1e;
1a94:	1e;
1a95:	1e;
1a96:	1e;
1a97:	1e;
1a98:	1e;
1a99:	1e;
1a9a:	1e;
1a9b:	1e;
1a9c:	1e;
1a9d:	1e;
1a9e:	1e;
1a9f:	1e;
1aa0:	1e;
1aa1:	1e;
1aa2:	1e;
1aa3:	1e;
1aa4:	1e;
1aa5:	1e;
1aa6:	1e;
1aa7:	1e;
1aa8:	1e;
1aa9:	1e;
1aaa:	1e;
1aab:	1e;
1aac:	1e;
1aad:	1e;
1aae:	1e;
1aaf:	1e;
1ab0:	1e;
1ab1:	1e;
1ab2:	1e;
1ab3:	1e;
1ab4:	1e;
1ab5:	1e;
1ab6:	1e;
1ab7:	1e;
1ab8:	1e;
1ab9:	1e;
1aba:	1e;
1abb:	1e;
1abc:	1e;
1abd:	1e;
1abe:	1e;
1abf:	1e;
1ac0:	1e;
1ac1:	1e;
1ac2:	1e;
1ac3:	1e;
1ac4:	1e;
1ac5:	1e;
1ac6:	1e;
1ac7:	1e;
1ac8:	1e;
1ac9:	1e;
1aca:	1e;
1acb:	1e;
1acc:	1e;
1acd:	1e;
1ace:	1e;
1acf:	1e;
1ad0:	1e;
1ad1:	1e;
1ad2:	1e;
1ad3:	1e;
1ad4:	1e;
1ad5:	1e;
1ad6:	1e;
1ad7:	1e;
1ad8:	1e;
1ad9:	1e;
1ada:	1e;
1adb:	1e;
1adc:	1e;
1add:	1e;
1ade:	1e;
1adf:	1e;
1ae0:	1e;
1ae1:	1e;
1ae2:	1e;
1ae3:	1e;
1ae4:	1e;
1ae5:	1e;
1ae6:	1e;
1ae7:	1e;
1ae8:	1e;
1ae9:	1e;
1aea:	1e;
1aeb:	1e;
1aec:	1e;
1aed:	1e;
1aee:	1e;
1aef:	1e;
1af0:	1e;
1af1:	1e;
1af2:	1e;
1af3:	1e;
1af4:	1e;
1af5:	1e;
1af6:	1e;
1af7:	1e;
1af8:	1e;
1af9:	1e;
1afa:	1e;
1afb:	1e;
1afc:	1e;
1afd:	1e;
1afe:	1e;
1aff:	1e;
1b00:	1e;
1b01:	1e;
1b02:	1e;
1b03:	1e;
1b04:	1e;
1b05:	1e;
1b06:	1e;
1b07:	1e;
1b08:	1e;
1b09:	1e;
1b0a:	1e;
1b0b:	1e;
1b0c:	1e;
1b0d:	1e;
1b0e:	1e;
1b0f:	1e;
1b10:	1e;
1b11:	1e;
1b12:	1e;
1b13:	1e;
1b14:	1e;
1b15:	1e;
1b16:	1e;
1b17:	1e;
1b18:	1e;
1b19:	1e;
1b1a:	1e;
1b1b:	1e;
1b1c:	1e;
1b1d:	1e;
1b1e:	1e;
1b1f:	1e;
1b20:	1e;
1b21:	1e;
1b22:	1e;
1b23:	1e;
1b24:	1e;
1b25:	1e;
1b26:	1e;
1b27:	1e;
1b28:	1e;
1b29:	1e;
1b2a:	1e;
1b2b:	1e;
1b2c:	1e;
1b2d:	1e;
1b2e:	1e;
1b2f:	1e;
1b30:	1e;
1b31:	1e;
1b32:	1e;
1b33:	1e;
1b34:	1e;
1b35:	1e;
1b36:	1e;
1b37:	1e;
1b38:	1e;
1b39:	1e;
1b3a:	1e;
1b3b:	1e;
1b3c:	1e;
1b3d:	1e;
1b3e:	1e;
1b3f:	1e;
1b40:	1e;
1b41:	1e;
1b42:	1e;
1b43:	1e;
1b44:	1e;
1b45:	1e;
1b46:	1e;
1b47:	1e;
1b48:	1e;
1b49:	1e;
1b4a:	1e;
1b4b:	1e;
1b4c:	1e;
1b4d:	1e;
1b4e:	1e;
1b4f:	1e;
1b50:	1e;
1b51:	1e;
1b52:	1e;
1b53:	1e;
1b54:	1e;
1b55:	1e;
1b56:	1e;
1b57:	1e;
1b58:	1e;
1b59:	1e;
1b5a:	1e;
1b5b:	1e;
1b5c:	1e;
1b5d:	1e;
1b5e:	1e;
1b5f:	1e;
1b60:	1e;
1b61:	1e;
1b62:	1e;
1b63:	1e;
1b64:	1e;
1b65:	1e;
1b66:	1e;
1b67:	1e;
1b68:	1e;
1b69:	1e;
1b6a:	1e;
1b6b:	1e;
1b6c:	1e;
1b6d:	1e;
1b6e:	1e;
1b6f:	1e;
1b70:	1e;
1b71:	1e;
1b72:	1e;
1b73:	1e;
1b74:	1e;
1b75:	1e;
1b76:	1e;
1b77:	1e;
1b78:	1e;
1b79:	1e;
1b7a:	1e;
1b7b:	1e;
1b7c:	1e;
1b7d:	1e;
1b7e:	1e;
1b7f:	1e;
1b80:	1e;
1b81:	1e;
1b82:	1e;
1b83:	1e;
1b84:	1e;
1b85:	1e;
1b86:	1e;
1b87:	1e;
1b88:	1e;
1b89:	1e;
1b8a:	1e;
1b8b:	1e;
1b8c:	1e;
1b8d:	1e;
1b8e:	1e;
1b8f:	1e;
1b90:	1e;
1b91:	1e;
1b92:	1e;
1b93:	1e;
1b94:	1e;
1b95:	1e;
1b96:	1e;
1b97:	1e;
1b98:	1e;
1b99:	1e;
1b9a:	1e;
1b9b:	1e;
1b9c:	1e;
1b9d:	1e;
1b9e:	1e;
1b9f:	1e;
1ba0:	1e;
1ba1:	1e;
1ba2:	1e;
1ba3:	1e;
1ba4:	1e;
1ba5:	1e;
1ba6:	1e;
1ba7:	1e;
1ba8:	1e;
1ba9:	1e;
1baa:	1e;
1bab:	1e;
1bac:	1e;
1bad:	1e;
1bae:	1e;
1baf:	1e;
1bb0:	1e;
1bb1:	1e;
1bb2:	1e;
1bb3:	1e;
1bb4:	1e;
1bb5:	1e;
1bb6:	1e;
1bb7:	1e;
1bb8:	1e;
1bb9:	1e;
1bba:	1e;
1bbb:	1e;
1bbc:	1e;
1bbd:	1e;
1bbe:	1e;
1bbf:	1e;
1bc0:	1e;
1bc1:	1e;
1bc2:	1e;
1bc3:	1e;
1bc4:	1e;
1bc5:	1e;
1bc6:	1e;
1bc7:	1e;
1bc8:	1e;
1bc9:	1e;
1bca:	1e;
1bcb:	1e;
1bcc:	1e;
1bcd:	1e;
1bce:	1e;
1bcf:	1e;
1bd0:	1e;
1bd1:	1e;
1bd2:	1e;
1bd3:	1e;
1bd4:	1e;
1bd5:	1e;
1bd6:	1e;
1bd7:	1e;
1bd8:	1e;
1bd9:	1e;
1bda:	1e;
1bdb:	1e;
1bdc:	1e;
1bdd:	1e;
1bde:	1e;
1bdf:	1e;
1be0:	1e;
1be1:	1e;
1be2:	1e;
1be3:	1e;
1be4:	1e;
1be5:	1e;
1be6:	1e;
1be7:	1e;
1be8:	1e;
1be9:	1e;
1bea:	1e;
1beb:	1e;
1bec:	1e;
1bed:	1e;
1bee:	1e;
1bef:	1e;
1bf0:	1e;
1bf1:	1e;
1bf2:	1e;
1bf3:	1e;
1bf4:	1e;
1bf5:	1e;
1bf6:	1e;
1bf7:	1e;
1bf8:	1e;
1bf9:	1e;
1bfa:	1e;
1bfb:	1e;
1bfc:	1e;
1bfd:	1e;
1bfe:	1e;
1bff:	1e;
1c00:	1e;
1c01:	1e;
1c02:	1e;
1c03:	1e;
1c04:	1e;
1c05:	1e;
1c06:	1e;
1c07:	1e;
1c08:	1e;
1c09:	1e;
1c0a:	1e;
1c0b:	1e;
1c0c:	1e;
1c0d:	1e;
1c0e:	1e;
1c0f:	1e;
1c10:	1e;
1c11:	1e;
1c12:	1e;
1c13:	1e;
1c14:	1e;
1c15:	1e;
1c16:	1e;
1c17:	1e;
1c18:	1e;
1c19:	1e;
1c1a:	1e;
1c1b:	1e;
1c1c:	1e;
1c1d:	1e;
1c1e:	1e;
1c1f:	1e;
1c20:	1e;
1c21:	1e;
1c22:	1e;
1c23:	1e;
1c24:	1e;
1c25:	1e;
1c26:	1e;
1c27:	1e;
1c28:	1e;
1c29:	1e;
1c2a:	1e;
1c2b:	1e;
1c2c:	1e;
1c2d:	1e;
1c2e:	1e;
1c2f:	1e;
1c30:	1e;
1c31:	1e;
1c32:	1e;
1c33:	1e;
1c34:	1e;
1c35:	1e;
1c36:	1e;
1c37:	1e;
1c38:	1e;
1c39:	1e;
1c3a:	1e;
1c3b:	1e;
1c3c:	1e;
1c3d:	1e;
1c3e:	1e;
1c3f:	1e;
1c40:	1e;
1c41:	1e;
1c42:	1e;
1c43:	1e;
1c44:	1e;
1c45:	1e;
1c46:	1e;
1c47:	1e;
1c48:	1e;
1c49:	1e;
1c4a:	1e;
1c4b:	1e;
1c4c:	1e;
1c4d:	1e;
1c4e:	1e;
1c4f:	1e;
1c50:	1e;
1c51:	1e;
1c52:	1e;
1c53:	1e;
1c54:	1e;
1c55:	1e;
1c56:	1e;
1c57:	1e;
1c58:	1e;
1c59:	1e;
1c5a:	1e;
1c5b:	1e;
1c5c:	1e;
1c5d:	1e;
1c5e:	1e;
1c5f:	1e;
1c60:	1e;
1c61:	1e;
1c62:	1e;
1c63:	1e;
1c64:	1e;
1c65:	1e;
1c66:	1e;
1c67:	1e;
1c68:	1e;
1c69:	1e;
1c6a:	1e;
1c6b:	1e;
1c6c:	1e;
1c6d:	1e;
1c6e:	1e;
1c6f:	1e;
1c70:	1e;
1c71:	1e;
1c72:	1e;
1c73:	1e;
1c74:	1e;
1c75:	1e;
1c76:	1e;
1c77:	1e;
1c78:	1e;
1c79:	1e;
1c7a:	1e;
1c7b:	1e;
1c7c:	1e;
1c7d:	1e;
1c7e:	1e;
1c7f:	1e;
1c80:	1e;
1c81:	1e;
1c82:	1e;
1c83:	1e;
1c84:	1e;
1c85:	1e;
1c86:	1e;
1c87:	1e;
1c88:	1e;
1c89:	1e;
1c8a:	1e;
1c8b:	1e;
1c8c:	1e;
1c8d:	1e;
1c8e:	1e;
1c8f:	1e;
1c90:	1e;
1c91:	1e;
1c92:	1e;
1c93:	1e;
1c94:	1e;
1c95:	1e;
1c96:	1e;
1c97:	1e;
1c98:	1e;
1c99:	1e;
1c9a:	1e;
1c9b:	1e;
1c9c:	1e;
1c9d:	1e;
1c9e:	1e;
1c9f:	1e;
1ca0:	1e;
1ca1:	1e;
1ca2:	1e;
1ca3:	1e;
1ca4:	1e;
1ca5:	1e;
1ca6:	1e;
1ca7:	1e;
1ca8:	1e;
1ca9:	1e;
1caa:	1e;
1cab:	1e;
1cac:	1e;
1cad:	1e;
1cae:	1e;
1caf:	1e;
1cb0:	1e;
1cb1:	1e;
1cb2:	1e;
1cb3:	1e;
1cb4:	1e;
1cb5:	1e;
1cb6:	1e;
1cb7:	1e;
1cb8:	1e;
1cb9:	1e;
1cba:	1e;
1cbb:	1e;
1cbc:	1e;
1cbd:	1e;
1cbe:	1e;
1cbf:	1e;
1cc0:	1e;
1cc1:	1e;
1cc2:	1e;
1cc3:	1e;
1cc4:	1e;
1cc5:	1e;
1cc6:	1e;
1cc7:	1e;
1cc8:	1e;
1cc9:	1e;
1cca:	1e;
1ccb:	1e;
1ccc:	1e;
1ccd:	1e;
1cce:	1e;
1ccf:	1e;
1cd0:	1e;
1cd1:	1e;
1cd2:	1e;
1cd3:	1e;
1cd4:	1e;
1cd5:	1e;
1cd6:	1e;
1cd7:	1e;
1cd8:	1e;
1cd9:	1e;
1cda:	1e;
1cdb:	1e;
1cdc:	1e;
1cdd:	1e;
1cde:	1e;
1cdf:	1e;
1ce0:	1e;
1ce1:	1e;
1ce2:	1e;
1ce3:	1e;
1ce4:	1e;
1ce5:	1e;
1ce6:	1e;
1ce7:	1e;
1ce8:	1e;
1ce9:	1e;
1cea:	1e;
1ceb:	1e;
1cec:	1e;
1ced:	1e;
1cee:	1e;
1cef:	1e;
1cf0:	1e;
1cf1:	1e;
1cf2:	1e;
1cf3:	1e;
1cf4:	1e;
1cf5:	1e;
1cf6:	1e;
1cf7:	1e;
1cf8:	1e;
1cf9:	1e;
1cfa:	1e;
1cfb:	1e;
1cfc:	1e;
1cfd:	1e;
1cfe:	1e;
1cff:	1e;
1d00:	1e;
1d01:	1e;
1d02:	1e;
1d03:	1e;
1d04:	1e;
1d05:	1e;
1d06:	1e;
1d07:	1e;
1d08:	1e;
1d09:	1e;
1d0a:	1e;
1d0b:	1e;
1d0c:	1e;
1d0d:	1e;
1d0e:	1e;
1d0f:	1e;
1d10:	1e;
1d11:	1e;
1d12:	1e;
1d13:	1e;
1d14:	1e;
1d15:	1e;
1d16:	1e;
1d17:	1e;
1d18:	1e;
1d19:	1e;
1d1a:	1e;
1d1b:	1e;
1d1c:	1e;
1d1d:	1e;
1d1e:	1e;
1d1f:	1e;
1d20:	1e;
1d21:	1e;
1d22:	1e;
1d23:	1e;
1d24:	1e;
1d25:	1e;
1d26:	1e;
1d27:	1e;
1d28:	1e;
1d29:	1e;
1d2a:	1e;
1d2b:	1e;
1d2c:	1e;
1d2d:	1e;
1d2e:	1e;
1d2f:	1e;
1d30:	1e;
1d31:	1e;
1d32:	1e;
1d33:	1e;
1d34:	1e;
1d35:	1e;
1d36:	1e;
1d37:	1e;
1d38:	1e;
1d39:	1e;
1d3a:	1e;
1d3b:	1e;
1d3c:	1e;
1d3d:	1e;
1d3e:	1e;
1d3f:	1e;
1d40:	1e;
1d41:	1e;
1d42:	1e;
1d43:	1e;
1d44:	1e;
1d45:	1e;
1d46:	1e;
1d47:	1e;
1d48:	1e;
1d49:	1e;
1d4a:	1e;
1d4b:	1e;
1d4c:	1e;
1d4d:	1e;
1d4e:	1e;
1d4f:	1e;
1d50:	1e;
1d51:	1e;
1d52:	1e;
1d53:	1e;
1d54:	1e;
1d55:	1e;
1d56:	1e;
1d57:	1e;
1d58:	1e;
1d59:	1e;
1d5a:	1e;
1d5b:	1e;
1d5c:	1e;
1d5d:	1e;
1d5e:	1e;
1d5f:	1e;
1d60:	1e;
1d61:	1e;
1d62:	1e;
1d63:	1e;
1d64:	1e;
1d65:	1e;
1d66:	1e;
1d67:	1e;
1d68:	1e;
1d69:	1e;
1d6a:	1e;
1d6b:	1e;
1d6c:	1e;
1d6d:	1e;
1d6e:	1e;
1d6f:	1e;
1d70:	1e;
1d71:	1e;
1d72:	1e;
1d73:	1e;
1d74:	1e;
1d75:	1e;
1d76:	1e;
1d77:	1e;
1d78:	1e;
1d79:	1e;
1d7a:	1e;
1d7b:	1e;
1d7c:	1e;
1d7d:	1e;
1d7e:	1e;
1d7f:	1e;
1d80:	1e;
1d81:	1e;
1d82:	1e;
1d83:	1e;
1d84:	1e;
1d85:	1e;
1d86:	1e;
1d87:	1e;
1d88:	1e;
1d89:	1e;
1d8a:	1e;
1d8b:	1e;
1d8c:	1e;
1d8d:	1e;
1d8e:	1e;
1d8f:	1e;
1d90:	1e;
1d91:	1e;
1d92:	1e;
1d93:	1e;
1d94:	1e;
1d95:	1e;
1d96:	1e;
1d97:	1e;
1d98:	1e;
1d99:	1e;
1d9a:	1e;
1d9b:	1e;
1d9c:	1e;
1d9d:	1e;
1d9e:	1e;
1d9f:	1e;
1da0:	1e;
1da1:	1e;
1da2:	1e;
1da3:	1e;
1da4:	1e;
1da5:	1e;
1da6:	1e;
1da7:	1e;
1da8:	1e;
1da9:	1e;
1daa:	1e;
1dab:	1e;
1dac:	1e;
1dad:	1e;
1dae:	1e;
1daf:	1e;
1db0:	1e;
1db1:	1e;
1db2:	1e;
1db3:	1e;
1db4:	1e;
1db5:	1e;
1db6:	1e;
1db7:	1e;
1db8:	1e;
1db9:	1e;
1dba:	1e;
1dbb:	1e;
1dbc:	1e;
1dbd:	1e;
1dbe:	1e;
1dbf:	1e;
1dc0:	1e;
1dc1:	1e;
1dc2:	1e;
1dc3:	1e;
1dc4:	1e;
1dc5:	1e;
1dc6:	1e;
1dc7:	1e;
1dc8:	1e;
1dc9:	1e;
1dca:	1e;
1dcb:	1e;
1dcc:	1e;
1dcd:	1e;
1dce:	1e;
1dcf:	1e;
1dd0:	1e;
1dd1:	1e;
1dd2:	1e;
1dd3:	1e;
1dd4:	1e;
1dd5:	1e;
1dd6:	1e;
1dd7:	1e;
1dd8:	1e;
1dd9:	1e;
1dda:	1e;
1ddb:	1e;
1ddc:	1e;
1ddd:	1e;
1dde:	1e;
1ddf:	1e;
1de0:	1e;
1de1:	1e;
1de2:	1e;
1de3:	1e;
1de4:	1e;
1de5:	1e;
1de6:	1e;
1de7:	1e;
1de8:	1e;
1de9:	1e;
1dea:	1e;
1deb:	1e;
1dec:	1e;
1ded:	1e;
1dee:	1e;
1def:	1e;
1df0:	1e;
1df1:	1e;
1df2:	1e;
1df3:	1e;
1df4:	1e;
1df5:	1e;
1df6:	1e;
1df7:	1e;
1df8:	1e;
1df9:	1e;
1dfa:	1e;
1dfb:	1e;
1dfc:	1e;
1dfd:	1e;
1dfe:	1e;
1dff:	1e;
1e00:	1e;
1e01:	1e;
1e02:	1e;
1e03:	1e;
1e04:	1e;
1e05:	1e;
1e06:	1e;
1e07:	1e;
1e08:	1e;
1e09:	1e;
1e0a:	1e;
1e0b:	1e;
1e0c:	1e;
1e0d:	1e;
1e0e:	1e;
1e0f:	1e;
1e10:	1e;
1e11:	1e;
1e12:	1e;
1e13:	1e;
1e14:	1e;
1e15:	1e;
1e16:	1e;
1e17:	1e;
1e18:	1e;
1e19:	1e;
1e1a:	1e;
1e1b:	1e;
1e1c:	1e;
1e1d:	1e;
1e1e:	1e;
1e1f:	1e;
1e20:	1e;
1e21:	1e;
1e22:	1e;
1e23:	1e;
1e24:	1e;
1e25:	1e;
1e26:	1e;
1e27:	1e;
1e28:	1e;
1e29:	1e;
1e2a:	1e;
1e2b:	1e;
1e2c:	1e;
1e2d:	1e;
1e2e:	1e;
1e2f:	1e;
1e30:	1e;
1e31:	1e;
1e32:	1e;
1e33:	1e;
1e34:	1e;
1e35:	1e;
1e36:	1e;
1e37:	1e;
1e38:	1e;
1e39:	1e;
1e3a:	1e;
1e3b:	1e;
1e3c:	1e;
1e3d:	1e;
1e3e:	1e;
1e3f:	1e;
1e40:	1e;
1e41:	1e;
1e42:	1e;
1e43:	1e;
1e44:	1e;
1e45:	1e;
1e46:	1e;
1e47:	1e;
1e48:	1e;
1e49:	1e;
1e4a:	1e;
1e4b:	1e;
1e4c:	1e;
1e4d:	1e;
1e4e:	1e;
1e4f:	1e;
1e50:	1e;
1e51:	1e;
1e52:	1e;
1e53:	1e;
1e54:	1e;
1e55:	1e;
1e56:	1e;
1e57:	1e;
1e58:	1e;
1e59:	1e;
1e5a:	1e;
1e5b:	1e;
1e5c:	1e;
1e5d:	1e;
1e5e:	1e;
1e5f:	1e;
1e60:	1e;
1e61:	1e;
1e62:	1e;
1e63:	1e;
1e64:	1e;
1e65:	1e;
1e66:	1e;
1e67:	1e;
1e68:	1e;
1e69:	1e;
1e6a:	1e;
1e6b:	1e;
1e6c:	1e;
1e6d:	1e;
1e6e:	1e;
1e6f:	1e;
1e70:	1e;
1e71:	1e;
1e72:	1e;
1e73:	1e;
1e74:	1e;
1e75:	1e;
1e76:	1e;
1e77:	1e;
1e78:	1e;
1e79:	1e;
1e7a:	1e;
1e7b:	1e;
1e7c:	1e;
1e7d:	1e;
1e7e:	1e;
1e7f:	1e;
1e80:	1e;
1e81:	1e;
1e82:	1e;
1e83:	1e;
1e84:	1e;
1e85:	1e;
1e86:	1e;
1e87:	1e;
1e88:	1e;
1e89:	1e;
1e8a:	1e;
1e8b:	1e;
1e8c:	1e;
1e8d:	1e;
1e8e:	1e;
1e8f:	1e;
1e90:	1e;
1e91:	1e;
1e92:	1e;
1e93:	1e;
1e94:	1e;
1e95:	1e;
1e96:	1e;
1e97:	1e;
1e98:	1e;
1e99:	1e;
1e9a:	1e;
1e9b:	1e;
1e9c:	1e;
1e9d:	1e;
1e9e:	1e;
1e9f:	1e;
1ea0:	1e;
1ea1:	1e;
1ea2:	1e;
1ea3:	1e;
1ea4:	1e;
1ea5:	1e;
1ea6:	1e;
1ea7:	1e;
1ea8:	1e;
1ea9:	1e;
1eaa:	1e;
1eab:	1e;
1eac:	1e;
1ead:	1e;
1eae:	1e;
1eaf:	1e;
1eb0:	1e;
1eb1:	1e;
1eb2:	1e;
1eb3:	1e;
1eb4:	1e;
1eb5:	1e;
1eb6:	1e;
1eb7:	1e;
1eb8:	1e;
1eb9:	1e;
1eba:	1e;
1ebb:	1e;
1ebc:	1e;
1ebd:	1e;
1ebe:	1e;
1ebf:	1e;
1ec0:	1e;
1ec1:	1e;
1ec2:	1e;
1ec3:	1e;
1ec4:	1e;
1ec5:	1e;
1ec6:	1e;
1ec7:	1e;
1ec8:	1e;
1ec9:	1e;
1eca:	1e;
1ecb:	1e;
1ecc:	1e;
1ecd:	1e;
1ece:	1e;
1ecf:	1e;
1ed0:	1e;
1ed1:	1e;
1ed2:	1e;
1ed3:	1e;
1ed4:	1e;
1ed5:	1e;
1ed6:	1e;
1ed7:	1e;
1ed8:	1e;
1ed9:	1e;
1eda:	1e;
1edb:	1e;
1edc:	1e;
1edd:	1e;
1ede:	1e;
1edf:	1e;
1ee0:	1e;
1ee1:	1e;
1ee2:	1e;
1ee3:	1e;
1ee4:	1e;
1ee5:	1e;
1ee6:	1e;
1ee7:	1e;
1ee8:	1e;
1ee9:	1e;
1eea:	1e;
1eeb:	1e;
1eec:	1e;
1eed:	1e;
1eee:	1e;
1eef:	1e;
1ef0:	1e;
1ef1:	1e;
1ef2:	1e;
1ef3:	1e;
1ef4:	1e;
1ef5:	1e;
1ef6:	1e;
1ef7:	1e;
1ef8:	1e;
1ef9:	1e;
1efa:	1e;
1efb:	1e;
1efc:	1e;
1efd:	1e;
1efe:	1e;
1eff:	1e;
1f00:	1e;
1f01:	1e;
1f02:	1e;
1f03:	1e;
1f04:	1e;
1f05:	1e;
1f06:	1e;
1f07:	1e;
1f08:	1e;
1f09:	1e;
1f0a:	1e;
1f0b:	1e;
1f0c:	1e;
1f0d:	1e;
1f0e:	1e;
1f0f:	1e;
1f10:	1e;
1f11:	1e;
1f12:	1e;
1f13:	1e;
1f14:	1e;
1f15:	1e;
1f16:	1e;
1f17:	1e;
1f18:	1e;
1f19:	1e;
1f1a:	1e;
1f1b:	1e;
1f1c:	1e;
1f1d:	1e;
1f1e:	1e;
1f1f:	1e;
1f20:	1e;
1f21:	1e;
1f22:	1e;
1f23:	1e;
1f24:	1e;
1f25:	1e;
1f26:	1e;
1f27:	1e;
1f28:	1e;
1f29:	1e;
1f2a:	1e;
1f2b:	1e;
1f2c:	1e;
1f2d:	1e;
1f2e:	1e;
1f2f:	1e;
1f30:	1e;
1f31:	1e;
1f32:	1e;
1f33:	1e;
1f34:	1e;
1f35:	1e;
1f36:	1e;
1f37:	1e;
1f38:	1e;
1f39:	1e;
1f3a:	1e;
1f3b:	1e;
1f3c:	1e;
1f3d:	1e;
1f3e:	1e;
1f3f:	1e;
1f40:	1e;
1f41:	1e;
1f42:	1e;
1f43:	1e;
1f44:	1e;
1f45:	1e;
1f46:	1e;
1f47:	1e;
1f48:	1e;
1f49:	1e;
1f4a:	1e;
1f4b:	1e;
1f4c:	1e;
1f4d:	1e;
1f4e:	1e;
1f4f:	1e;
1f50:	1e;
1f51:	1e;
1f52:	1e;
1f53:	1e;
1f54:	1e;
1f55:	1e;
1f56:	1e;
1f57:	1e;
1f58:	1e;
1f59:	1e;
1f5a:	1e;
1f5b:	1e;
1f5c:	1e;
1f5d:	1e;
1f5e:	1e;
1f5f:	1e;
1f60:	1e;
1f61:	1e;
1f62:	1e;
1f63:	1e;
1f64:	1e;
1f65:	1e;
1f66:	1e;
1f67:	1e;
1f68:	1e;
1f69:	1e;
1f6a:	1e;
1f6b:	1e;
1f6c:	1e;
1f6d:	1e;
1f6e:	1e;
1f6f:	1e;
1f70:	1e;
1f71:	1e;
1f72:	1e;
1f73:	1e;
1f74:	1e;
1f75:	1e;
1f76:	1e;
1f77:	1e;
1f78:	1e;
1f79:	1e;
1f7a:	1e;
1f7b:	1e;
1f7c:	1e;
1f7d:	1e;
1f7e:	1e;
1f7f:	1e;
1f80:	1e;
1f81:	1e;
1f82:	1e;
1f83:	1e;
1f84:	1e;
1f85:	1e;
1f86:	1e;
1f87:	1e;
1f88:	1e;
1f89:	1e;
1f8a:	1e;
1f8b:	1e;
1f8c:	1e;
1f8d:	1e;
1f8e:	1e;
1f8f:	1e;
1f90:	1e;
1f91:	1e;
1f92:	1e;
1f93:	1e;
1f94:	1e;
1f95:	1e;
1f96:	1e;
1f97:	1e;
1f98:	1e;
1f99:	1e;
1f9a:	1e;
1f9b:	1e;
1f9c:	1e;
1f9d:	1e;
1f9e:	1e;
1f9f:	1e;
1fa0:	1e;
1fa1:	1e;
1fa2:	1e;
1fa3:	1e;
1fa4:	1e;
1fa5:	1e;
1fa6:	1e;
1fa7:	1e;
1fa8:	1e;
1fa9:	1e;
1faa:	1e;
1fab:	1e;
1fac:	1e;
1fad:	1e;
1fae:	1e;
1faf:	1e;
1fb0:	1e;
1fb1:	1e;
1fb2:	1e;
1fb3:	1e;
1fb4:	1e;
1fb5:	1e;
1fb6:	1e;
1fb7:	1e;
1fb8:	1e;
1fb9:	1e;
1fba:	1e;
1fbb:	1e;
1fbc:	1e;
1fbd:	1e;
1fbe:	1e;
1fbf:	1e;
1fc0:	1e;
1fc1:	1e;
1fc2:	1e;
1fc3:	1e;
1fc4:	1e;
1fc5:	1e;
1fc6:	1e;
1fc7:	1e;
1fc8:	1e;
1fc9:	1e;
1fca:	1e;
1fcb:	1e;
1fcc:	1e;
1fcd:	1e;
1fce:	1e;
1fcf:	1e;
1fd0:	1e;
1fd1:	1e;
1fd2:	1e;
1fd3:	1e;
1fd4:	1e;
1fd5:	1e;
1fd6:	1e;
1fd7:	1e;
1fd8:	1e;
1fd9:	1e;
1fda:	1e;
1fdb:	1e;
1fdc:	1e;
1fdd:	1e;
1fde:	1e;
1fdf:	1e;
1fe0:	1e;
1fe1:	1e;
1fe2:	1e;
1fe3:	1e;
1fe4:	1e;
1fe5:	1e;
1fe6:	1e;
1fe7:	1e;
1fe8:	1e;
1fe9:	1e;
1fea:	1e;
1feb:	1e;
1fec:	1e;
1fed:	1e;
1fee:	1e;
1fef:	1e;
1ff0:	1e;
1ff1:	1e;
1ff2:	1e;
1ff3:	1e;
1ff4:	1e;
1ff5:	1e;
1ff6:	1e;
1ff7:	1e;
1ff8:	1e;
1ff9:	1e;
1ffa:	1e;
1ffb:	1e;
1ffc:	1e;
1ffd:	1e;
1ffe:	1e;
1fff:	1e;
END;