DEPTH = 8192;
WIDTH = 6;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0:	1d;
1:	1d;
2:	1d;
3:	1d;
4:	1d;
5:	1d;
6:	1d;
7:	1d;
8:	1d;
9:	1d;
a:	1d;
b:	1d;
c:	1d;
d:	1d;
e:	1d;
f:	1d;
10:	1d;
11:	1d;
12:	1d;
13:	1d;
14:	1d;
15:	1d;
16:	1d;
17:	1d;
18:	1d;
19:	1d;
1a:	1d;
1b:	1d;
1c:	1d;
1d:	1d;
1e:	1d;
1f:	1d;
20:	1d;
21:	1d;
22:	1d;
23:	1d;
24:	1d;
25:	1d;
26:	1d;
27:	1d;
28:	1d;
29:	1d;
2a:	1d;
2b:	1d;
2c:	1d;
2d:	1d;
2e:	1d;
2f:	1d;
30:	1d;
31:	1d;
32:	1d;
33:	1d;
34:	1d;
35:	1d;
36:	1d;
37:	1d;
38:	1d;
39:	1d;
3a:	1d;
3b:	1d;
3c:	1d;
3d:	1d;
3e:	1d;
3f:	1d;
40:	1d;
41:	1d;
42:	1d;
43:	1d;
44:	1d;
45:	1d;
46:	1d;
47:	1d;
48:	1d;
49:	1d;
4a:	1d;
4b:	1d;
4c:	1d;
4d:	1d;
4e:	1d;
4f:	1d;
50:	1d;
51:	1d;
52:	1d;
53:	1d;
54:	1d;
55:	1d;
56:	1d;
57:	1d;
58:	1d;
59:	1d;
5a:	1d;
5b:	1d;
5c:	1d;
5d:	1d;
5e:	1d;
5f:	1d;
60:	1d;
61:	1d;
62:	1d;
63:	1d;
64:	1d;
65:	1d;
66:	1d;
67:	1d;
68:	1d;
69:	1d;
6a:	1d;
6b:	1d;
6c:	1d;
6d:	1d;
6e:	1d;
6f:	1d;
70:	1d;
71:	1d;
72:	1d;
73:	1d;
74:	1d;
75:	1d;
76:	1d;
77:	1d;
78:	1d;
79:	1d;
7a:	1d;
7b:	1d;
7c:	1d;
7d:	1d;
7e:	1d;
7f:	1d;
80:	1d;
81:	1d;
82:	1d;
83:	1d;
84:	1d;
85:	1d;
86:	1d;
87:	1d;
88:	1d;
89:	1d;
8a:	1d;
8b:	1d;
8c:	1d;
8d:	1d;
8e:	1d;
8f:	1d;
90:	1d;
91:	1d;
92:	1d;
93:	1d;
94:	1d;
95:	1d;
96:	1d;
97:	1d;
98:	1d;
99:	1d;
9a:	1d;
9b:	1d;
9c:	1d;
9d:	1d;
9e:	1d;
9f:	1d;
a0:	1d;
a1:	2;
a2:	1d;
a3:	1d;
a4:	1d;
a5:	1d;
a6:	1d;
a7:	1d;
a8:	1d;
a9:	1d;
aa:	1d;
ab:	1d;
ac:	1d;
ad:	1d;
ae:	1d;
af:	1d;
b0:	1d;
b1:	1d;
b2:	1d;
b3:	1d;
b4:	1d;
b5:	1d;
b6:	1d;
b7:	1d;
b8:	1d;
b9:	1d;
ba:	1d;
bb:	1d;
bc:	1d;
bd:	1d;
be:	2;
bf:	1d;
c0:	2;
c1:	2;
c2:	1d;
c3:	1d;
c4:	1d;
c5:	1d;
c6:	1d;
c7:	1d;
c8:	1d;
c9:	1d;
ca:	1d;
cb:	1d;
cc:	1d;
cd:	1d;
ce:	1d;
cf:	33;
d0:	33;
d1:	1d;
d2:	1d;
d3:	1d;
d4:	1d;
d5:	1d;
d6:	1d;
d7:	1d;
d8:	1d;
d9:	1d;
da:	1d;
db:	1d;
dc:	1d;
dd:	1d;
de:	2;
df:	2;
e0:	2;
e1:	2;
e2:	1d;
e3:	1d;
e4:	1d;
e5:	1d;
e6:	1d;
e7:	1d;
e8:	1d;
e9:	1d;
ea:	1d;
eb:	33;
ec:	35;
ed:	3a;
ee:	37;
ef:	3c;
f0:	3c;
f1:	36;
f2:	36;
f3:	35;
f4:	1d;
f5:	1d;
f6:	1d;
f7:	1d;
f8:	1d;
f9:	1d;
fa:	1d;
fb:	1d;
fc:	1d;
fd:	1d;
fe:	2;
ff:	2;
100:	2;
101:	2;
102:	1d;
103:	1d;
104:	1d;
105:	1d;
106:	1d;
107:	1d;
108:	1d;
109:	33;
10a:	35;
10b:	36;
10c:	1b;
10d:	8;
10e:	13;
10f:	3d;
110:	3e;
111:	12;
112:	1;
113:	10;
114:	36;
115:	35;
116:	1d;
117:	1d;
118:	1d;
119:	1d;
11a:	1d;
11b:	1d;
11c:	1d;
11d:	1d;
11e:	2;
11f:	2;
120:	2;
121:	2;
122:	1d;
123:	1d;
124:	1d;
125:	1d;
126:	1d;
127:	1d;
128:	35;
129:	3c;
12a:	1b;
12b:	11;
12c:	14;
12d:	d;
12e:	c;
12f:	15;
130:	10;
131:	b;
132:	3;
133:	1;
134:	1;
135:	1a;
136:	3c;
137:	1d;
138:	1d;
139:	1d;
13a:	1d;
13b:	1d;
13c:	1d;
13d:	1d;
13e:	2;
13f:	2;
140:	2;
141:	2;
142:	1d;
143:	1d;
144:	1d;
145:	1d;
146:	1d;
147:	1d;
148:	3c;
149:	1b;
14a:	14;
14b:	14;
14c:	14;
14d:	14;
14e:	14;
14f:	14;
150:	8;
151:	4;
152:	3;
153:	4;
154:	4;
155:	1;
156:	34;
157:	3a;
158:	1d;
159:	1d;
15a:	1d;
15b:	1d;
15c:	1d;
15d:	1d;
15e:	2;
15f:	2;
160:	2;
161:	2;
162:	1d;
163:	1d;
164:	1d;
165:	1d;
166:	1d;
167:	3c;
168:	1e;
169:	14;
16a:	14;
16b:	14;
16c:	1c;
16d:	1f;
16e:	10;
16f:	8;
170:	6;
171:	7;
172:	7;
173:	4;
174:	3;
175:	4;
176:	4;
177:	36;
178:	36;
179:	1d;
17a:	1d;
17b:	1d;
17c:	1d;
17d:	1d;
17e:	2;
17f:	2;
180:	2;
181:	2;
182:	1d;
183:	1d;
184:	1d;
185:	1d;
186:	35;
187:	36;
188:	10;
189:	14;
18a:	14;
18b:	1b;
18c:	14;
18d:	14;
18e:	1f;
18f:	3a;
190:	38;
191:	1a;
192:	8;
193:	13;
194:	4;
195:	6;
196:	d;
197:	13;
198:	3c;
199:	35;
19a:	1d;
19b:	1d;
19c:	1d;
19d:	1d;
19e:	2;
19f:	2;
1a0:	2;
1a1:	2;
1a2:	1d;
1a3:	1d;
1a4:	1d;
1a5:	1d;
1a6:	3d;
1a7:	16;
1a8:	14;
1a9:	1b;
1aa:	16;
1ab:	1b;
1ac:	14;
1ad:	36;
1ae:	33;
1af:	3;
1b0:	0;
1b1:	0;
1b2:	c;
1b3:	8;
1b4:	34;
1b5:	d;
1b6:	14;
1b7:	9;
1b8:	36;
1b9:	3a;
1ba:	1d;
1bb:	1d;
1bc:	1d;
1bd:	1d;
1be:	2;
1bf:	2;
1c0:	2;
1c1:	2;
1c2:	1d;
1c3:	1d;
1c4:	1d;
1c5:	35;
1c6:	3c;
1c7:	10;
1c8:	14;
1c9:	14;
1ca:	36;
1cb:	f;
1cc:	1c;
1cd:	3c;
1ce:	33;
1cf:	1;
1d0:	0;
1d1:	0;
1d2:	1;
1d3:	8;
1d4:	1b;
1d5:	34;
1d6:	14;
1d7:	f;
1d8:	14;
1d9:	3d;
1da:	1d;
1db:	1d;
1dc:	1d;
1dd:	1d;
1de:	2;
1df:	2;
1e0:	2;
1e1:	2;
1e2:	1d;
1e3:	1d;
1e4:	1d;
1e5:	35;
1e6:	33;
1e7:	14;
1e8:	14;
1e9:	14;
1ea:	36;
1eb:	d;
1ec:	34;
1ed:	3c;
1ee:	36;
1ef:	c;
1f0:	4;
1f1:	4;
1f2:	13;
1f3:	b;
1f4:	d;
1f5:	36;
1f6:	14;
1f7:	14;
1f8:	d;
1f9:	3d;
1fa:	32;
1fb:	1d;
1fc:	1d;
1fd:	1d;
1fe:	2;
1ff:	2;
200:	2;
201:	2;
202:	1d;
203:	1d;
204:	1d;
205:	35;
206:	1e;
207:	14;
208:	14;
209:	14;
20a:	3a;
20b:	f;
20c:	1c;
20d:	36;
20e:	33;
20f:	1b;
210:	13;
211:	1c;
212:	1b;
213:	8;
214:	8;
215:	3a;
216:	1b;
217:	17;
218:	9;
219:	3b;
21a:	33;
21b:	1d;
21c:	1d;
21d:	1d;
21e:	2;
21f:	2;
220:	2;
221:	2;
222:	1d;
223:	1d;
224:	1d;
225:	35;
226:	34;
227:	f;
228:	14;
229:	1b;
22a:	3d;
22b:	14;
22c:	14;
22d:	1b;
22e:	16;
22f:	34;
230:	14;
231:	9;
232:	17;
233:	8;
234:	14;
235:	3c;
236:	19;
237:	14;
238:	d;
239:	3b;
23a:	33;
23b:	1d;
23c:	1d;
23d:	1d;
23e:	2;
23f:	2;
240:	2;
241:	2;
242:	1d;
243:	1d;
244:	1d;
245:	35;
246:	3a;
247:	d;
248:	14;
249:	1b;
24a:	3c;
24b:	36;
24c:	d;
24d:	7;
24e:	10;
24f:	34;
250:	9;
251:	9;
252:	19;
253:	6;
254:	3a;
255:	36;
256:	d;
257:	14;
258:	d;
259:	3a;
25a:	1d;
25b:	1d;
25c:	1d;
25d:	1d;
25e:	2;
25f:	2;
260:	2;
261:	2;
262:	1d;
263:	1d;
264:	1d;
265:	1d;
266:	3d;
267:	10;
268:	14;
269:	16;
26a:	36;
26b:	3d;
26c:	1f;
26d:	b;
26e:	c;
26f:	16;
270:	8;
271:	8;
272:	8;
273:	1b;
274:	3d;
275:	36;
276:	1c;
277:	14;
278:	e;
279:	3d;
27a:	1d;
27b:	1d;
27c:	1d;
27d:	1d;
27e:	2;
27f:	2;
280:	2;
281:	2;
282:	1d;
283:	1d;
284:	1d;
285:	1d;
286:	3c;
287:	1e;
288:	14;
289:	1b;
28a:	1e;
28b:	3d;
28c:	3f;
28d:	3a;
28e:	1b;
28f:	10;
290:	8;
291:	10;
292:	34;
293:	3d;
294:	36;
295:	1b;
296:	1c;
297:	d;
298:	1c;
299:	36;
29a:	1d;
29b:	1d;
29c:	1d;
29d:	1d;
29e:	2;
29f:	2;
2a0:	2;
2a1:	2;
2a2:	1d;
2a3:	1d;
2a4:	1d;
2a5:	1d;
2a6:	33;
2a7:	3c;
2a8:	14;
2a9:	14;
2aa:	1f;
2ab:	36;
2ac:	3f;
2ad:	3f;
2ae:	3f;
2af:	3d;
2b0:	3d;
2b1:	3d;
2b2:	3d;
2b3:	36;
2b4:	1b;
2b5:	1b;
2b6:	14;
2b7:	b;
2b8:	3b;
2b9:	1d;
2ba:	1d;
2bb:	1d;
2bc:	1d;
2bd:	1d;
2be:	2;
2bf:	2;
2c0:	2;
2c1:	2;
2c2:	1d;
2c3:	1d;
2c4:	1d;
2c5:	1d;
2c6:	1d;
2c7:	3c;
2c8:	1f;
2c9:	14;
2ca:	1e;
2cb:	34;
2cc:	3a;
2cd:	3d;
2ce:	3d;
2cf:	3d;
2d0:	3c;
2d1:	36;
2d2:	36;
2d3:	1b;
2d4:	14;
2d5:	14;
2d6:	d;
2d7:	1f;
2d8:	35;
2d9:	1d;
2da:	1d;
2db:	1d;
2dc:	1d;
2dd:	1d;
2de:	2;
2df:	2;
2e0:	2;
2e1:	2;
2e2:	1d;
2e3:	1d;
2e4:	1d;
2e5:	1d;
2e6:	1d;
2e7:	1d;
2e8:	3c;
2e9:	1e;
2ea:	14;
2eb:	34;
2ec:	36;
2ed:	36;
2ee:	36;
2ef:	36;
2f0:	36;
2f1:	1f;
2f2:	16;
2f3:	1b;
2f4:	1b;
2f5:	b;
2f6:	16;
2f7:	3a;
2f8:	1d;
2f9:	1d;
2fa:	1d;
2fb:	1d;
2fc:	1d;
2fd:	1d;
2fe:	2;
2ff:	2;
300:	2;
301:	2;
302:	1d;
303:	1d;
304:	1d;
305:	1d;
306:	1d;
307:	1d;
308:	32;
309:	3d;
30a:	36;
30b:	1b;
30c:	34;
30d:	34;
30e:	34;
30f:	36;
310:	34;
311:	1f;
312:	1b;
313:	d;
314:	4;
315:	1c;
316:	3a;
317:	1d;
318:	1d;
319:	1d;
31a:	1d;
31b:	1d;
31c:	1d;
31d:	1d;
31e:	2;
31f:	2;
320:	2;
321:	2;
322:	1d;
323:	1d;
324:	1d;
325:	1d;
326:	1d;
327:	1d;
328:	1d;
329:	1d;
32a:	3c;
32b:	3d;
32c:	1e;
32d:	1b;
32e:	1c;
32f:	1b;
330:	1b;
331:	13;
332:	8;
333:	d;
334:	3b;
335:	35;
336:	1d;
337:	1d;
338:	1d;
339:	1d;
33a:	1d;
33b:	1d;
33c:	1d;
33d:	1d;
33e:	2;
33f:	2;
340:	2;
341:	2;
342:	1d;
343:	1d;
344:	1d;
345:	1d;
346:	1d;
347:	1d;
348:	1d;
349:	1d;
34a:	1d;
34b:	35;
34c:	3c;
34d:	36;
34e:	1f;
34f:	1f;
350:	1b;
351:	1e;
352:	36;
353:	3a;
354:	35;
355:	1d;
356:	1d;
357:	1d;
358:	1d;
359:	1d;
35a:	1d;
35b:	1d;
35c:	1d;
35d:	1d;
35e:	2;
35f:	2;
360:	1d;
361:	2;
362:	1d;
363:	1d;
364:	1d;
365:	1d;
366:	1d;
367:	1d;
368:	1d;
369:	1d;
36a:	1d;
36b:	1d;
36c:	1d;
36d:	32;
36e:	35;
36f:	35;
370:	35;
371:	35;
372:	1d;
373:	1d;
374:	1d;
375:	1d;
376:	1d;
377:	1d;
378:	1d;
379:	1d;
37a:	1d;
37b:	1d;
37c:	1d;
37d:	1d;
37e:	2;
37f:	1d;
380:	1d;
381:	1d;
382:	1d;
383:	1d;
384:	1d;
385:	1d;
386:	1d;
387:	1d;
388:	1d;
389:	1d;
38a:	1d;
38b:	1d;
38c:	1d;
38d:	1d;
38e:	1d;
38f:	1d;
390:	1d;
391:	1d;
392:	1d;
393:	1d;
394:	1d;
395:	1d;
396:	1d;
397:	1d;
398:	1d;
399:	1d;
39a:	1d;
39b:	1d;
39c:	1d;
39d:	1d;
39e:	1d;
39f:	1d;
3a0:	1d;
3a1:	1d;
3a2:	1d;
3a3:	1d;
3a4:	1d;
3a5:	1d;
3a6:	1d;
3a7:	1d;
3a8:	1d;
3a9:	1d;
3aa:	1d;
3ab:	1d;
3ac:	1d;
3ad:	1d;
3ae:	1d;
3af:	1d;
3b0:	1d;
3b1:	1d;
3b2:	1d;
3b3:	1d;
3b4:	1d;
3b5:	1d;
3b6:	1d;
3b7:	1d;
3b8:	1d;
3b9:	1d;
3ba:	1d;
3bb:	1d;
3bc:	1d;
3bd:	1d;
3be:	1d;
3bf:	1d;
3c0:	1d;
3c1:	1d;
3c2:	1d;
3c3:	1d;
3c4:	1d;
3c5:	1d;
3c6:	1d;
3c7:	1d;
3c8:	1d;
3c9:	1d;
3ca:	1d;
3cb:	1d;
3cc:	1d;
3cd:	1d;
3ce:	1d;
3cf:	1d;
3d0:	1d;
3d1:	1d;
3d2:	1d;
3d3:	1d;
3d4:	1d;
3d5:	1d;
3d6:	1d;
3d7:	1d;
3d8:	1d;
3d9:	1d;
3da:	1d;
3db:	1d;
3dc:	1d;
3dd:	1d;
3de:	1d;
3df:	1d;
3e0:	1d;
3e1:	1d;
3e2:	1d;
3e3:	1d;
3e4:	1d;
3e5:	1d;
3e6:	1d;
3e7:	1d;
3e8:	1d;
3e9:	1d;
3ea:	1d;
3eb:	1d;
3ec:	1d;
3ed:	1d;
3ee:	1d;
3ef:	1d;
3f0:	1d;
3f1:	1d;
3f2:	1d;
3f3:	1d;
3f4:	1d;
3f5:	1d;
3f6:	1d;
3f7:	1d;
3f8:	1d;
3f9:	1d;
3fa:	1d;
3fb:	1d;
3fc:	1d;
3fd:	1d;
3fe:	1d;
3ff:	1d;
400:	1d;
401:	1d;
402:	1d;
403:	1d;
404:	1d;
405:	1d;
406:	1d;
407:	1d;
408:	1d;
409:	1d;
40a:	1d;
40b:	1d;
40c:	1d;
40d:	1d;
40e:	1d;
40f:	1d;
410:	1d;
411:	1d;
412:	1d;
413:	1d;
414:	1d;
415:	1d;
416:	1d;
417:	1d;
418:	1d;
419:	1d;
41a:	1d;
41b:	1d;
41c:	1d;
41d:	1d;
41e:	1d;
41f:	1d;
420:	1d;
421:	1d;
422:	1d;
423:	1d;
424:	1d;
425:	1d;
426:	1d;
427:	1d;
428:	1d;
429:	1d;
42a:	1d;
42b:	1d;
42c:	1d;
42d:	1d;
42e:	1d;
42f:	1d;
430:	1d;
431:	1d;
432:	1d;
433:	1d;
434:	1d;
435:	1d;
436:	1d;
437:	1d;
438:	1d;
439:	1d;
43a:	1d;
43b:	1d;
43c:	1d;
43d:	1d;
43e:	1d;
43f:	1d;
440:	1d;
441:	1d;
442:	1d;
443:	1d;
444:	1d;
445:	1d;
446:	1d;
447:	1d;
448:	1d;
449:	1d;
44a:	1d;
44b:	1d;
44c:	1d;
44d:	1d;
44e:	1d;
44f:	1d;
450:	1d;
451:	1d;
452:	1d;
453:	1d;
454:	1d;
455:	1d;
456:	1d;
457:	1d;
458:	1d;
459:	1d;
45a:	1d;
45b:	1d;
45c:	1d;
45d:	1d;
45e:	1d;
45f:	1d;
460:	1d;
461:	1d;
462:	1d;
463:	1d;
464:	1d;
465:	1d;
466:	1d;
467:	1d;
468:	1d;
469:	1d;
46a:	1d;
46b:	1d;
46c:	1d;
46d:	1d;
46e:	1d;
46f:	1d;
470:	1d;
471:	1d;
472:	1d;
473:	1d;
474:	1d;
475:	1d;
476:	1d;
477:	1d;
478:	1d;
479:	1d;
47a:	1d;
47b:	1d;
47c:	1d;
47d:	1d;
47e:	1d;
47f:	1d;
480:	1d;
481:	1d;
482:	1d;
483:	1d;
484:	1d;
485:	1d;
486:	1d;
487:	1d;
488:	1d;
489:	1d;
48a:	1d;
48b:	1d;
48c:	1d;
48d:	1d;
48e:	1d;
48f:	1d;
490:	1d;
491:	1d;
492:	1d;
493:	1d;
494:	1d;
495:	1d;
496:	1d;
497:	1d;
498:	1d;
499:	1d;
49a:	1d;
49b:	1d;
49c:	1d;
49d:	1d;
49e:	1d;
49f:	1d;
4a0:	1d;
4a1:	2;
4a2:	1d;
4a3:	1d;
4a4:	1d;
4a5:	1d;
4a6:	1d;
4a7:	1d;
4a8:	1d;
4a9:	1d;
4aa:	1d;
4ab:	1d;
4ac:	1d;
4ad:	1d;
4ae:	1d;
4af:	1d;
4b0:	1d;
4b1:	1d;
4b2:	1d;
4b3:	1d;
4b4:	1d;
4b5:	1d;
4b6:	1d;
4b7:	1d;
4b8:	1d;
4b9:	1d;
4ba:	1d;
4bb:	1d;
4bc:	1d;
4bd:	1d;
4be:	2;
4bf:	1d;
4c0:	2;
4c1:	2;
4c2:	1d;
4c3:	1d;
4c4:	1d;
4c5:	1d;
4c6:	1d;
4c7:	1d;
4c8:	1d;
4c9:	1d;
4ca:	1d;
4cb:	1d;
4cc:	1d;
4cd:	1d;
4ce:	1d;
4cf:	1d;
4d0:	1d;
4d1:	1d;
4d2:	1d;
4d3:	1d;
4d4:	1d;
4d5:	1d;
4d6:	1d;
4d7:	1d;
4d8:	1d;
4d9:	1d;
4da:	1d;
4db:	1d;
4dc:	1d;
4dd:	1d;
4de:	2;
4df:	2;
4e0:	2;
4e1:	2;
4e2:	1d;
4e3:	1d;
4e4:	1d;
4e5:	1d;
4e6:	1d;
4e7:	1d;
4e8:	1d;
4e9:	1d;
4ea:	1d;
4eb:	32;
4ec:	35;
4ed:	36;
4ee:	3c;
4ef:	3c;
4f0:	3c;
4f1:	3c;
4f2:	35;
4f3:	33;
4f4:	1d;
4f5:	1d;
4f6:	1d;
4f7:	1d;
4f8:	1d;
4f9:	1d;
4fa:	1d;
4fb:	1d;
4fc:	1d;
4fd:	1d;
4fe:	2;
4ff:	2;
500:	2;
501:	2;
502:	1d;
503:	1d;
504:	1d;
505:	1d;
506:	1d;
507:	1d;
508:	1d;
509:	1d;
50a:	3c;
50b:	36;
50c:	1e;
50d:	7;
50e:	34;
50f:	3f;
510:	3f;
511:	12;
512:	4;
513:	15;
514:	36;
515:	35;
516:	1d;
517:	1d;
518:	1d;
519:	1d;
51a:	1d;
51b:	1d;
51c:	1d;
51d:	1d;
51e:	2;
51f:	2;
520:	2;
521:	2;
522:	1d;
523:	1d;
524:	1d;
525:	1d;
526:	1d;
527:	1d;
528:	33;
529:	3c;
52a:	1e;
52b:	14;
52c:	13;
52d:	8;
52e:	d;
52f:	15;
530:	15;
531:	c;
532:	3;
533:	1;
534:	3;
535:	36;
536:	37;
537:	1d;
538:	1d;
539:	1d;
53a:	1d;
53b:	1d;
53c:	1d;
53d:	1d;
53e:	2;
53f:	2;
540:	2;
541:	2;
542:	1d;
543:	1d;
544:	1d;
545:	1d;
546:	1d;
547:	1d;
548:	3c;
549:	1b;
54a:	14;
54b:	1b;
54c:	1b;
54d:	1c;
54e:	14;
54f:	d;
550:	8;
551:	d;
552:	4;
553:	d;
554:	3;
555:	1;
556:	34;
557:	35;
558:	1d;
559:	1d;
55a:	1d;
55b:	1d;
55c:	1d;
55d:	1d;
55e:	2;
55f:	2;
560:	2;
561:	2;
562:	1d;
563:	1d;
564:	1d;
565:	1d;
566:	1d;
567:	36;
568:	1e;
569:	14;
56a:	1b;
56b:	1b;
56c:	1b;
56d:	1b;
56e:	36;
56f:	36;
570:	34;
571:	1c;
572:	14;
573:	8;
574:	7;
575:	4;
576:	4;
577:	36;
578:	1d;
579:	1d;
57a:	1d;
57b:	1d;
57c:	1d;
57d:	1d;
57e:	2;
57f:	2;
580:	2;
581:	2;
582:	1d;
583:	1d;
584:	1d;
585:	1d;
586:	35;
587:	36;
588:	10;
589:	14;
58a:	14;
58b:	14;
58c:	34;
58d:	3d;
58e:	3d;
58f:	3d;
590:	3c;
591:	3d;
592:	3d;
593:	1b;
594:	8;
595:	8;
596:	d;
597:	13;
598:	36;
599:	1d;
59a:	1d;
59b:	1d;
59c:	1d;
59d:	1d;
59e:	2;
59f:	2;
5a0:	2;
5a1:	2;
5a2:	1d;
5a3:	1d;
5a4:	1d;
5a5:	1d;
5a6:	3c;
5a7:	16;
5a8:	14;
5a9:	1b;
5aa:	14;
5ab:	34;
5ac:	3d;
5ad:	3c;
5ae:	1e;
5af:	1e;
5b0:	33;
5b1:	1b;
5b2:	36;
5b3:	3d;
5b4:	34;
5b5:	14;
5b6:	14;
5b7:	9;
5b8:	36;
5b9:	35;
5ba:	1d;
5bb:	1d;
5bc:	1d;
5bd:	1d;
5be:	2;
5bf:	2;
5c0:	2;
5c1:	2;
5c2:	1d;
5c3:	1d;
5c4:	1d;
5c5:	35;
5c6:	3a;
5c7:	10;
5c8:	14;
5c9:	14;
5ca:	1f;
5cb:	36;
5cc:	3c;
5cd:	1c;
5ce:	17;
5cf:	6;
5d0:	0;
5d1:	4;
5d2:	14;
5d3:	34;
5d4:	3c;
5d5:	1b;
5d6:	14;
5d7:	f;
5d8:	14;
5d9:	3a;
5da:	1d;
5db:	1d;
5dc:	1d;
5dd:	1d;
5de:	2;
5df:	2;
5e0:	2;
5e1:	2;
5e2:	1d;
5e3:	1d;
5e4:	1d;
5e5:	35;
5e6:	33;
5e7:	14;
5e8:	14;
5e9:	14;
5ea:	36;
5eb:	3c;
5ec:	36;
5ed:	1c;
5ee:	34;
5ef:	15;
5f0:	1;
5f1:	3;
5f2:	1c;
5f3:	f;
5f4:	36;
5f5:	34;
5f6:	14;
5f7:	14;
5f8:	d;
5f9:	3c;
5fa:	1d;
5fb:	1d;
5fc:	1d;
5fd:	1d;
5fe:	2;
5ff:	2;
600:	2;
601:	2;
602:	1d;
603:	1d;
604:	1d;
605:	35;
606:	1b;
607:	14;
608:	14;
609:	1b;
60a:	3c;
60b:	3c;
60c:	36;
60d:	33;
60e:	15;
60f:	13;
610:	16;
611:	34;
612:	36;
613:	14;
614:	36;
615:	34;
616:	1b;
617:	17;
618:	9;
619:	3a;
61a:	1d;
61b:	1d;
61c:	1d;
61d:	1d;
61e:	2;
61f:	2;
620:	2;
621:	2;
622:	1d;
623:	1d;
624:	1d;
625:	35;
626:	1b;
627:	14;
628:	14;
629:	1b;
62a:	3c;
62b:	3c;
62c:	36;
62d:	13;
62e:	b;
62f:	b;
630:	b;
631:	c;
632:	1e;
633:	1c;
634:	3a;
635:	1f;
636:	19;
637:	14;
638:	d;
639:	3a;
63a:	32;
63b:	1d;
63c:	1d;
63d:	1d;
63e:	2;
63f:	2;
640:	2;
641:	2;
642:	1d;
643:	1d;
644:	1d;
645:	35;
646:	1e;
647:	11;
648:	14;
649:	16;
64a:	36;
64b:	3c;
64c:	10;
64d:	8;
64e:	10;
64f:	b;
650:	4;
651:	8;
652:	d;
653:	34;
654:	3c;
655:	1e;
656:	d;
657:	14;
658:	d;
659:	3a;
65a:	1d;
65b:	1d;
65c:	1d;
65d:	1d;
65e:	2;
65f:	2;
660:	2;
661:	2;
662:	1d;
663:	1d;
664:	1d;
665:	35;
666:	35;
667:	d;
668:	14;
669:	13;
66a:	34;
66b:	3a;
66c:	13;
66d:	d;
66e:	13;
66f:	7;
670:	3;
671:	8;
672:	14;
673:	1f;
674:	36;
675:	1b;
676:	1c;
677:	14;
678:	e;
679:	3a;
67a:	1d;
67b:	1d;
67c:	1d;
67d:	1d;
67e:	2;
67f:	2;
680:	2;
681:	2;
682:	1d;
683:	1d;
684:	1d;
685:	1d;
686:	3c;
687:	b;
688:	14;
689:	14;
68a:	13;
68b:	34;
68c:	13;
68d:	14;
68e:	c;
68f:	3;
690:	3;
691:	6;
692:	d;
693:	1e;
694:	33;
695:	14;
696:	1c;
697:	d;
698:	1c;
699:	35;
69a:	1d;
69b:	1d;
69c:	1d;
69d:	1d;
69e:	2;
69f:	2;
6a0:	2;
6a1:	2;
6a2:	1d;
6a3:	1d;
6a4:	1d;
6a5:	1d;
6a6:	35;
6a7:	1e;
6a8:	d;
6a9:	14;
6aa:	16;
6ab:	16;
6ac:	14;
6ad:	13;
6ae:	c;
6af:	3;
6b0:	1;
6b1:	8;
6b2:	d;
6b3:	1b;
6b4:	1b;
6b5:	1b;
6b6:	14;
6b7:	b;
6b8:	3a;
6b9:	1d;
6ba:	1d;
6bb:	1d;
6bc:	1d;
6bd:	1d;
6be:	2;
6bf:	2;
6c0:	2;
6c1:	2;
6c2:	1d;
6c3:	1d;
6c4:	1d;
6c5:	1d;
6c6:	1d;
6c7:	3c;
6c8:	10;
6c9:	14;
6ca:	1c;
6cb:	16;
6cc:	10;
6cd:	10;
6ce:	10;
6cf:	8;
6d0:	3;
6d1:	6;
6d2:	d;
6d3:	14;
6d4:	1b;
6d5:	1b;
6d6:	d;
6d7:	1f;
6d8:	35;
6d9:	1d;
6da:	1d;
6db:	1d;
6dc:	1d;
6dd:	1d;
6de:	2;
6df:	2;
6e0:	2;
6e1:	2;
6e2:	1d;
6e3:	1d;
6e4:	1d;
6e5:	1d;
6e6:	1d;
6e7:	33;
6e8:	36;
6e9:	d;
6ea:	16;
6eb:	d;
6ec:	16;
6ed:	34;
6ee:	3a;
6ef:	39;
6f0:	1a;
6f1:	6;
6f2:	b;
6f3:	14;
6f4:	1c;
6f5:	d;
6f6:	16;
6f7:	35;
6f8:	1d;
6f9:	1d;
6fa:	1d;
6fb:	1d;
6fc:	1d;
6fd:	1d;
6fe:	2;
6ff:	2;
700:	2;
701:	2;
702:	1d;
703:	1d;
704:	1d;
705:	1d;
706:	1d;
707:	1d;
708:	35;
709:	36;
70a:	13;
70b:	16;
70c:	3a;
70d:	3a;
70e:	3;
70f:	0;
710:	6;
711:	1a;
712:	6;
713:	d;
714:	4;
715:	1c;
716:	36;
717:	1d;
718:	1d;
719:	1d;
71a:	1d;
71b:	1d;
71c:	1d;
71d:	1d;
71e:	2;
71f:	2;
720:	2;
721:	2;
722:	1d;
723:	1d;
724:	1d;
725:	1d;
726:	1d;
727:	1d;
728:	1d;
729:	35;
72a:	13;
72b:	36;
72c:	3c;
72d:	3a;
72e:	1;
72f:	0;
730:	0;
731:	33;
732:	b;
733:	8;
734:	34;
735:	39;
736:	1d;
737:	1d;
738:	1d;
739:	1d;
73a:	1d;
73b:	1d;
73c:	1d;
73d:	1d;
73e:	2;
73f:	2;
740:	2;
741:	2;
742:	1d;
743:	1d;
744:	1d;
745:	1d;
746:	1d;
747:	1d;
748:	1d;
749:	1d;
74a:	a;
74b:	34;
74c:	3c;
74d:	36;
74e:	33;
74f:	19;
750:	13;
751:	34;
752:	d;
753:	13;
754:	32;
755:	1d;
756:	1d;
757:	1d;
758:	1d;
759:	1d;
75a:	1d;
75b:	1d;
75c:	1d;
75d:	1d;
75e:	2;
75f:	2;
760:	1d;
761:	2;
762:	1d;
763:	1d;
764:	1d;
765:	1d;
766:	1d;
767:	1d;
768:	1d;
769:	1d;
76a:	8;
76b:	31;
76c:	33;
76d:	34;
76e:	1b;
76f:	f;
770:	d;
771:	1b;
772:	d;
773:	15;
774:	1d;
775:	1d;
776:	1d;
777:	1d;
778:	1d;
779:	1d;
77a:	1d;
77b:	1d;
77c:	1d;
77d:	1d;
77e:	2;
77f:	1d;
780:	1d;
781:	1d;
782:	1d;
783:	1d;
784:	1d;
785:	1d;
786:	1d;
787:	1d;
788:	1d;
789:	1d;
78a:	c;
78b:	14;
78c:	13;
78d:	1b;
78e:	1c;
78f:	e;
790:	9;
791:	1c;
792:	c;
793:	1a;
794:	1d;
795:	1d;
796:	1d;
797:	1d;
798:	1d;
799:	1d;
79a:	1d;
79b:	1d;
79c:	1d;
79d:	1d;
79e:	1d;
79f:	1d;
7a0:	1d;
7a1:	1d;
7a2:	1d;
7a3:	1d;
7a4:	1d;
7a5:	1d;
7a6:	1d;
7a7:	1d;
7a8:	1d;
7a9:	1d;
7aa:	15;
7ab:	b;
7ac:	7;
7ad:	1b;
7ae:	1b;
7af:	9;
7b0:	9;
7b1:	13;
7b2:	c;
7b3:	1d;
7b4:	1d;
7b5:	1d;
7b6:	1d;
7b7:	1d;
7b8:	1d;
7b9:	1d;
7ba:	1d;
7bb:	1d;
7bc:	1d;
7bd:	1d;
7be:	1d;
7bf:	1d;
7c0:	1d;
7c1:	1d;
7c2:	1d;
7c3:	1d;
7c4:	1d;
7c5:	1d;
7c6:	1d;
7c7:	1d;
7c8:	1d;
7c9:	1d;
7ca:	1d;
7cb:	15;
7cc:	d;
7cd:	13;
7ce:	13;
7cf:	8;
7d0:	c;
7d1:	10;
7d2:	1d;
7d3:	1d;
7d4:	1d;
7d5:	1d;
7d6:	1d;
7d7:	1d;
7d8:	1d;
7d9:	1d;
7da:	1d;
7db:	1d;
7dc:	1d;
7dd:	1d;
7de:	1d;
7df:	1d;
7e0:	1d;
7e1:	1d;
7e2:	1d;
7e3:	1d;
7e4:	1d;
7e5:	1d;
7e6:	1d;
7e7:	1d;
7e8:	1d;
7e9:	1d;
7ea:	1d;
7eb:	1d;
7ec:	1d;
7ed:	12;
7ee:	12;
7ef:	c;
7f0:	15;
7f1:	1d;
7f2:	1d;
7f3:	1d;
7f4:	1d;
7f5:	1d;
7f6:	1d;
7f7:	1d;
7f8:	1d;
7f9:	1d;
7fa:	1d;
7fb:	1d;
7fc:	1d;
7fd:	1d;
7fe:	1d;
7ff:	1d;
800:	1d;
801:	1d;
802:	1d;
803:	1d;
804:	1d;
805:	1d;
806:	1d;
807:	1d;
808:	1d;
809:	1d;
80a:	1d;
80b:	1d;
80c:	1d;
80d:	1d;
80e:	1d;
80f:	1d;
810:	1d;
811:	1d;
812:	1d;
813:	1d;
814:	1d;
815:	1d;
816:	1d;
817:	1d;
818:	1d;
819:	1d;
81a:	1d;
81b:	1d;
81c:	1d;
81d:	1d;
81e:	1d;
81f:	1d;
820:	1d;
821:	1d;
822:	1d;
823:	1d;
824:	1d;
825:	1d;
826:	1d;
827:	1d;
828:	1d;
829:	1d;
82a:	1d;
82b:	1d;
82c:	1d;
82d:	1d;
82e:	1d;
82f:	1d;
830:	1d;
831:	1d;
832:	1d;
833:	1d;
834:	1d;
835:	1d;
836:	1d;
837:	1d;
838:	1d;
839:	1d;
83a:	1d;
83b:	1d;
83c:	1d;
83d:	1d;
83e:	1d;
83f:	1d;
840:	1d;
841:	1d;
842:	1d;
843:	1d;
844:	1d;
845:	1d;
846:	1d;
847:	1d;
848:	1d;
849:	1d;
84a:	1d;
84b:	1d;
84c:	1a;
84d:	13;
84e:	13;
84f:	c;
850:	12;
851:	1d;
852:	1d;
853:	1d;
854:	1d;
855:	1d;
856:	1d;
857:	1d;
858:	1d;
859:	1d;
85a:	1d;
85b:	1d;
85c:	1d;
85d:	1d;
85e:	1d;
85f:	1d;
860:	1d;
861:	1d;
862:	1d;
863:	1d;
864:	1d;
865:	1d;
866:	1d;
867:	1d;
868:	1d;
869:	1d;
86a:	1d;
86b:	15;
86c:	d;
86d:	c;
86e:	13;
86f:	4;
870:	d;
871:	b;
872:	1d;
873:	1d;
874:	1d;
875:	1d;
876:	1d;
877:	1d;
878:	1d;
879:	1d;
87a:	1d;
87b:	1d;
87c:	1d;
87d:	1d;
87e:	1d;
87f:	1d;
880:	1d;
881:	1d;
882:	1d;
883:	1d;
884:	1d;
885:	1d;
886:	1d;
887:	1d;
888:	1d;
889:	1d;
88a:	1d;
88b:	8;
88c:	b;
88d:	1b;
88e:	1b;
88f:	d;
890:	8;
891:	1b;
892:	c;
893:	1d;
894:	1d;
895:	1d;
896:	1d;
897:	1d;
898:	1d;
899:	1d;
89a:	1d;
89b:	1d;
89c:	1d;
89d:	1d;
89e:	1d;
89f:	1d;
8a0:	1d;
8a1:	2;
8a2:	1d;
8a3:	1d;
8a4:	1d;
8a5:	1d;
8a6:	1d;
8a7:	1d;
8a8:	1d;
8a9:	1d;
8aa:	10;
8ab:	13;
8ac:	12;
8ad:	1b;
8ae:	1c;
8af:	d;
8b0:	4;
8b1:	1c;
8b2:	c;
8b3:	1a;
8b4:	1d;
8b5:	1d;
8b6:	1d;
8b7:	1d;
8b8:	1d;
8b9:	1d;
8ba:	1d;
8bb:	1d;
8bc:	1d;
8bd:	1d;
8be:	2;
8bf:	1d;
8c0:	2;
8c1:	2;
8c2:	1d;
8c3:	1d;
8c4:	1d;
8c5:	1d;
8c6:	1d;
8c7:	1d;
8c8:	1d;
8c9:	1d;
8ca:	d;
8cb:	1b;
8cc:	36;
8cd:	34;
8ce:	1b;
8cf:	f;
8d0:	d;
8d1:	1c;
8d2:	d;
8d3:	15;
8d4:	1d;
8d5:	1d;
8d6:	1d;
8d7:	1d;
8d8:	1d;
8d9:	1d;
8da:	1d;
8db:	1d;
8dc:	1d;
8dd:	1d;
8de:	2;
8df:	2;
8e0:	2;
8e1:	2;
8e2:	1d;
8e3:	1d;
8e4:	1d;
8e5:	1d;
8e6:	1d;
8e7:	1d;
8e8:	1d;
8e9:	1d;
8ea:	8;
8eb:	34;
8ec:	3c;
8ed:	36;
8ee:	1a;
8ef:	19;
8f0:	19;
8f1:	33;
8f2:	d;
8f3:	13;
8f4:	33;
8f5:	1d;
8f6:	1d;
8f7:	1d;
8f8:	1d;
8f9:	1d;
8fa:	1d;
8fb:	1d;
8fc:	1d;
8fd:	1d;
8fe:	2;
8ff:	2;
900:	2;
901:	2;
902:	1d;
903:	1d;
904:	1d;
905:	1d;
906:	1d;
907:	1d;
908:	1d;
909:	35;
90a:	13;
90b:	34;
90c:	3c;
90d:	3a;
90e:	7;
90f:	0;
910:	0;
911:	1e;
912:	b;
913:	b;
914:	1f;
915:	36;
916:	32;
917:	1d;
918:	1d;
919:	1d;
91a:	1d;
91b:	1d;
91c:	1d;
91d:	1d;
91e:	2;
91f:	2;
920:	2;
921:	2;
922:	1d;
923:	1d;
924:	1d;
925:	1d;
926:	1d;
927:	1d;
928:	35;
929:	36;
92a:	10;
92b:	11;
92c:	36;
92d:	3a;
92e:	7;
92f:	1;
930:	6;
931:	1a;
932:	6;
933:	d;
934:	d;
935:	e;
936:	3a;
937:	1d;
938:	1d;
939:	1d;
93a:	1d;
93b:	1d;
93c:	1d;
93d:	1d;
93e:	2;
93f:	2;
940:	2;
941:	2;
942:	1d;
943:	1d;
944:	1d;
945:	1d;
946:	1d;
947:	1d;
948:	36;
949:	b;
94a:	1b;
94b:	10;
94c:	13;
94d:	36;
94e:	36;
94f:	35;
950:	1a;
951:	4;
952:	b;
953:	14;
954:	1b;
955:	11;
956:	14;
957:	3c;
958:	1d;
959:	1d;
95a:	1d;
95b:	1d;
95c:	1d;
95d:	1d;
95e:	2;
95f:	2;
960:	2;
961:	2;
962:	1d;
963:	1d;
964:	1d;
965:	1d;
966:	1d;
967:	36;
968:	14;
969:	d;
96a:	1b;
96b:	16;
96c:	10;
96d:	d;
96e:	10;
96f:	8;
970:	3;
971:	6;
972:	d;
973:	14;
974:	1b;
975:	1c;
976:	b;
977:	1f;
978:	36;
979:	1d;
97a:	1d;
97b:	1d;
97c:	1d;
97d:	1d;
97e:	2;
97f:	2;
980:	2;
981:	2;
982:	1d;
983:	1d;
984:	1d;
985:	1d;
986:	35;
987:	36;
988:	d;
989:	14;
98a:	1b;
98b:	1b;
98c:	14;
98d:	14;
98e:	c;
98f:	3;
990:	1;
991:	4;
992:	b;
993:	1b;
994:	1b;
995:	1b;
996:	14;
997:	9;
998:	3b;
999:	35;
99a:	1d;
99b:	1d;
99c:	1d;
99d:	1d;
99e:	2;
99f:	2;
9a0:	2;
9a1:	2;
9a2:	1d;
9a3:	1d;
9a4:	1d;
9a5:	1d;
9a6:	3c;
9a7:	10;
9a8:	14;
9a9:	14;
9aa:	c;
9ab:	36;
9ac:	13;
9ad:	14;
9ae:	10;
9af:	4;
9b0:	3;
9b1:	6;
9b2:	c;
9b3:	1e;
9b4:	3a;
9b5:	14;
9b6:	1b;
9b7:	e;
9b8:	17;
9b9:	35;
9ba:	1d;
9bb:	1d;
9bc:	1d;
9bd:	1d;
9be:	2;
9bf:	2;
9c0:	2;
9c1:	2;
9c2:	1d;
9c3:	1d;
9c4:	1d;
9c5:	33;
9c6:	3c;
9c7:	b;
9c8:	14;
9c9:	13;
9ca:	34;
9cb:	3a;
9cc:	15;
9cd:	d;
9ce:	14;
9cf:	8;
9d0:	3;
9d1:	4;
9d2:	13;
9d3:	1f;
9d4:	1f;
9d5:	1f;
9d6:	17;
9d7:	17;
9d8:	d;
9d9:	3a;
9da:	1d;
9db:	1d;
9dc:	1d;
9dd:	1d;
9de:	2;
9df:	2;
9e0:	2;
9e1:	2;
9e2:	1d;
9e3:	1d;
9e4:	1d;
9e5:	35;
9e6:	36;
9e7:	d;
9e8:	14;
9e9:	14;
9ea:	36;
9eb:	3c;
9ec:	15;
9ed:	8;
9ee:	10;
9ef:	c;
9f0:	4;
9f1:	8;
9f2:	d;
9f3:	34;
9f4:	3c;
9f5:	33;
9f6:	14;
9f7:	14;
9f8:	e;
9f9:	36;
9fa:	32;
9fb:	1d;
9fc:	1d;
9fd:	1d;
9fe:	2;
9ff:	2;
a00:	2;
a01:	2;
a02:	1d;
a03:	1d;
a04:	1d;
a05:	35;
a06:	1e;
a07:	14;
a08:	14;
a09:	14;
a0a:	3a;
a0b:	3c;
a0c:	36;
a0d:	15;
a0e:	b;
a0f:	b;
a10:	7;
a11:	d;
a12:	1e;
a13:	1c;
a14:	3a;
a15:	34;
a16:	19;
a17:	16;
a18:	e;
a19:	36;
a1a:	33;
a1b:	1d;
a1c:	1d;
a1d:	1d;
a1e:	2;
a1f:	2;
a20:	2;
a21:	2;
a22:	1d;
a23:	1d;
a24:	1d;
a25:	35;
a26:	34;
a27:	f;
a28:	14;
a29:	1b;
a2a:	3d;
a2b:	3c;
a2c:	36;
a2d:	34;
a2e:	1b;
a2f:	15;
a30:	15;
a31:	36;
a32:	36;
a33:	e;
a34:	36;
a35:	34;
a36:	1b;
a37:	14;
a38:	e;
a39:	36;
a3a:	32;
a3b:	1d;
a3c:	1d;
a3d:	1d;
a3e:	2;
a3f:	2;
a40:	2;
a41:	2;
a42:	1d;
a43:	1d;
a44:	1d;
a45:	35;
a46:	36;
a47:	d;
a48:	14;
a49:	1b;
a4a:	3c;
a4b:	3c;
a4c:	36;
a4d:	1c;
a4e:	34;
a4f:	1b;
a50:	3;
a51:	3;
a52:	1c;
a53:	f;
a54:	36;
a55:	34;
a56:	19;
a57:	17;
a58:	d;
a59:	36;
a5a:	1d;
a5b:	1d;
a5c:	1d;
a5d:	1d;
a5e:	2;
a5f:	2;
a60:	2;
a61:	2;
a62:	1d;
a63:	1d;
a64:	1d;
a65:	1d;
a66:	3c;
a67:	10;
a68:	14;
a69:	16;
a6a:	36;
a6b:	3c;
a6c:	3c;
a6d:	1f;
a6e:	17;
a6f:	7;
a70:	0;
a71:	3;
a72:	14;
a73:	34;
a74:	3c;
a75:	1c;
a76:	14;
a77:	17;
a78:	d;
a79:	36;
a7a:	1d;
a7b:	1d;
a7c:	1d;
a7d:	1d;
a7e:	2;
a7f:	2;
a80:	2;
a81:	2;
a82:	1d;
a83:	1d;
a84:	1d;
a85:	1d;
a86:	3c;
a87:	1e;
a88:	14;
a89:	1b;
a8a:	1e;
a8b:	3d;
a8c:	3e;
a8d:	3c;
a8e:	36;
a8f:	1e;
a90:	1a;
a91:	1e;
a92:	36;
a93:	3d;
a94:	36;
a95:	16;
a96:	14;
a97:	9;
a98:	1b;
a99:	35;
a9a:	1d;
a9b:	1d;
a9c:	1d;
a9d:	1d;
a9e:	2;
a9f:	2;
aa0:	2;
aa1:	2;
aa2:	1d;
aa3:	1d;
aa4:	1d;
aa5:	1d;
aa6:	32;
aa7:	3c;
aa8:	14;
aa9:	14;
aaa:	1f;
aab:	36;
aac:	3f;
aad:	3e;
aae:	3d;
aaf:	3d;
ab0:	3d;
ab1:	3d;
ab2:	3c;
ab3:	36;
ab4:	1b;
ab5:	1b;
ab6:	11;
ab7:	8;
ab8:	3a;
ab9:	1d;
aba:	1d;
abb:	1d;
abc:	1d;
abd:	1d;
abe:	2;
abf:	2;
ac0:	2;
ac1:	2;
ac2:	1d;
ac3:	1d;
ac4:	1d;
ac5:	1d;
ac6:	1d;
ac7:	35;
ac8:	1f;
ac9:	14;
aca:	1e;
acb:	34;
acc:	3a;
acd:	3d;
ace:	3d;
acf:	3c;
ad0:	3c;
ad1:	36;
ad2:	34;
ad3:	1b;
ad4:	14;
ad5:	14;
ad6:	8;
ad7:	34;
ad8:	35;
ad9:	1d;
ada:	1d;
adb:	1d;
adc:	1d;
add:	1d;
ade:	2;
adf:	2;
ae0:	2;
ae1:	2;
ae2:	1d;
ae3:	1d;
ae4:	1d;
ae5:	1d;
ae6:	1d;
ae7:	1d;
ae8:	3a;
ae9:	1e;
aea:	14;
aeb:	34;
aec:	36;
aed:	36;
aee:	36;
aef:	36;
af0:	36;
af1:	1f;
af2:	16;
af3:	1b;
af4:	1b;
af5:	b;
af6:	1b;
af7:	35;
af8:	1d;
af9:	1d;
afa:	1d;
afb:	1d;
afc:	1d;
afd:	1d;
afe:	2;
aff:	2;
b00:	2;
b01:	2;
b02:	1d;
b03:	1d;
b04:	1d;
b05:	1d;
b06:	1d;
b07:	1d;
b08:	1d;
b09:	3c;
b0a:	36;
b0b:	1b;
b0c:	34;
b0d:	34;
b0e:	34;
b0f:	36;
b10:	34;
b11:	1f;
b12:	1b;
b13:	d;
b14:	4;
b15:	1b;
b16:	35;
b17:	1d;
b18:	1d;
b19:	1d;
b1a:	1d;
b1b:	1d;
b1c:	1d;
b1d:	1d;
b1e:	2;
b1f:	2;
b20:	2;
b21:	2;
b22:	1d;
b23:	1d;
b24:	1d;
b25:	1d;
b26:	1d;
b27:	1d;
b28:	1d;
b29:	1d;
b2a:	3c;
b2b:	3c;
b2c:	33;
b2d:	1b;
b2e:	1c;
b2f:	1b;
b30:	1b;
b31:	13;
b32:	8;
b33:	d;
b34:	3c;
b35:	35;
b36:	1d;
b37:	1d;
b38:	1d;
b39:	1d;
b3a:	1d;
b3b:	1d;
b3c:	1d;
b3d:	1d;
b3e:	2;
b3f:	2;
b40:	2;
b41:	2;
b42:	1d;
b43:	1d;
b44:	1d;
b45:	1d;
b46:	1d;
b47:	1d;
b48:	1d;
b49:	1d;
b4a:	1d;
b4b:	35;
b4c:	3c;
b4d:	36;
b4e:	1f;
b4f:	1f;
b50:	1e;
b51:	1e;
b52:	36;
b53:	3a;
b54:	35;
b55:	1d;
b56:	1d;
b57:	1d;
b58:	1d;
b59:	1d;
b5a:	1d;
b5b:	1d;
b5c:	1d;
b5d:	1d;
b5e:	2;
b5f:	2;
b60:	1d;
b61:	2;
b62:	1d;
b63:	1d;
b64:	1d;
b65:	1d;
b66:	1d;
b67:	1d;
b68:	1d;
b69:	1d;
b6a:	1d;
b6b:	1d;
b6c:	1d;
b6d:	32;
b6e:	35;
b6f:	35;
b70:	35;
b71:	35;
b72:	1d;
b73:	1d;
b74:	1d;
b75:	1d;
b76:	1d;
b77:	1d;
b78:	1d;
b79:	1d;
b7a:	1d;
b7b:	1d;
b7c:	1d;
b7d:	1d;
b7e:	2;
b7f:	1d;
b80:	1d;
b81:	1d;
b82:	1d;
b83:	1d;
b84:	1d;
b85:	1d;
b86:	1d;
b87:	1d;
b88:	1d;
b89:	1d;
b8a:	1d;
b8b:	1d;
b8c:	1d;
b8d:	1d;
b8e:	1d;
b8f:	1d;
b90:	1d;
b91:	1d;
b92:	1d;
b93:	1d;
b94:	1d;
b95:	1d;
b96:	1d;
b97:	1d;
b98:	1d;
b99:	1d;
b9a:	1d;
b9b:	1d;
b9c:	1d;
b9d:	1d;
b9e:	1d;
b9f:	1d;
ba0:	1d;
ba1:	1d;
ba2:	1d;
ba3:	1d;
ba4:	1d;
ba5:	1d;
ba6:	1d;
ba7:	1d;
ba8:	1d;
ba9:	1d;
baa:	1d;
bab:	1d;
bac:	1d;
bad:	1d;
bae:	1d;
baf:	1d;
bb0:	1d;
bb1:	1d;
bb2:	1d;
bb3:	1d;
bb4:	1d;
bb5:	1d;
bb6:	1d;
bb7:	1d;
bb8:	1d;
bb9:	1d;
bba:	1d;
bbb:	1d;
bbc:	1d;
bbd:	1d;
bbe:	1d;
bbf:	1d;
bc0:	1d;
bc1:	1d;
bc2:	1d;
bc3:	1d;
bc4:	1d;
bc5:	1d;
bc6:	1d;
bc7:	1d;
bc8:	1d;
bc9:	1d;
bca:	1d;
bcb:	1d;
bcc:	1d;
bcd:	1d;
bce:	1d;
bcf:	1d;
bd0:	1d;
bd1:	1d;
bd2:	1d;
bd3:	1d;
bd4:	1d;
bd5:	1d;
bd6:	1d;
bd7:	1d;
bd8:	1d;
bd9:	1d;
bda:	1d;
bdb:	1d;
bdc:	1d;
bdd:	1d;
bde:	1d;
bdf:	1d;
be0:	1d;
be1:	1d;
be2:	1d;
be3:	1d;
be4:	1d;
be5:	1d;
be6:	1d;
be7:	1d;
be8:	1d;
be9:	1d;
bea:	1d;
beb:	1d;
bec:	1d;
bed:	1d;
bee:	1d;
bef:	1d;
bf0:	1d;
bf1:	1d;
bf2:	1d;
bf3:	1d;
bf4:	1d;
bf5:	1d;
bf6:	1d;
bf7:	1d;
bf8:	1d;
bf9:	1d;
bfa:	1d;
bfb:	1d;
bfc:	1d;
bfd:	1d;
bfe:	1d;
bff:	1d;
c00:	1d;
c01:	1d;
c02:	1d;
c03:	1d;
c04:	1d;
c05:	1d;
c06:	1d;
c07:	1d;
c08:	1d;
c09:	1d;
c0a:	1d;
c0b:	1d;
c0c:	1d;
c0d:	1d;
c0e:	1d;
c0f:	1d;
c10:	1d;
c11:	1d;
c12:	1d;
c13:	1d;
c14:	1d;
c15:	1d;
c16:	1d;
c17:	1d;
c18:	1d;
c19:	1d;
c1a:	1d;
c1b:	1d;
c1c:	1d;
c1d:	1d;
c1e:	1d;
c1f:	1d;
c20:	1d;
c21:	1d;
c22:	1d;
c23:	1d;
c24:	1d;
c25:	1d;
c26:	1d;
c27:	1d;
c28:	1d;
c29:	1d;
c2a:	1d;
c2b:	1d;
c2c:	1d;
c2d:	1d;
c2e:	1d;
c2f:	1d;
c30:	1d;
c31:	1d;
c32:	1d;
c33:	1d;
c34:	1d;
c35:	1d;
c36:	1d;
c37:	1d;
c38:	1d;
c39:	1d;
c3a:	1d;
c3b:	1d;
c3c:	1d;
c3d:	1d;
c3e:	1d;
c3f:	1d;
c40:	1d;
c41:	1d;
c42:	1d;
c43:	1d;
c44:	1d;
c45:	1d;
c46:	1d;
c47:	1d;
c48:	1d;
c49:	1d;
c4a:	1d;
c4b:	1d;
c4c:	1d;
c4d:	1d;
c4e:	1d;
c4f:	1d;
c50:	1d;
c51:	1d;
c52:	1d;
c53:	1d;
c54:	1d;
c55:	1d;
c56:	1d;
c57:	1d;
c58:	1d;
c59:	1d;
c5a:	1d;
c5b:	1d;
c5c:	1d;
c5d:	1d;
c5e:	1d;
c5f:	1d;
c60:	1d;
c61:	1d;
c62:	1d;
c63:	1d;
c64:	1d;
c65:	1d;
c66:	1d;
c67:	1d;
c68:	1d;
c69:	1d;
c6a:	1d;
c6b:	1d;
c6c:	1d;
c6d:	1d;
c6e:	1d;
c6f:	1d;
c70:	1d;
c71:	1d;
c72:	1d;
c73:	1d;
c74:	1d;
c75:	1d;
c76:	1d;
c77:	1d;
c78:	1d;
c79:	1d;
c7a:	1d;
c7b:	1d;
c7c:	1d;
c7d:	1d;
c7e:	1d;
c7f:	1d;
c80:	1d;
c81:	1d;
c82:	1d;
c83:	1d;
c84:	1d;
c85:	1d;
c86:	1d;
c87:	1d;
c88:	1d;
c89:	1d;
c8a:	1d;
c8b:	1d;
c8c:	1d;
c8d:	1d;
c8e:	1d;
c8f:	1d;
c90:	1d;
c91:	1d;
c92:	1d;
c93:	1d;
c94:	1d;
c95:	1d;
c96:	1d;
c97:	1d;
c98:	1d;
c99:	1d;
c9a:	1d;
c9b:	1d;
c9c:	1d;
c9d:	1d;
c9e:	1d;
c9f:	1d;
ca0:	1d;
ca1:	1d;
ca2:	1d;
ca3:	1d;
ca4:	1d;
ca5:	1d;
ca6:	1d;
ca7:	1d;
ca8:	1d;
ca9:	1d;
caa:	1d;
cab:	1d;
cac:	1d;
cad:	1d;
cae:	1d;
caf:	1d;
cb0:	1d;
cb1:	1d;
cb2:	1d;
cb3:	1d;
cb4:	1d;
cb5:	1d;
cb6:	1d;
cb7:	1d;
cb8:	1d;
cb9:	1d;
cba:	1d;
cbb:	1d;
cbc:	1d;
cbd:	1d;
cbe:	1d;
cbf:	1d;
cc0:	1d;
cc1:	1d;
cc2:	1d;
cc3:	1d;
cc4:	1d;
cc5:	1d;
cc6:	1d;
cc7:	1d;
cc8:	1d;
cc9:	1d;
cca:	1d;
ccb:	1d;
ccc:	1d;
ccd:	1d;
cce:	1d;
ccf:	1d;
cd0:	1d;
cd1:	1d;
cd2:	1d;
cd3:	1d;
cd4:	1d;
cd5:	1d;
cd6:	1d;
cd7:	1d;
cd8:	1d;
cd9:	1d;
cda:	1d;
cdb:	1d;
cdc:	1d;
cdd:	1d;
cde:	1d;
cdf:	1d;
ce0:	1d;
ce1:	1d;
ce2:	1d;
ce3:	1d;
ce4:	1d;
ce5:	1d;
ce6:	1d;
ce7:	1d;
ce8:	1d;
ce9:	1d;
cea:	1d;
ceb:	1d;
cec:	30;
ced:	2b;
cee:	29;
cef:	29;
cf0:	28;
cf1:	28;
cf2:	29;
cf3:	2c;
cf4:	30;
cf5:	1d;
cf6:	1d;
cf7:	1d;
cf8:	1d;
cf9:	1d;
cfa:	1d;
cfb:	1d;
cfc:	1d;
cfd:	1d;
cfe:	1d;
cff:	1d;
d00:	1d;
d01:	1d;
d02:	1d;
d03:	1d;
d04:	1d;
d05:	1d;
d06:	1d;
d07:	1d;
d08:	1d;
d09:	1d;
d0a:	32;
d0b:	2c;
d0c:	28;
d0d:	25;
d0e:	26;
d0f:	26;
d10:	21;
d11:	26;
d12:	26;
d13:	27;
d14:	27;
d15:	29;
d16:	32;
d17:	1d;
d18:	1d;
d19:	1d;
d1a:	1d;
d1b:	1d;
d1c:	1d;
d1d:	1d;
d1e:	1d;
d1f:	1d;
d20:	1d;
d21:	1d;
d22:	1d;
d23:	1d;
d24:	1d;
d25:	1d;
d26:	1d;
d27:	1d;
d28:	1d;
d29:	2f;
d2a:	29;
d2b:	27;
d2c:	26;
d2d:	25;
d2e:	25;
d2f:	21;
d30:	21;
d31:	21;
d32:	23;
d33:	26;
d34:	25;
d35:	27;
d36:	29;
d37:	2f;
d38:	1d;
d39:	1d;
d3a:	1d;
d3b:	1d;
d3c:	1d;
d3d:	1d;
d3e:	1d;
d3f:	1d;
d40:	1d;
d41:	1d;
d42:	1d;
d43:	1d;
d44:	1d;
d45:	1d;
d46:	1d;
d47:	1d;
d48:	32;
d49:	29;
d4a:	27;
d4b:	26;
d4c:	21;
d4d:	1;
d4e:	0;
d4f:	0;
d50:	5;
d51:	5;
d52:	21;
d53:	23;
d54:	23;
d55:	26;
d56:	27;
d57:	29;
d58:	2f;
d59:	1d;
d5a:	1d;
d5b:	1d;
d5c:	1d;
d5d:	1d;
d5e:	1d;
d5f:	1d;
d60:	1d;
d61:	1d;
d62:	1d;
d63:	1d;
d64:	1d;
d65:	1d;
d66:	1d;
d67:	1d;
d68:	29;
d69:	28;
d6a:	24;
d6b:	23;
d6c:	5;
d6d:	0;
d6e:	0;
d6f:	0;
d70:	0;
d71:	1;
d72:	5;
d73:	21;
d74:	24;
d75:	21;
d76:	25;
d77:	27;
d78:	29;
d79:	1d;
d7a:	1d;
d7b:	1d;
d7c:	1d;
d7d:	1d;
d7e:	1d;
d7f:	1d;
d80:	1d;
d81:	1d;
d82:	1d;
d83:	1d;
d84:	1d;
d85:	1d;
d86:	1d;
d87:	30;
d88:	28;
d89:	25;
d8a:	24;
d8b:	22;
d8c:	22;
d8d:	0;
d8e:	0;
d8f:	0;
d90:	5;
d91:	5;
d92:	5;
d93:	21;
d94:	24;
d95:	21;
d96:	21;
d97:	25;
d98:	28;
d99:	2e;
d9a:	1d;
d9b:	1d;
d9c:	1d;
d9d:	1d;
d9e:	1d;
d9f:	1d;
da0:	1d;
da1:	1d;
da2:	1d;
da3:	1d;
da4:	1d;
da5:	1d;
da6:	1d;
da7:	2c;
da8:	27;
da9:	25;
daa:	22;
dab:	23;
dac:	22;
dad:	5;
dae:	1;
daf:	5;
db0:	22;
db1:	23;
db2:	22;
db3:	22;
db4:	22;
db5:	23;
db6:	21;
db7:	21;
db8:	27;
db9:	29;
dba:	1d;
dbb:	1d;
dbc:	1d;
dbd:	1d;
dbe:	1d;
dbf:	1d;
dc0:	1d;
dc1:	1d;
dc2:	1d;
dc3:	1d;
dc4:	1d;
dc5:	1d;
dc6:	1d;
dc7:	29;
dc8:	26;
dc9:	23;
dca:	21;
dcb:	22;
dcc:	22;
dcd:	22;
dce:	22;
dcf:	22;
dd0:	22;
dd1:	22;
dd2:	22;
dd3:	22;
dd4:	22;
dd5:	22;
dd6:	23;
dd7:	21;
dd8:	26;
dd9:	29;
dda:	1d;
ddb:	1d;
ddc:	1d;
ddd:	1d;
dde:	1d;
ddf:	1d;
de0:	1d;
de1:	1d;
de2:	1d;
de3:	1d;
de4:	1d;
de5:	1d;
de6:	1d;
de7:	29;
de8:	26;
de9:	23;
dea:	22;
deb:	22;
dec:	22;
ded:	22;
dee:	22;
def:	22;
df0:	22;
df1:	22;
df2:	22;
df3:	22;
df4:	22;
df5:	22;
df6:	22;
df7:	23;
df8:	26;
df9:	28;
dfa:	1d;
dfb:	1d;
dfc:	1d;
dfd:	1d;
dfe:	1d;
dff:	1d;
e00:	1d;
e01:	1d;
e02:	1d;
e03:	1d;
e04:	1d;
e05:	1d;
e06:	1d;
e07:	29;
e08:	26;
e09:	23;
e0a:	22;
e0b:	22;
e0c:	22;
e0d:	22;
e0e:	22;
e0f:	22;
e10:	22;
e11:	22;
e12:	22;
e13:	22;
e14:	22;
e15:	22;
e16:	23;
e17:	21;
e18:	26;
e19:	28;
e1a:	1d;
e1b:	1d;
e1c:	1d;
e1d:	1d;
e1e:	1d;
e1f:	1d;
e20:	1d;
e21:	1d;
e22:	1d;
e23:	1d;
e24:	1d;
e25:	1d;
e26:	1d;
e27:	29;
e28:	26;
e29:	23;
e2a:	22;
e2b:	22;
e2c:	22;
e2d:	22;
e2e:	22;
e2f:	22;
e30:	22;
e31:	22;
e32:	22;
e33:	22;
e34:	22;
e35:	21;
e36:	24;
e37:	23;
e38:	26;
e39:	29;
e3a:	1d;
e3b:	1d;
e3c:	1d;
e3d:	1d;
e3e:	1d;
e3f:	1d;
e40:	1d;
e41:	1d;
e42:	1d;
e43:	1d;
e44:	1d;
e45:	1d;
e46:	1d;
e47:	2c;
e48:	28;
e49:	25;
e4a:	24;
e4b:	22;
e4c:	22;
e4d:	22;
e4e:	22;
e4f:	22;
e50:	22;
e51:	22;
e52:	22;
e53:	22;
e54:	22;
e55:	23;
e56:	24;
e57:	25;
e58:	27;
e59:	29;
e5a:	1d;
e5b:	1d;
e5c:	1d;
e5d:	1d;
e5e:	1d;
e5f:	1d;
e60:	1d;
e61:	1d;
e62:	1d;
e63:	1d;
e64:	1d;
e65:	1d;
e66:	1d;
e67:	30;
e68:	28;
e69:	25;
e6a:	23;
e6b:	21;
e6c:	20;
e6d:	5;
e6e:	5;
e6f:	20;
e70:	20;
e71:	21;
e72:	22;
e73:	22;
e74:	21;
e75:	23;
e76:	21;
e77:	26;
e78:	28;
e79:	2e;
e7a:	1d;
e7b:	1d;
e7c:	1d;
e7d:	1d;
e7e:	1d;
e7f:	1d;
e80:	1d;
e81:	1d;
e82:	1d;
e83:	1d;
e84:	1d;
e85:	1d;
e86:	1d;
e87:	1d;
e88:	29;
e89:	28;
e8a:	23;
e8b:	23;
e8c:	20;
e8d:	5;
e8e:	5;
e8f:	5;
e90:	5;
e91:	20;
e92:	20;
e93:	21;
e94:	23;
e95:	21;
e96:	26;
e97:	28;
e98:	29;
e99:	1d;
e9a:	1d;
e9b:	1d;
e9c:	1d;
e9d:	1d;
e9e:	1d;
e9f:	1d;
ea0:	1d;
ea1:	1d;
ea2:	1d;
ea3:	1d;
ea4:	1d;
ea5:	1d;
ea6:	1d;
ea7:	1d;
ea8:	32;
ea9:	29;
eaa:	26;
eab:	26;
eac:	21;
ead:	20;
eae:	5;
eaf:	5;
eb0:	5;
eb1:	20;
eb2:	20;
eb3:	23;
eb4:	21;
eb5:	26;
eb6:	28;
eb7:	28;
eb8:	2f;
eb9:	1d;
eba:	1d;
ebb:	1d;
ebc:	1d;
ebd:	1d;
ebe:	1d;
ebf:	1d;
ec0:	1d;
ec1:	1d;
ec2:	1d;
ec3:	1d;
ec4:	1d;
ec5:	1d;
ec6:	1d;
ec7:	1d;
ec8:	1d;
ec9:	30;
eca:	29;
ecb:	27;
ecc:	26;
ecd:	23;
ece:	21;
ecf:	21;
ed0:	21;
ed1:	23;
ed2:	21;
ed3:	24;
ed4:	26;
ed5:	28;
ed6:	29;
ed7:	30;
ed8:	1d;
ed9:	1d;
eda:	1d;
edb:	1d;
edc:	1d;
edd:	1d;
ede:	1d;
edf:	1d;
ee0:	1d;
ee1:	1d;
ee2:	1d;
ee3:	1d;
ee4:	1d;
ee5:	1d;
ee6:	1d;
ee7:	1d;
ee8:	1d;
ee9:	1d;
eea:	32;
eeb:	2c;
eec:	28;
eed:	27;
eee:	25;
eef:	25;
ef0:	26;
ef1:	25;
ef2:	25;
ef3:	27;
ef4:	28;
ef5:	29;
ef6:	32;
ef7:	1d;
ef8:	1d;
ef9:	1d;
efa:	1d;
efb:	1d;
efc:	1d;
efd:	1d;
efe:	1d;
eff:	1d;
f00:	1d;
f01:	1d;
f02:	1d;
f03:	1d;
f04:	1d;
f05:	1d;
f06:	1d;
f07:	1d;
f08:	1d;
f09:	1d;
f0a:	1d;
f0b:	1d;
f0c:	30;
f0d:	2c;
f0e:	29;
f0f:	28;
f10:	28;
f11:	28;
f12:	28;
f13:	2c;
f14:	30;
f15:	1d;
f16:	1d;
f17:	1d;
f18:	1d;
f19:	1d;
f1a:	1d;
f1b:	1d;
f1c:	1d;
f1d:	1d;
f1e:	1d;
f1f:	1d;
f20:	1d;
f21:	1d;
f22:	1d;
f23:	1d;
f24:	1d;
f25:	1d;
f26:	1d;
f27:	1d;
f28:	1d;
f29:	1d;
f2a:	1d;
f2b:	1d;
f2c:	1d;
f2d:	1d;
f2e:	1d;
f2f:	1d;
f30:	1d;
f31:	1d;
f32:	1d;
f33:	1d;
f34:	1d;
f35:	1d;
f36:	1d;
f37:	1d;
f38:	1d;
f39:	1d;
f3a:	1d;
f3b:	1d;
f3c:	1d;
f3d:	1d;
f3e:	1d;
f3f:	1d;
f40:	1d;
f41:	1d;
f42:	1d;
f43:	1d;
f44:	1d;
f45:	1d;
f46:	1d;
f47:	1d;
f48:	1d;
f49:	1d;
f4a:	1d;
f4b:	1d;
f4c:	1d;
f4d:	1d;
f4e:	1d;
f4f:	1d;
f50:	1d;
f51:	1d;
f52:	1d;
f53:	1d;
f54:	1d;
f55:	1d;
f56:	1d;
f57:	1d;
f58:	1d;
f59:	1d;
f5a:	1d;
f5b:	1d;
f5c:	1d;
f5d:	1d;
f5e:	1d;
f5f:	1d;
f60:	1d;
f61:	1d;
f62:	1d;
f63:	1d;
f64:	1d;
f65:	1d;
f66:	1d;
f67:	1d;
f68:	1d;
f69:	1d;
f6a:	1d;
f6b:	1d;
f6c:	1d;
f6d:	1d;
f6e:	1d;
f6f:	1d;
f70:	1d;
f71:	1d;
f72:	1d;
f73:	1d;
f74:	1d;
f75:	1d;
f76:	1d;
f77:	1d;
f78:	1d;
f79:	1d;
f7a:	1d;
f7b:	1d;
f7c:	1d;
f7d:	1d;
f7e:	1d;
f7f:	1d;
f80:	1d;
f81:	1d;
f82:	1d;
f83:	1d;
f84:	1d;
f85:	1d;
f86:	1d;
f87:	1d;
f88:	1d;
f89:	1d;
f8a:	1d;
f8b:	1d;
f8c:	1d;
f8d:	1d;
f8e:	1d;
f8f:	1d;
f90:	1d;
f91:	1d;
f92:	1d;
f93:	1d;
f94:	1d;
f95:	1d;
f96:	1d;
f97:	1d;
f98:	1d;
f99:	1d;
f9a:	1d;
f9b:	1d;
f9c:	1d;
f9d:	1d;
f9e:	1d;
f9f:	1d;
fa0:	1d;
fa1:	1d;
fa2:	1d;
fa3:	1d;
fa4:	1d;
fa5:	1d;
fa6:	1d;
fa7:	1d;
fa8:	1d;
fa9:	1d;
faa:	1d;
fab:	1d;
fac:	1d;
fad:	1d;
fae:	1d;
faf:	1d;
fb0:	1d;
fb1:	1d;
fb2:	1d;
fb3:	1d;
fb4:	1d;
fb5:	1d;
fb6:	1d;
fb7:	1d;
fb8:	1d;
fb9:	1d;
fba:	1d;
fbb:	1d;
fbc:	1d;
fbd:	1d;
fbe:	1d;
fbf:	1d;
fc0:	1d;
fc1:	1d;
fc2:	1d;
fc3:	1d;
fc4:	1d;
fc5:	1d;
fc6:	1d;
fc7:	1d;
fc8:	1d;
fc9:	1d;
fca:	1d;
fcb:	1d;
fcc:	1d;
fcd:	1d;
fce:	1d;
fcf:	1d;
fd0:	1d;
fd1:	1d;
fd2:	1d;
fd3:	1d;
fd4:	1d;
fd5:	1d;
fd6:	1d;
fd7:	1d;
fd8:	1d;
fd9:	1d;
fda:	1d;
fdb:	1d;
fdc:	1d;
fdd:	1d;
fde:	1d;
fdf:	1d;
fe0:	1d;
fe1:	1d;
fe2:	1d;
fe3:	1d;
fe4:	1d;
fe5:	1d;
fe6:	1d;
fe7:	1d;
fe8:	1d;
fe9:	1d;
fea:	1d;
feb:	1d;
fec:	1d;
fed:	1d;
fee:	1d;
fef:	1d;
ff0:	1d;
ff1:	1d;
ff2:	1d;
ff3:	1d;
ff4:	1d;
ff5:	1d;
ff6:	1d;
ff7:	1d;
ff8:	1d;
ff9:	1d;
ffa:	1d;
ffb:	1d;
ffc:	1d;
ffd:	1d;
ffe:	1d;
fff:	1d;
1000:	1d;
1001:	1d;
1002:	1d;
1003:	1d;
1004:	1d;
1005:	1d;
1006:	1d;
1007:	1d;
1008:	1d;
1009:	1d;
100a:	1d;
100b:	1d;
100c:	1d;
100d:	1d;
100e:	1d;
100f:	1d;
1010:	1d;
1011:	1d;
1012:	1d;
1013:	1d;
1014:	1d;
1015:	1d;
1016:	1d;
1017:	1d;
1018:	1d;
1019:	1d;
101a:	1d;
101b:	1d;
101c:	1d;
101d:	1d;
101e:	1d;
101f:	1d;
1020:	1d;
1021:	1d;
1022:	1d;
1023:	1d;
1024:	1d;
1025:	1d;
1026:	1d;
1027:	1d;
1028:	1d;
1029:	1d;
102a:	1d;
102b:	1d;
102c:	1d;
102d:	1d;
102e:	1d;
102f:	1d;
1030:	1d;
1031:	1d;
1032:	1d;
1033:	1d;
1034:	1d;
1035:	1d;
1036:	1d;
1037:	1d;
1038:	1d;
1039:	1d;
103a:	1d;
103b:	1d;
103c:	1d;
103d:	1d;
103e:	1d;
103f:	1d;
1040:	1d;
1041:	1d;
1042:	1d;
1043:	1d;
1044:	1d;
1045:	1d;
1046:	1d;
1047:	1d;
1048:	1d;
1049:	1d;
104a:	1d;
104b:	1d;
104c:	1d;
104d:	1d;
104e:	1d;
104f:	1d;
1050:	1d;
1051:	1d;
1052:	1d;
1053:	1d;
1054:	1d;
1055:	1d;
1056:	1d;
1057:	1d;
1058:	1d;
1059:	1d;
105a:	1d;
105b:	1d;
105c:	1d;
105d:	1d;
105e:	1d;
105f:	1d;
1060:	1d;
1061:	1d;
1062:	1d;
1063:	1d;
1064:	1d;
1065:	1d;
1066:	1d;
1067:	1d;
1068:	1d;
1069:	1d;
106a:	1d;
106b:	1d;
106c:	1d;
106d:	1d;
106e:	1d;
106f:	1d;
1070:	1d;
1071:	1d;
1072:	1d;
1073:	1d;
1074:	1d;
1075:	1d;
1076:	1d;
1077:	1d;
1078:	1d;
1079:	1d;
107a:	1d;
107b:	1d;
107c:	1d;
107d:	1d;
107e:	1d;
107f:	1d;
1080:	1d;
1081:	1d;
1082:	1d;
1083:	1d;
1084:	1d;
1085:	1d;
1086:	1d;
1087:	1d;
1088:	1d;
1089:	1d;
108a:	1d;
108b:	1d;
108c:	1d;
108d:	1d;
108e:	1d;
108f:	1d;
1090:	1d;
1091:	1d;
1092:	1d;
1093:	1d;
1094:	1d;
1095:	1d;
1096:	1d;
1097:	1d;
1098:	1d;
1099:	1d;
109a:	1d;
109b:	1d;
109c:	1d;
109d:	1d;
109e:	1d;
109f:	1d;
10a0:	1d;
10a1:	1d;
10a2:	1d;
10a3:	1d;
10a4:	1d;
10a5:	1d;
10a6:	1d;
10a7:	1d;
10a8:	1d;
10a9:	1d;
10aa:	1d;
10ab:	1d;
10ac:	1d;
10ad:	1d;
10ae:	1d;
10af:	1d;
10b0:	1d;
10b1:	1d;
10b2:	1d;
10b3:	1d;
10b4:	1d;
10b5:	1d;
10b6:	1d;
10b7:	1d;
10b8:	1d;
10b9:	1d;
10ba:	1d;
10bb:	1d;
10bc:	1d;
10bd:	1d;
10be:	1d;
10bf:	1d;
10c0:	1d;
10c1:	1d;
10c2:	1d;
10c3:	1d;
10c4:	1d;
10c5:	1d;
10c6:	1d;
10c7:	1d;
10c8:	1d;
10c9:	1d;
10ca:	1d;
10cb:	1d;
10cc:	1d;
10cd:	1d;
10ce:	1d;
10cf:	1d;
10d0:	1d;
10d1:	1d;
10d2:	1d;
10d3:	1d;
10d4:	1d;
10d5:	1d;
10d6:	1d;
10d7:	1d;
10d8:	1d;
10d9:	1d;
10da:	1d;
10db:	1d;
10dc:	1d;
10dd:	1d;
10de:	1d;
10df:	1d;
10e0:	1d;
10e1:	1d;
10e2:	1d;
10e3:	1d;
10e4:	1d;
10e5:	1d;
10e6:	1d;
10e7:	1d;
10e8:	1d;
10e9:	1d;
10ea:	1d;
10eb:	1d;
10ec:	1d;
10ed:	1d;
10ee:	2f;
10ef:	2f;
10f0:	30;
10f1:	30;
10f2:	2f;
10f3:	32;
10f4:	1d;
10f5:	1d;
10f6:	1d;
10f7:	1d;
10f8:	1d;
10f9:	1d;
10fa:	1d;
10fb:	1d;
10fc:	1d;
10fd:	1d;
10fe:	1d;
10ff:	1d;
1100:	1d;
1101:	1d;
1102:	1d;
1103:	1d;
1104:	1d;
1105:	1d;
1106:	1d;
1107:	1d;
1108:	1d;
1109:	1d;
110a:	1d;
110b:	32;
110c:	2d;
110d:	19;
110e:	2d;
110f:	2d;
1110:	2d;
1111:	2d;
1112:	2d;
1113:	2d;
1114:	2e;
1115:	30;
1116:	1d;
1117:	1d;
1118:	1d;
1119:	1d;
111a:	1d;
111b:	1d;
111c:	1d;
111d:	1d;
111e:	1d;
111f:	1d;
1120:	1d;
1121:	1d;
1122:	1d;
1123:	1d;
1124:	1d;
1125:	1d;
1126:	1d;
1127:	1d;
1128:	1d;
1129:	1d;
112a:	2f;
112b:	2d;
112c:	2e;
112d:	2d;
112e:	2d;
112f:	2a;
1130:	2a;
1131:	2a;
1132:	2a;
1133:	2d;
1134:	2e;
1135:	2e;
1136:	30;
1137:	1d;
1138:	1d;
1139:	1d;
113a:	1d;
113b:	1d;
113c:	1d;
113d:	1d;
113e:	1d;
113f:	1d;
1140:	1d;
1141:	1d;
1142:	1d;
1143:	1d;
1144:	1d;
1145:	1d;
1146:	1d;
1147:	1d;
1148:	1d;
1149:	2f;
114a:	2e;
114b:	2a;
114c:	2a;
114d:	f;
114e:	c;
114f:	f;
1150:	18;
1151:	18;
1152:	2a;
1153:	2b;
1154:	2b;
1155:	2e;
1156:	2e;
1157:	2f;
1158:	1d;
1159:	1d;
115a:	1d;
115b:	1d;
115c:	1d;
115d:	1d;
115e:	1d;
115f:	1d;
1160:	1d;
1161:	1d;
1162:	1d;
1163:	1d;
1164:	1d;
1165:	1d;
1166:	1d;
1167:	1d;
1168:	30;
1169:	2f;
116a:	2b;
116b:	2b;
116c:	18;
116d:	c;
116e:	7;
116f:	c;
1170:	f;
1171:	f;
1172:	18;
1173:	2b;
1174:	2b;
1175:	2b;
1176:	2d;
1177:	2d;
1178:	30;
1179:	1d;
117a:	1d;
117b:	1d;
117c:	1d;
117d:	1d;
117e:	1d;
117f:	1d;
1180:	1d;
1181:	1d;
1182:	1d;
1183:	1d;
1184:	1d;
1185:	1d;
1186:	1d;
1187:	1d;
1188:	30;
1189:	2d;
118a:	2b;
118b:	2b;
118c:	2b;
118d:	c;
118e:	7;
118f:	c;
1190:	f;
1191:	18;
1192:	18;
1193:	2b;
1194:	2b;
1195:	2a;
1196:	18;
1197:	2d;
1198:	2d;
1199:	1d;
119a:	1d;
119b:	1d;
119c:	1d;
119d:	1d;
119e:	1d;
119f:	1d;
11a0:	1d;
11a1:	1d;
11a2:	1d;
11a3:	1d;
11a4:	1d;
11a5:	1d;
11a6:	1d;
11a7:	33;
11a8:	2e;
11a9:	2d;
11aa:	2b;
11ab:	2b;
11ac:	2b;
11ad:	18;
11ae:	f;
11af:	f;
11b0:	2b;
11b1:	2b;
11b2:	2b;
11b3:	2b;
11b4:	2b;
11b5:	2b;
11b6:	2a;
11b7:	2d;
11b8:	2d;
11b9:	30;
11ba:	1d;
11bb:	1d;
11bc:	1d;
11bd:	1d;
11be:	1d;
11bf:	1d;
11c0:	1d;
11c1:	1d;
11c2:	1d;
11c3:	1d;
11c4:	1d;
11c5:	1d;
11c6:	1d;
11c7:	30;
11c8:	2e;
11c9:	2b;
11ca:	2b;
11cb:	2b;
11cc:	2b;
11cd:	2b;
11ce:	2b;
11cf:	2b;
11d0:	2b;
11d1:	2b;
11d2:	2b;
11d3:	2b;
11d4:	2b;
11d5:	2b;
11d6:	2a;
11d7:	2a;
11d8:	2d;
11d9:	30;
11da:	1d;
11db:	1d;
11dc:	1d;
11dd:	1d;
11de:	1d;
11df:	1d;
11e0:	1d;
11e1:	1d;
11e2:	1d;
11e3:	1d;
11e4:	1d;
11e5:	1d;
11e6:	1d;
11e7:	30;
11e8:	2e;
11e9:	2b;
11ea:	2b;
11eb:	2b;
11ec:	2b;
11ed:	2b;
11ee:	2b;
11ef:	2b;
11f0:	2b;
11f1:	2b;
11f2:	2b;
11f3:	2b;
11f4:	2b;
11f5:	2b;
11f6:	2b;
11f7:	2b;
11f8:	2e;
11f9:	2d;
11fa:	1d;
11fb:	1d;
11fc:	1d;
11fd:	1d;
11fe:	1d;
11ff:	1d;
1200:	1d;
1201:	1d;
1202:	1d;
1203:	1d;
1204:	1d;
1205:	1d;
1206:	1d;
1207:	30;
1208:	2e;
1209:	2b;
120a:	2b;
120b:	2b;
120c:	2b;
120d:	2b;
120e:	2b;
120f:	2b;
1210:	2b;
1211:	2b;
1212:	2b;
1213:	2b;
1214:	2b;
1215:	2b;
1216:	2b;
1217:	2a;
1218:	2d;
1219:	2f;
121a:	1d;
121b:	1d;
121c:	1d;
121d:	1d;
121e:	1d;
121f:	1d;
1220:	1d;
1221:	1d;
1222:	1d;
1223:	1d;
1224:	1d;
1225:	1d;
1226:	1d;
1227:	30;
1228:	2e;
1229:	2b;
122a:	2b;
122b:	2b;
122c:	2b;
122d:	2b;
122e:	2b;
122f:	2b;
1230:	2b;
1231:	2b;
1232:	2b;
1233:	2b;
1234:	2b;
1235:	2b;
1236:	2b;
1237:	2b;
1238:	2e;
1239:	2f;
123a:	1d;
123b:	1d;
123c:	1d;
123d:	1d;
123e:	1d;
123f:	1d;
1240:	1d;
1241:	1d;
1242:	1d;
1243:	1d;
1244:	1d;
1245:	1d;
1246:	1d;
1247:	32;
1248:	2e;
1249:	2d;
124a:	2b;
124b:	2b;
124c:	2b;
124d:	2b;
124e:	2b;
124f:	2b;
1250:	2b;
1251:	2b;
1252:	2b;
1253:	2b;
1254:	2b;
1255:	2b;
1256:	2b;
1257:	2e;
1258:	2e;
1259:	30;
125a:	1d;
125b:	1d;
125c:	1d;
125d:	1d;
125e:	1d;
125f:	1d;
1260:	1d;
1261:	1d;
1262:	1d;
1263:	1d;
1264:	1d;
1265:	1d;
1266:	1d;
1267:	1d;
1268:	30;
1269:	2d;
126a:	2b;
126b:	2a;
126c:	18;
126d:	18;
126e:	18;
126f:	18;
1270:	18;
1271:	2a;
1272:	2b;
1273:	2b;
1274:	2a;
1275:	2b;
1276:	2b;
1277:	2e;
1278:	30;
1279:	1d;
127a:	1d;
127b:	1d;
127c:	1d;
127d:	1d;
127e:	1d;
127f:	1d;
1280:	1d;
1281:	1d;
1282:	1d;
1283:	1d;
1284:	1d;
1285:	1d;
1286:	1d;
1287:	1d;
1288:	33;
1289:	2e;
128a:	2b;
128b:	2b;
128c:	18;
128d:	18;
128e:	f;
128f:	f;
1290:	18;
1291:	18;
1292:	18;
1293:	2a;
1294:	2b;
1295:	2b;
1296:	2e;
1297:	30;
1298:	30;
1299:	1d;
129a:	1d;
129b:	1d;
129c:	1d;
129d:	1d;
129e:	1d;
129f:	1d;
12a0:	1d;
12a1:	1d;
12a2:	1d;
12a3:	1d;
12a4:	1d;
12a5:	1d;
12a6:	1d;
12a7:	1d;
12a8:	1d;
12a9:	30;
12aa:	2e;
12ab:	2e;
12ac:	2a;
12ad:	18;
12ae:	18;
12af:	18;
12b0:	18;
12b1:	18;
12b2:	18;
12b3:	2b;
12b4:	2b;
12b5:	2e;
12b6:	2e;
12b7:	30;
12b8:	1d;
12b9:	1d;
12ba:	1d;
12bb:	1d;
12bc:	1d;
12bd:	1d;
12be:	1d;
12bf:	1d;
12c0:	1d;
12c1:	1d;
12c2:	1d;
12c3:	1d;
12c4:	1d;
12c5:	1d;
12c6:	1d;
12c7:	1d;
12c8:	1d;
12c9:	1d;
12ca:	30;
12cb:	2e;
12cc:	2b;
12cd:	2a;
12ce:	2a;
12cf:	2a;
12d0:	2a;
12d1:	2a;
12d2:	2b;
12d3:	2b;
12d4:	2e;
12d5:	2e;
12d6:	30;
12d7:	1d;
12d8:	1d;
12d9:	1d;
12da:	1d;
12db:	1d;
12dc:	1d;
12dd:	1d;
12de:	1d;
12df:	1d;
12e0:	1d;
12e1:	1d;
12e2:	1d;
12e3:	1d;
12e4:	1d;
12e5:	1d;
12e6:	1d;
12e7:	1d;
12e8:	1d;
12e9:	1d;
12ea:	1d;
12eb:	33;
12ec:	30;
12ed:	2e;
12ee:	2e;
12ef:	2e;
12f0:	2e;
12f1:	2e;
12f2:	2d;
12f3:	2e;
12f4:	30;
12f5:	33;
12f6:	1d;
12f7:	1d;
12f8:	1d;
12f9:	1d;
12fa:	1d;
12fb:	1d;
12fc:	1d;
12fd:	1d;
12fe:	1d;
12ff:	1d;
1300:	1d;
1301:	1d;
1302:	1d;
1303:	1d;
1304:	1d;
1305:	1d;
1306:	1d;
1307:	1d;
1308:	1d;
1309:	1d;
130a:	1d;
130b:	1d;
130c:	1d;
130d:	1d;
130e:	30;
130f:	30;
1310:	30;
1311:	30;
1312:	30;
1313:	33;
1314:	1d;
1315:	1d;
1316:	1d;
1317:	1d;
1318:	1d;
1319:	1d;
131a:	1d;
131b:	1d;
131c:	1d;
131d:	1d;
131e:	1d;
131f:	1d;
1320:	1d;
1321:	1d;
1322:	1d;
1323:	1d;
1324:	1d;
1325:	1d;
1326:	1d;
1327:	1d;
1328:	1d;
1329:	1d;
132a:	1d;
132b:	1d;
132c:	1d;
132d:	1d;
132e:	1d;
132f:	1d;
1330:	1d;
1331:	1d;
1332:	1d;
1333:	1d;
1334:	1d;
1335:	1d;
1336:	1d;
1337:	1d;
1338:	1d;
1339:	1d;
133a:	1d;
133b:	1d;
133c:	1d;
133d:	1d;
133e:	1d;
133f:	1d;
1340:	1d;
1341:	1d;
1342:	1d;
1343:	1d;
1344:	1d;
1345:	1d;
1346:	1d;
1347:	1d;
1348:	1d;
1349:	1d;
134a:	1d;
134b:	1d;
134c:	1d;
134d:	1d;
134e:	1d;
134f:	1d;
1350:	1d;
1351:	1d;
1352:	1d;
1353:	1d;
1354:	1d;
1355:	1d;
1356:	1d;
1357:	1d;
1358:	1d;
1359:	1d;
135a:	1d;
135b:	1d;
135c:	1d;
135d:	1d;
135e:	1d;
135f:	1d;
1360:	1d;
1361:	1d;
1362:	1d;
1363:	1d;
1364:	1d;
1365:	1d;
1366:	1d;
1367:	1d;
1368:	1d;
1369:	1d;
136a:	1d;
136b:	1d;
136c:	1d;
136d:	1d;
136e:	1d;
136f:	1d;
1370:	1d;
1371:	1d;
1372:	1d;
1373:	1d;
1374:	1d;
1375:	1d;
1376:	1d;
1377:	1d;
1378:	1d;
1379:	1d;
137a:	1d;
137b:	1d;
137c:	1d;
137d:	1d;
137e:	1d;
137f:	1d;
1380:	1d;
1381:	1d;
1382:	1d;
1383:	1d;
1384:	1d;
1385:	1d;
1386:	1d;
1387:	1d;
1388:	1d;
1389:	1d;
138a:	1d;
138b:	1d;
138c:	1d;
138d:	1d;
138e:	1d;
138f:	1d;
1390:	1d;
1391:	1d;
1392:	1d;
1393:	1d;
1394:	1d;
1395:	1d;
1396:	1d;
1397:	1d;
1398:	1d;
1399:	1d;
139a:	1d;
139b:	1d;
139c:	1d;
139d:	1d;
139e:	1d;
139f:	1d;
13a0:	1d;
13a1:	1d;
13a2:	1d;
13a3:	1d;
13a4:	1d;
13a5:	1d;
13a6:	1d;
13a7:	1d;
13a8:	1d;
13a9:	1d;
13aa:	1d;
13ab:	1d;
13ac:	1d;
13ad:	1d;
13ae:	1d;
13af:	1d;
13b0:	1d;
13b1:	1d;
13b2:	1d;
13b3:	1d;
13b4:	1d;
13b5:	1d;
13b6:	1d;
13b7:	1d;
13b8:	1d;
13b9:	1d;
13ba:	1d;
13bb:	1d;
13bc:	1d;
13bd:	1d;
13be:	1d;
13bf:	1d;
13c0:	1d;
13c1:	1d;
13c2:	1d;
13c3:	1d;
13c4:	1d;
13c5:	1d;
13c6:	1d;
13c7:	1d;
13c8:	1d;
13c9:	1d;
13ca:	1d;
13cb:	1d;
13cc:	1d;
13cd:	1d;
13ce:	1d;
13cf:	1d;
13d0:	1d;
13d1:	1d;
13d2:	1d;
13d3:	1d;
13d4:	1d;
13d5:	1d;
13d6:	1d;
13d7:	1d;
13d8:	1d;
13d9:	1d;
13da:	1d;
13db:	1d;
13dc:	1d;
13dd:	1d;
13de:	1d;
13df:	1d;
13e0:	1d;
13e1:	1d;
13e2:	1d;
13e3:	1d;
13e4:	1d;
13e5:	1d;
13e6:	1d;
13e7:	1d;
13e8:	1d;
13e9:	1d;
13ea:	1d;
13eb:	1d;
13ec:	1d;
13ed:	1d;
13ee:	1d;
13ef:	1d;
13f0:	1d;
13f1:	1d;
13f2:	1d;
13f3:	1d;
13f4:	1d;
13f5:	1d;
13f6:	1d;
13f7:	1d;
13f8:	1d;
13f9:	1d;
13fa:	1d;
13fb:	1d;
13fc:	1d;
13fd:	1d;
13fe:	1d;
13ff:	1d;
1400:	1d;
1401:	2;
1402:	2;
1403:	2;
1404:	2;
1405:	2;
1406:	2;
1407:	2;
1408:	2;
1409:	2;
140a:	2;
140b:	2;
140c:	2;
140d:	2;
140e:	2;
140f:	2;
1410:	2;
1411:	2;
1412:	2;
1413:	2;
1414:	2;
1415:	2;
1416:	2;
1417:	2;
1418:	2;
1419:	2;
141a:	2;
141b:	2;
141c:	2;
141d:	2;
141e:	2;
141f:	1d;
1420:	2;
1421:	2;
1422:	2;
1423:	2;
1424:	2;
1425:	2;
1426:	2;
1427:	2;
1428:	2;
1429:	2;
142a:	2;
142b:	2;
142c:	2;
142d:	2;
142e:	2;
142f:	2;
1430:	2;
1431:	2;
1432:	2;
1433:	2;
1434:	2;
1435:	2;
1436:	2;
1437:	2;
1438:	2;
1439:	2;
143a:	2;
143b:	2;
143c:	2;
143d:	2;
143e:	2;
143f:	2;
1440:	2;
1441:	2;
1442:	2;
1443:	1d;
1444:	1d;
1445:	1d;
1446:	1d;
1447:	1d;
1448:	1d;
1449:	1d;
144a:	1d;
144b:	1d;
144c:	1d;
144d:	1d;
144e:	1d;
144f:	1d;
1450:	1d;
1451:	1d;
1452:	1d;
1453:	1d;
1454:	1d;
1455:	1d;
1456:	1d;
1457:	1d;
1458:	1d;
1459:	1d;
145a:	1d;
145b:	1d;
145c:	1d;
145d:	2;
145e:	2;
145f:	2;
1460:	2;
1461:	2;
1462:	1d;
1463:	1d;
1464:	1d;
1465:	1d;
1466:	1d;
1467:	1d;
1468:	1d;
1469:	1d;
146a:	1d;
146b:	1d;
146c:	1d;
146d:	1d;
146e:	1d;
146f:	1d;
1470:	1d;
1471:	1d;
1472:	1d;
1473:	1d;
1474:	1d;
1475:	1d;
1476:	1d;
1477:	1d;
1478:	1d;
1479:	1d;
147a:	1d;
147b:	1d;
147c:	1d;
147d:	1d;
147e:	2;
147f:	2;
1480:	2;
1481:	2;
1482:	1d;
1483:	1d;
1484:	1d;
1485:	1d;
1486:	1d;
1487:	1d;
1488:	1d;
1489:	1d;
148a:	1d;
148b:	1d;
148c:	1d;
148d:	1d;
148e:	1d;
148f:	1d;
1490:	1d;
1491:	1d;
1492:	1d;
1493:	1d;
1494:	1d;
1495:	1d;
1496:	1d;
1497:	1d;
1498:	1d;
1499:	1d;
149a:	1d;
149b:	1d;
149c:	1d;
149d:	1d;
149e:	2;
149f:	2;
14a0:	2;
14a1:	2;
14a2:	1d;
14a3:	1d;
14a4:	1d;
14a5:	1d;
14a6:	1d;
14a7:	1d;
14a8:	1d;
14a9:	1d;
14aa:	1d;
14ab:	1d;
14ac:	1d;
14ad:	1d;
14ae:	1d;
14af:	1d;
14b0:	1d;
14b1:	1d;
14b2:	1d;
14b3:	1d;
14b4:	1d;
14b5:	1d;
14b6:	1d;
14b7:	1d;
14b8:	1d;
14b9:	1d;
14ba:	1d;
14bb:	1d;
14bc:	1d;
14bd:	1d;
14be:	2;
14bf:	2;
14c0:	2;
14c1:	2;
14c2:	1d;
14c3:	1d;
14c4:	1d;
14c5:	1d;
14c6:	1d;
14c7:	1d;
14c8:	1d;
14c9:	1d;
14ca:	1d;
14cb:	1d;
14cc:	1d;
14cd:	1d;
14ce:	1d;
14cf:	1d;
14d0:	1d;
14d1:	1d;
14d2:	1d;
14d3:	1d;
14d4:	1d;
14d5:	1d;
14d6:	1d;
14d7:	1d;
14d8:	1d;
14d9:	1d;
14da:	1d;
14db:	1d;
14dc:	1d;
14dd:	1d;
14de:	2;
14df:	2;
14e0:	2;
14e1:	2;
14e2:	1d;
14e3:	1d;
14e4:	1d;
14e5:	1d;
14e6:	1d;
14e7:	1d;
14e8:	1d;
14e9:	1d;
14ea:	1d;
14eb:	1d;
14ec:	1d;
14ed:	1d;
14ee:	1d;
14ef:	1d;
14f0:	1d;
14f1:	1d;
14f2:	1d;
14f3:	1d;
14f4:	1d;
14f5:	1d;
14f6:	1d;
14f7:	1d;
14f8:	1d;
14f9:	1d;
14fa:	1d;
14fb:	1d;
14fc:	1d;
14fd:	1d;
14fe:	2;
14ff:	2;
1500:	2;
1501:	2;
1502:	1d;
1503:	1d;
1504:	1d;
1505:	1d;
1506:	1d;
1507:	1d;
1508:	1d;
1509:	1d;
150a:	1d;
150b:	1d;
150c:	1d;
150d:	1d;
150e:	1d;
150f:	1d;
1510:	1d;
1511:	1d;
1512:	1d;
1513:	1d;
1514:	1d;
1515:	1d;
1516:	1d;
1517:	1d;
1518:	1d;
1519:	1d;
151a:	1d;
151b:	1d;
151c:	1d;
151d:	1d;
151e:	2;
151f:	2;
1520:	2;
1521:	2;
1522:	1d;
1523:	1d;
1524:	1d;
1525:	1d;
1526:	1d;
1527:	1d;
1528:	1d;
1529:	1d;
152a:	1d;
152b:	1d;
152c:	1d;
152d:	1d;
152e:	1d;
152f:	1d;
1530:	1d;
1531:	1d;
1532:	1d;
1533:	1d;
1534:	1d;
1535:	1d;
1536:	1d;
1537:	1d;
1538:	1d;
1539:	1d;
153a:	1d;
153b:	1d;
153c:	1d;
153d:	1d;
153e:	2;
153f:	2;
1540:	2;
1541:	2;
1542:	1d;
1543:	1d;
1544:	1d;
1545:	1d;
1546:	1d;
1547:	1d;
1548:	1d;
1549:	1d;
154a:	1d;
154b:	1d;
154c:	1d;
154d:	1d;
154e:	1d;
154f:	1d;
1550:	1d;
1551:	1d;
1552:	1d;
1553:	1d;
1554:	1d;
1555:	1d;
1556:	1d;
1557:	1d;
1558:	1d;
1559:	1d;
155a:	1d;
155b:	1d;
155c:	1d;
155d:	1d;
155e:	2;
155f:	2;
1560:	2;
1561:	2;
1562:	1d;
1563:	1d;
1564:	1d;
1565:	1d;
1566:	1d;
1567:	1d;
1568:	1d;
1569:	1d;
156a:	1d;
156b:	1d;
156c:	1d;
156d:	1d;
156e:	1d;
156f:	1d;
1570:	1d;
1571:	1d;
1572:	1d;
1573:	1d;
1574:	1d;
1575:	1d;
1576:	1d;
1577:	1d;
1578:	1d;
1579:	1d;
157a:	1d;
157b:	1d;
157c:	1d;
157d:	1d;
157e:	2;
157f:	2;
1580:	2;
1581:	2;
1582:	1d;
1583:	1d;
1584:	1d;
1585:	1d;
1586:	1d;
1587:	1d;
1588:	1d;
1589:	1d;
158a:	1d;
158b:	1d;
158c:	1d;
158d:	1d;
158e:	1d;
158f:	1d;
1590:	1d;
1591:	1d;
1592:	1d;
1593:	1d;
1594:	1d;
1595:	1d;
1596:	1d;
1597:	1d;
1598:	1d;
1599:	1d;
159a:	1d;
159b:	1d;
159c:	1d;
159d:	1d;
159e:	2;
159f:	2;
15a0:	2;
15a1:	2;
15a2:	1d;
15a3:	1d;
15a4:	1d;
15a5:	1d;
15a6:	1d;
15a7:	1d;
15a8:	1d;
15a9:	1d;
15aa:	1d;
15ab:	1d;
15ac:	1d;
15ad:	1d;
15ae:	1d;
15af:	1d;
15b0:	1d;
15b1:	1d;
15b2:	1d;
15b3:	1d;
15b4:	1d;
15b5:	1d;
15b6:	1d;
15b7:	1d;
15b8:	1d;
15b9:	1d;
15ba:	1d;
15bb:	1d;
15bc:	1d;
15bd:	1d;
15be:	2;
15bf:	2;
15c0:	2;
15c1:	2;
15c2:	1d;
15c3:	1d;
15c4:	1d;
15c5:	1d;
15c6:	1d;
15c7:	1d;
15c8:	1d;
15c9:	1d;
15ca:	1d;
15cb:	1d;
15cc:	1d;
15cd:	1d;
15ce:	1d;
15cf:	1d;
15d0:	1d;
15d1:	1d;
15d2:	1d;
15d3:	1d;
15d4:	1d;
15d5:	1d;
15d6:	1d;
15d7:	1d;
15d8:	1d;
15d9:	1d;
15da:	1d;
15db:	1d;
15dc:	1d;
15dd:	1d;
15de:	2;
15df:	2;
15e0:	2;
15e1:	2;
15e2:	1d;
15e3:	1d;
15e4:	1d;
15e5:	1d;
15e6:	1d;
15e7:	1d;
15e8:	1d;
15e9:	1d;
15ea:	1d;
15eb:	1d;
15ec:	1d;
15ed:	1d;
15ee:	1d;
15ef:	1d;
15f0:	1d;
15f1:	1d;
15f2:	1d;
15f3:	1d;
15f4:	1d;
15f5:	1d;
15f6:	1d;
15f7:	1d;
15f8:	1d;
15f9:	1d;
15fa:	1d;
15fb:	1d;
15fc:	1d;
15fd:	1d;
15fe:	2;
15ff:	2;
1600:	2;
1601:	2;
1602:	1d;
1603:	1d;
1604:	1d;
1605:	1d;
1606:	1d;
1607:	1d;
1608:	1d;
1609:	1d;
160a:	1d;
160b:	1d;
160c:	1d;
160d:	1d;
160e:	1d;
160f:	1d;
1610:	1d;
1611:	1d;
1612:	1d;
1613:	1d;
1614:	1d;
1615:	1d;
1616:	1d;
1617:	1d;
1618:	1d;
1619:	1d;
161a:	1d;
161b:	1d;
161c:	1d;
161d:	1d;
161e:	2;
161f:	2;
1620:	2;
1621:	2;
1622:	1d;
1623:	1d;
1624:	1d;
1625:	1d;
1626:	1d;
1627:	1d;
1628:	1d;
1629:	1d;
162a:	1d;
162b:	1d;
162c:	1d;
162d:	1d;
162e:	1d;
162f:	1d;
1630:	1d;
1631:	1d;
1632:	1d;
1633:	1d;
1634:	1d;
1635:	1d;
1636:	1d;
1637:	1d;
1638:	1d;
1639:	1d;
163a:	1d;
163b:	1d;
163c:	1d;
163d:	1d;
163e:	2;
163f:	2;
1640:	2;
1641:	2;
1642:	1d;
1643:	1d;
1644:	1d;
1645:	1d;
1646:	1d;
1647:	1d;
1648:	1d;
1649:	1d;
164a:	1d;
164b:	1d;
164c:	1d;
164d:	1d;
164e:	1d;
164f:	1d;
1650:	1d;
1651:	1d;
1652:	1d;
1653:	1d;
1654:	1d;
1655:	1d;
1656:	1d;
1657:	1d;
1658:	1d;
1659:	1d;
165a:	1d;
165b:	1d;
165c:	1d;
165d:	1d;
165e:	2;
165f:	2;
1660:	2;
1661:	2;
1662:	1d;
1663:	1d;
1664:	1d;
1665:	1d;
1666:	1d;
1667:	1d;
1668:	1d;
1669:	1d;
166a:	1d;
166b:	1d;
166c:	1d;
166d:	1d;
166e:	1d;
166f:	1d;
1670:	1d;
1671:	1d;
1672:	1d;
1673:	1d;
1674:	1d;
1675:	1d;
1676:	1d;
1677:	1d;
1678:	1d;
1679:	1d;
167a:	1d;
167b:	1d;
167c:	1d;
167d:	1d;
167e:	2;
167f:	2;
1680:	2;
1681:	2;
1682:	1d;
1683:	1d;
1684:	1d;
1685:	1d;
1686:	1d;
1687:	1d;
1688:	1d;
1689:	1d;
168a:	1d;
168b:	1d;
168c:	1d;
168d:	1d;
168e:	1d;
168f:	1d;
1690:	1d;
1691:	1d;
1692:	1d;
1693:	1d;
1694:	1d;
1695:	1d;
1696:	1d;
1697:	1d;
1698:	1d;
1699:	1d;
169a:	1d;
169b:	1d;
169c:	1d;
169d:	1d;
169e:	2;
169f:	2;
16a0:	2;
16a1:	2;
16a2:	1d;
16a3:	1d;
16a4:	1d;
16a5:	1d;
16a6:	1d;
16a7:	1d;
16a8:	1d;
16a9:	1d;
16aa:	1d;
16ab:	1d;
16ac:	1d;
16ad:	1d;
16ae:	1d;
16af:	1d;
16b0:	1d;
16b1:	1d;
16b2:	1d;
16b3:	1d;
16b4:	1d;
16b5:	1d;
16b6:	1d;
16b7:	1d;
16b8:	1d;
16b9:	1d;
16ba:	1d;
16bb:	1d;
16bc:	1d;
16bd:	1d;
16be:	2;
16bf:	2;
16c0:	2;
16c1:	2;
16c2:	1d;
16c3:	1d;
16c4:	1d;
16c5:	1d;
16c6:	1d;
16c7:	1d;
16c8:	1d;
16c9:	1d;
16ca:	1d;
16cb:	1d;
16cc:	1d;
16cd:	1d;
16ce:	1d;
16cf:	1d;
16d0:	1d;
16d1:	1d;
16d2:	1d;
16d3:	1d;
16d4:	1d;
16d5:	1d;
16d6:	1d;
16d7:	1d;
16d8:	1d;
16d9:	1d;
16da:	1d;
16db:	1d;
16dc:	1d;
16dd:	1d;
16de:	2;
16df:	2;
16e0:	2;
16e1:	2;
16e2:	1d;
16e3:	1d;
16e4:	1d;
16e5:	1d;
16e6:	1d;
16e7:	1d;
16e8:	1d;
16e9:	1d;
16ea:	1d;
16eb:	1d;
16ec:	1d;
16ed:	1d;
16ee:	1d;
16ef:	1d;
16f0:	1d;
16f1:	1d;
16f2:	1d;
16f3:	1d;
16f4:	1d;
16f5:	1d;
16f6:	1d;
16f7:	1d;
16f8:	1d;
16f9:	1d;
16fa:	1d;
16fb:	1d;
16fc:	1d;
16fd:	1d;
16fe:	2;
16ff:	2;
1700:	2;
1701:	2;
1702:	1d;
1703:	1d;
1704:	1d;
1705:	1d;
1706:	1d;
1707:	1d;
1708:	1d;
1709:	1d;
170a:	1d;
170b:	1d;
170c:	1d;
170d:	1d;
170e:	1d;
170f:	1d;
1710:	1d;
1711:	1d;
1712:	1d;
1713:	1d;
1714:	1d;
1715:	1d;
1716:	1d;
1717:	1d;
1718:	1d;
1719:	1d;
171a:	1d;
171b:	1d;
171c:	1d;
171d:	1d;
171e:	2;
171f:	2;
1720:	2;
1721:	2;
1722:	1d;
1723:	1d;
1724:	1d;
1725:	1d;
1726:	1d;
1727:	1d;
1728:	1d;
1729:	1d;
172a:	1d;
172b:	1d;
172c:	1d;
172d:	1d;
172e:	1d;
172f:	1d;
1730:	1d;
1731:	1d;
1732:	1d;
1733:	1d;
1734:	1d;
1735:	1d;
1736:	1d;
1737:	1d;
1738:	1d;
1739:	1d;
173a:	1d;
173b:	1d;
173c:	1d;
173d:	1d;
173e:	2;
173f:	2;
1740:	2;
1741:	2;
1742:	1d;
1743:	1d;
1744:	1d;
1745:	1d;
1746:	1d;
1747:	1d;
1748:	1d;
1749:	1d;
174a:	1d;
174b:	1d;
174c:	1d;
174d:	1d;
174e:	1d;
174f:	1d;
1750:	1d;
1751:	1d;
1752:	1d;
1753:	1d;
1754:	1d;
1755:	1d;
1756:	1d;
1757:	1d;
1758:	1d;
1759:	1d;
175a:	1d;
175b:	1d;
175c:	1d;
175d:	1d;
175e:	2;
175f:	2;
1760:	2;
1761:	2;
1762:	1d;
1763:	1d;
1764:	1d;
1765:	1d;
1766:	1d;
1767:	1d;
1768:	1d;
1769:	1d;
176a:	1d;
176b:	1d;
176c:	1d;
176d:	1d;
176e:	1d;
176f:	1d;
1770:	1d;
1771:	1d;
1772:	1d;
1773:	1d;
1774:	1d;
1775:	1d;
1776:	1d;
1777:	1d;
1778:	1d;
1779:	1d;
177a:	1d;
177b:	1d;
177c:	1d;
177d:	1d;
177e:	2;
177f:	2;
1780:	2;
1781:	2;
1782:	1d;
1783:	1d;
1784:	1d;
1785:	1d;
1786:	1d;
1787:	1d;
1788:	1d;
1789:	1d;
178a:	1d;
178b:	1d;
178c:	1d;
178d:	1d;
178e:	1d;
178f:	1d;
1790:	1d;
1791:	1d;
1792:	1d;
1793:	1d;
1794:	1d;
1795:	1d;
1796:	1d;
1797:	1d;
1798:	1d;
1799:	1d;
179a:	1d;
179b:	1d;
179c:	1d;
179d:	1d;
179e:	2;
179f:	2;
17a0:	2;
17a1:	2;
17a2:	2;
17a3:	1d;
17a4:	1d;
17a5:	1d;
17a6:	1d;
17a7:	1d;
17a8:	1d;
17a9:	1d;
17aa:	1d;
17ab:	1d;
17ac:	1d;
17ad:	1d;
17ae:	1d;
17af:	1d;
17b0:	1d;
17b1:	1d;
17b2:	1d;
17b3:	1d;
17b4:	1d;
17b5:	1d;
17b6:	1d;
17b7:	1d;
17b8:	1d;
17b9:	1d;
17ba:	1d;
17bb:	1d;
17bc:	1d;
17bd:	2;
17be:	2;
17bf:	2;
17c0:	2;
17c1:	2;
17c2:	2;
17c3:	2;
17c4:	2;
17c5:	2;
17c6:	2;
17c7:	2;
17c8:	2;
17c9:	2;
17ca:	2;
17cb:	2;
17cc:	2;
17cd:	2;
17ce:	2;
17cf:	2;
17d0:	2;
17d1:	2;
17d2:	2;
17d3:	2;
17d4:	2;
17d5:	2;
17d6:	2;
17d7:	2;
17d8:	2;
17d9:	2;
17da:	2;
17db:	2;
17dc:	2;
17dd:	2;
17de:	2;
17df:	2;
17e0:	1d;
17e1:	2;
17e2:	2;
17e3:	2;
17e4:	2;
17e5:	2;
17e6:	2;
17e7:	2;
17e8:	2;
17e9:	2;
17ea:	2;
17eb:	2;
17ec:	2;
17ed:	2;
17ee:	2;
17ef:	2;
17f0:	2;
17f1:	2;
17f2:	2;
17f3:	2;
17f4:	2;
17f5:	2;
17f6:	2;
17f7:	2;
17f8:	2;
17f9:	2;
17fa:	2;
17fb:	2;
17fc:	2;
17fd:	2;
17fe:	2;
17ff:	1d;
1800:	1d;
1801:	1d;
1802:	1d;
1803:	1d;
1804:	1d;
1805:	1d;
1806:	1d;
1807:	1d;
1808:	1d;
1809:	1d;
180a:	1d;
180b:	1d;
180c:	1d;
180d:	1d;
180e:	1d;
180f:	1d;
1810:	1d;
1811:	1d;
1812:	1d;
1813:	1d;
1814:	1d;
1815:	1d;
1816:	1d;
1817:	1d;
1818:	1d;
1819:	1d;
181a:	1d;
181b:	1d;
181c:	1d;
181d:	1d;
181e:	1d;
181f:	1d;
1820:	1d;
1821:	1d;
1822:	1d;
1823:	1d;
1824:	1d;
1825:	1d;
1826:	1d;
1827:	1d;
1828:	1d;
1829:	1d;
182a:	1d;
182b:	1d;
182c:	1d;
182d:	1d;
182e:	1d;
182f:	1d;
1830:	1d;
1831:	1d;
1832:	1d;
1833:	1d;
1834:	1d;
1835:	1d;
1836:	1d;
1837:	1d;
1838:	1d;
1839:	1d;
183a:	1d;
183b:	1d;
183c:	1d;
183d:	1d;
183e:	1d;
183f:	1d;
1840:	1d;
1841:	1d;
1842:	1d;
1843:	1d;
1844:	1d;
1845:	1d;
1846:	1d;
1847:	1d;
1848:	1d;
1849:	1d;
184a:	1d;
184b:	1d;
184c:	1d;
184d:	1d;
184e:	1d;
184f:	1d;
1850:	1d;
1851:	1d;
1852:	1d;
1853:	1d;
1854:	1d;
1855:	1d;
1856:	1d;
1857:	1d;
1858:	1d;
1859:	1d;
185a:	1d;
185b:	1d;
185c:	1d;
185d:	1d;
185e:	1d;
185f:	1d;
1860:	1d;
1861:	1d;
1862:	1d;
1863:	1d;
1864:	1d;
1865:	1d;
1866:	1d;
1867:	1d;
1868:	1d;
1869:	1d;
186a:	1d;
186b:	1d;
186c:	1d;
186d:	1d;
186e:	1d;
186f:	1d;
1870:	1d;
1871:	1d;
1872:	1d;
1873:	1d;
1874:	1d;
1875:	1d;
1876:	1d;
1877:	1d;
1878:	1d;
1879:	1d;
187a:	1d;
187b:	1d;
187c:	1d;
187d:	1d;
187e:	1d;
187f:	1d;
1880:	1d;
1881:	1d;
1882:	1d;
1883:	1d;
1884:	1d;
1885:	1d;
1886:	1d;
1887:	1d;
1888:	1d;
1889:	1d;
188a:	1d;
188b:	1d;
188c:	1d;
188d:	1d;
188e:	1d;
188f:	1d;
1890:	1d;
1891:	1d;
1892:	1d;
1893:	1d;
1894:	1d;
1895:	1d;
1896:	1d;
1897:	1d;
1898:	1d;
1899:	1d;
189a:	1d;
189b:	1d;
189c:	1d;
189d:	1d;
189e:	1d;
189f:	1d;
18a0:	1d;
18a1:	1d;
18a2:	1d;
18a3:	1d;
18a4:	1d;
18a5:	1d;
18a6:	1d;
18a7:	1d;
18a8:	1d;
18a9:	1d;
18aa:	1d;
18ab:	1d;
18ac:	1d;
18ad:	1d;
18ae:	1d;
18af:	1d;
18b0:	1d;
18b1:	1d;
18b2:	1d;
18b3:	1d;
18b4:	1d;
18b5:	1d;
18b6:	1d;
18b7:	1d;
18b8:	1d;
18b9:	1d;
18ba:	1d;
18bb:	1d;
18bc:	1d;
18bd:	1d;
18be:	1d;
18bf:	1d;
18c0:	1d;
18c1:	1d;
18c2:	1d;
18c3:	1d;
18c4:	1d;
18c5:	1d;
18c6:	1d;
18c7:	1d;
18c8:	1d;
18c9:	1d;
18ca:	1d;
18cb:	1d;
18cc:	1d;
18cd:	1d;
18ce:	1d;
18cf:	1d;
18d0:	1d;
18d1:	1d;
18d2:	1d;
18d3:	1d;
18d4:	1d;
18d5:	1d;
18d6:	1d;
18d7:	1d;
18d8:	1d;
18d9:	1d;
18da:	1d;
18db:	1d;
18dc:	1d;
18dd:	1d;
18de:	1d;
18df:	1d;
18e0:	1d;
18e1:	1d;
18e2:	1d;
18e3:	1d;
18e4:	1d;
18e5:	1d;
18e6:	1d;
18e7:	1d;
18e8:	1d;
18e9:	1d;
18ea:	1d;
18eb:	1d;
18ec:	1d;
18ed:	1d;
18ee:	1d;
18ef:	1d;
18f0:	1d;
18f1:	1d;
18f2:	1d;
18f3:	1d;
18f4:	1d;
18f5:	1d;
18f6:	1d;
18f7:	1d;
18f8:	1d;
18f9:	1d;
18fa:	1d;
18fb:	1d;
18fc:	1d;
18fd:	1d;
18fe:	1d;
18ff:	1d;
1900:	1d;
1901:	1d;
1902:	1d;
1903:	1d;
1904:	1d;
1905:	1d;
1906:	1d;
1907:	1d;
1908:	1d;
1909:	1d;
190a:	1d;
190b:	1d;
190c:	1d;
190d:	1d;
190e:	1d;
190f:	1d;
1910:	1d;
1911:	1d;
1912:	1d;
1913:	1d;
1914:	1d;
1915:	1d;
1916:	1d;
1917:	1d;
1918:	1d;
1919:	1d;
191a:	1d;
191b:	1d;
191c:	1d;
191d:	1d;
191e:	1d;
191f:	1d;
1920:	1d;
1921:	1d;
1922:	1d;
1923:	1d;
1924:	1d;
1925:	1d;
1926:	1d;
1927:	1d;
1928:	1d;
1929:	1d;
192a:	1d;
192b:	1d;
192c:	1d;
192d:	1d;
192e:	1d;
192f:	1d;
1930:	1d;
1931:	1d;
1932:	1d;
1933:	1d;
1934:	1d;
1935:	1d;
1936:	1d;
1937:	1d;
1938:	1d;
1939:	1d;
193a:	1d;
193b:	1d;
193c:	1d;
193d:	1d;
193e:	1d;
193f:	1d;
1940:	1d;
1941:	1d;
1942:	1d;
1943:	1d;
1944:	1d;
1945:	1d;
1946:	1d;
1947:	1d;
1948:	1d;
1949:	1d;
194a:	1d;
194b:	1d;
194c:	1d;
194d:	1d;
194e:	1d;
194f:	1d;
1950:	1d;
1951:	1d;
1952:	1d;
1953:	1d;
1954:	1d;
1955:	1d;
1956:	1d;
1957:	1d;
1958:	1d;
1959:	1d;
195a:	1d;
195b:	1d;
195c:	1d;
195d:	1d;
195e:	1d;
195f:	1d;
1960:	1d;
1961:	1d;
1962:	1d;
1963:	1d;
1964:	1d;
1965:	1d;
1966:	1d;
1967:	1d;
1968:	1d;
1969:	1d;
196a:	1d;
196b:	1d;
196c:	1d;
196d:	1d;
196e:	1d;
196f:	1d;
1970:	1d;
1971:	1d;
1972:	1d;
1973:	1d;
1974:	1d;
1975:	1d;
1976:	1d;
1977:	1d;
1978:	1d;
1979:	1d;
197a:	1d;
197b:	1d;
197c:	1d;
197d:	1d;
197e:	1d;
197f:	1d;
1980:	1d;
1981:	1d;
1982:	1d;
1983:	1d;
1984:	1d;
1985:	1d;
1986:	1d;
1987:	1d;
1988:	1d;
1989:	1d;
198a:	1d;
198b:	1d;
198c:	1d;
198d:	1d;
198e:	1d;
198f:	1d;
1990:	1d;
1991:	1d;
1992:	1d;
1993:	1d;
1994:	1d;
1995:	1d;
1996:	1d;
1997:	1d;
1998:	1d;
1999:	1d;
199a:	1d;
199b:	1d;
199c:	1d;
199d:	1d;
199e:	1d;
199f:	1d;
19a0:	1d;
19a1:	1d;
19a2:	1d;
19a3:	1d;
19a4:	1d;
19a5:	1d;
19a6:	1d;
19a7:	1d;
19a8:	1d;
19a9:	1d;
19aa:	1d;
19ab:	1d;
19ac:	1d;
19ad:	1d;
19ae:	1d;
19af:	1d;
19b0:	1d;
19b1:	1d;
19b2:	1d;
19b3:	1d;
19b4:	1d;
19b5:	1d;
19b6:	1d;
19b7:	1d;
19b8:	1d;
19b9:	1d;
19ba:	1d;
19bb:	1d;
19bc:	1d;
19bd:	1d;
19be:	1d;
19bf:	1d;
19c0:	1d;
19c1:	1d;
19c2:	1d;
19c3:	1d;
19c4:	1d;
19c5:	1d;
19c6:	1d;
19c7:	1d;
19c8:	1d;
19c9:	1d;
19ca:	1d;
19cb:	1d;
19cc:	1d;
19cd:	1d;
19ce:	1d;
19cf:	1d;
19d0:	1d;
19d1:	1d;
19d2:	1d;
19d3:	1d;
19d4:	1d;
19d5:	1d;
19d6:	1d;
19d7:	1d;
19d8:	1d;
19d9:	1d;
19da:	1d;
19db:	1d;
19dc:	1d;
19dd:	1d;
19de:	1d;
19df:	1d;
19e0:	1d;
19e1:	1d;
19e2:	1d;
19e3:	1d;
19e4:	1d;
19e5:	1d;
19e6:	1d;
19e7:	1d;
19e8:	1d;
19e9:	1d;
19ea:	1d;
19eb:	1d;
19ec:	1d;
19ed:	1d;
19ee:	1d;
19ef:	1d;
19f0:	1d;
19f1:	1d;
19f2:	1d;
19f3:	1d;
19f4:	1d;
19f5:	1d;
19f6:	1d;
19f7:	1d;
19f8:	1d;
19f9:	1d;
19fa:	1d;
19fb:	1d;
19fc:	1d;
19fd:	1d;
19fe:	1d;
19ff:	1d;
1a00:	1d;
1a01:	1d;
1a02:	1d;
1a03:	1d;
1a04:	1d;
1a05:	1d;
1a06:	1d;
1a07:	1d;
1a08:	1d;
1a09:	1d;
1a0a:	1d;
1a0b:	1d;
1a0c:	1d;
1a0d:	1d;
1a0e:	1d;
1a0f:	1d;
1a10:	1d;
1a11:	1d;
1a12:	1d;
1a13:	1d;
1a14:	1d;
1a15:	1d;
1a16:	1d;
1a17:	1d;
1a18:	1d;
1a19:	1d;
1a1a:	1d;
1a1b:	1d;
1a1c:	1d;
1a1d:	1d;
1a1e:	1d;
1a1f:	1d;
1a20:	1d;
1a21:	1d;
1a22:	1d;
1a23:	1d;
1a24:	1d;
1a25:	1d;
1a26:	1d;
1a27:	1d;
1a28:	1d;
1a29:	1d;
1a2a:	1d;
1a2b:	1d;
1a2c:	1d;
1a2d:	1d;
1a2e:	1d;
1a2f:	1d;
1a30:	1d;
1a31:	1d;
1a32:	1d;
1a33:	1d;
1a34:	1d;
1a35:	1d;
1a36:	1d;
1a37:	1d;
1a38:	1d;
1a39:	1d;
1a3a:	1d;
1a3b:	1d;
1a3c:	1d;
1a3d:	1d;
1a3e:	1d;
1a3f:	1d;
1a40:	1d;
1a41:	1d;
1a42:	1d;
1a43:	1d;
1a44:	1d;
1a45:	1d;
1a46:	1d;
1a47:	1d;
1a48:	1d;
1a49:	1d;
1a4a:	1d;
1a4b:	1d;
1a4c:	1d;
1a4d:	1d;
1a4e:	1d;
1a4f:	1d;
1a50:	1d;
1a51:	1d;
1a52:	1d;
1a53:	1d;
1a54:	1d;
1a55:	1d;
1a56:	1d;
1a57:	1d;
1a58:	1d;
1a59:	1d;
1a5a:	1d;
1a5b:	1d;
1a5c:	1d;
1a5d:	1d;
1a5e:	1d;
1a5f:	1d;
1a60:	1d;
1a61:	1d;
1a62:	1d;
1a63:	1d;
1a64:	1d;
1a65:	1d;
1a66:	1d;
1a67:	1d;
1a68:	1d;
1a69:	1d;
1a6a:	1d;
1a6b:	1d;
1a6c:	1d;
1a6d:	1d;
1a6e:	1d;
1a6f:	1d;
1a70:	1d;
1a71:	1d;
1a72:	1d;
1a73:	1d;
1a74:	1d;
1a75:	1d;
1a76:	1d;
1a77:	1d;
1a78:	1d;
1a79:	1d;
1a7a:	1d;
1a7b:	1d;
1a7c:	1d;
1a7d:	1d;
1a7e:	1d;
1a7f:	1d;
1a80:	1d;
1a81:	1d;
1a82:	1d;
1a83:	1d;
1a84:	1d;
1a85:	1d;
1a86:	1d;
1a87:	1d;
1a88:	1d;
1a89:	1d;
1a8a:	1d;
1a8b:	1d;
1a8c:	1d;
1a8d:	1d;
1a8e:	1d;
1a8f:	1d;
1a90:	1d;
1a91:	1d;
1a92:	1d;
1a93:	1d;
1a94:	1d;
1a95:	1d;
1a96:	1d;
1a97:	1d;
1a98:	1d;
1a99:	1d;
1a9a:	1d;
1a9b:	1d;
1a9c:	1d;
1a9d:	1d;
1a9e:	1d;
1a9f:	1d;
1aa0:	1d;
1aa1:	1d;
1aa2:	1d;
1aa3:	1d;
1aa4:	1d;
1aa5:	1d;
1aa6:	1d;
1aa7:	1d;
1aa8:	1d;
1aa9:	1d;
1aaa:	1d;
1aab:	1d;
1aac:	1d;
1aad:	1d;
1aae:	1d;
1aaf:	1d;
1ab0:	1d;
1ab1:	1d;
1ab2:	1d;
1ab3:	1d;
1ab4:	1d;
1ab5:	1d;
1ab6:	1d;
1ab7:	1d;
1ab8:	1d;
1ab9:	1d;
1aba:	1d;
1abb:	1d;
1abc:	1d;
1abd:	1d;
1abe:	1d;
1abf:	1d;
1ac0:	1d;
1ac1:	1d;
1ac2:	1d;
1ac3:	1d;
1ac4:	1d;
1ac5:	1d;
1ac6:	1d;
1ac7:	1d;
1ac8:	1d;
1ac9:	1d;
1aca:	1d;
1acb:	1d;
1acc:	1d;
1acd:	1d;
1ace:	1d;
1acf:	1d;
1ad0:	1d;
1ad1:	1d;
1ad2:	1d;
1ad3:	1d;
1ad4:	1d;
1ad5:	1d;
1ad6:	1d;
1ad7:	1d;
1ad8:	1d;
1ad9:	1d;
1ada:	1d;
1adb:	1d;
1adc:	1d;
1add:	1d;
1ade:	1d;
1adf:	1d;
1ae0:	1d;
1ae1:	1d;
1ae2:	1d;
1ae3:	1d;
1ae4:	1d;
1ae5:	1d;
1ae6:	1d;
1ae7:	1d;
1ae8:	1d;
1ae9:	1d;
1aea:	1d;
1aeb:	1d;
1aec:	1d;
1aed:	1d;
1aee:	1d;
1aef:	1d;
1af0:	1d;
1af1:	1d;
1af2:	1d;
1af3:	1d;
1af4:	1d;
1af5:	1d;
1af6:	1d;
1af7:	1d;
1af8:	1d;
1af9:	1d;
1afa:	1d;
1afb:	1d;
1afc:	1d;
1afd:	1d;
1afe:	1d;
1aff:	1d;
1b00:	1d;
1b01:	1d;
1b02:	1d;
1b03:	1d;
1b04:	1d;
1b05:	1d;
1b06:	1d;
1b07:	1d;
1b08:	1d;
1b09:	1d;
1b0a:	1d;
1b0b:	1d;
1b0c:	1d;
1b0d:	1d;
1b0e:	1d;
1b0f:	1d;
1b10:	1d;
1b11:	1d;
1b12:	1d;
1b13:	1d;
1b14:	1d;
1b15:	1d;
1b16:	1d;
1b17:	1d;
1b18:	1d;
1b19:	1d;
1b1a:	1d;
1b1b:	1d;
1b1c:	1d;
1b1d:	1d;
1b1e:	1d;
1b1f:	1d;
1b20:	1d;
1b21:	1d;
1b22:	1d;
1b23:	1d;
1b24:	1d;
1b25:	1d;
1b26:	1d;
1b27:	1d;
1b28:	1d;
1b29:	1d;
1b2a:	1d;
1b2b:	1d;
1b2c:	1d;
1b2d:	1d;
1b2e:	1d;
1b2f:	1d;
1b30:	1d;
1b31:	1d;
1b32:	1d;
1b33:	1d;
1b34:	1d;
1b35:	1d;
1b36:	1d;
1b37:	1d;
1b38:	1d;
1b39:	1d;
1b3a:	1d;
1b3b:	1d;
1b3c:	1d;
1b3d:	1d;
1b3e:	1d;
1b3f:	1d;
1b40:	1d;
1b41:	1d;
1b42:	1d;
1b43:	1d;
1b44:	1d;
1b45:	1d;
1b46:	1d;
1b47:	1d;
1b48:	1d;
1b49:	1d;
1b4a:	1d;
1b4b:	1d;
1b4c:	1d;
1b4d:	1d;
1b4e:	1d;
1b4f:	1d;
1b50:	1d;
1b51:	1d;
1b52:	1d;
1b53:	1d;
1b54:	1d;
1b55:	1d;
1b56:	1d;
1b57:	1d;
1b58:	1d;
1b59:	1d;
1b5a:	1d;
1b5b:	1d;
1b5c:	1d;
1b5d:	1d;
1b5e:	1d;
1b5f:	1d;
1b60:	1d;
1b61:	1d;
1b62:	1d;
1b63:	1d;
1b64:	1d;
1b65:	1d;
1b66:	1d;
1b67:	1d;
1b68:	1d;
1b69:	1d;
1b6a:	1d;
1b6b:	1d;
1b6c:	1d;
1b6d:	1d;
1b6e:	1d;
1b6f:	1d;
1b70:	1d;
1b71:	1d;
1b72:	1d;
1b73:	1d;
1b74:	1d;
1b75:	1d;
1b76:	1d;
1b77:	1d;
1b78:	1d;
1b79:	1d;
1b7a:	1d;
1b7b:	1d;
1b7c:	1d;
1b7d:	1d;
1b7e:	1d;
1b7f:	1d;
1b80:	1d;
1b81:	1d;
1b82:	1d;
1b83:	1d;
1b84:	1d;
1b85:	1d;
1b86:	1d;
1b87:	1d;
1b88:	1d;
1b89:	1d;
1b8a:	1d;
1b8b:	1d;
1b8c:	1d;
1b8d:	1d;
1b8e:	1d;
1b8f:	1d;
1b90:	1d;
1b91:	1d;
1b92:	1d;
1b93:	1d;
1b94:	1d;
1b95:	1d;
1b96:	1d;
1b97:	1d;
1b98:	1d;
1b99:	1d;
1b9a:	1d;
1b9b:	1d;
1b9c:	1d;
1b9d:	1d;
1b9e:	1d;
1b9f:	1d;
1ba0:	1d;
1ba1:	1d;
1ba2:	1d;
1ba3:	1d;
1ba4:	1d;
1ba5:	1d;
1ba6:	1d;
1ba7:	1d;
1ba8:	1d;
1ba9:	1d;
1baa:	1d;
1bab:	1d;
1bac:	1d;
1bad:	1d;
1bae:	1d;
1baf:	1d;
1bb0:	1d;
1bb1:	1d;
1bb2:	1d;
1bb3:	1d;
1bb4:	1d;
1bb5:	1d;
1bb6:	1d;
1bb7:	1d;
1bb8:	1d;
1bb9:	1d;
1bba:	1d;
1bbb:	1d;
1bbc:	1d;
1bbd:	1d;
1bbe:	1d;
1bbf:	1d;
1bc0:	1d;
1bc1:	1d;
1bc2:	1d;
1bc3:	1d;
1bc4:	1d;
1bc5:	1d;
1bc6:	1d;
1bc7:	1d;
1bc8:	1d;
1bc9:	1d;
1bca:	1d;
1bcb:	1d;
1bcc:	1d;
1bcd:	1d;
1bce:	1d;
1bcf:	1d;
1bd0:	1d;
1bd1:	1d;
1bd2:	1d;
1bd3:	1d;
1bd4:	1d;
1bd5:	1d;
1bd6:	1d;
1bd7:	1d;
1bd8:	1d;
1bd9:	1d;
1bda:	1d;
1bdb:	1d;
1bdc:	1d;
1bdd:	1d;
1bde:	1d;
1bdf:	1d;
1be0:	1d;
1be1:	1d;
1be2:	1d;
1be3:	1d;
1be4:	1d;
1be5:	1d;
1be6:	1d;
1be7:	1d;
1be8:	1d;
1be9:	1d;
1bea:	1d;
1beb:	1d;
1bec:	1d;
1bed:	1d;
1bee:	1d;
1bef:	1d;
1bf0:	1d;
1bf1:	1d;
1bf2:	1d;
1bf3:	1d;
1bf4:	1d;
1bf5:	1d;
1bf6:	1d;
1bf7:	1d;
1bf8:	1d;
1bf9:	1d;
1bfa:	1d;
1bfb:	1d;
1bfc:	1d;
1bfd:	1d;
1bfe:	1d;
1bff:	1d;
1c00:	1d;
1c01:	1d;
1c02:	1d;
1c03:	1d;
1c04:	1d;
1c05:	1d;
1c06:	1d;
1c07:	1d;
1c08:	1d;
1c09:	1d;
1c0a:	1d;
1c0b:	1d;
1c0c:	1d;
1c0d:	1d;
1c0e:	1d;
1c0f:	1d;
1c10:	1d;
1c11:	1d;
1c12:	1d;
1c13:	1d;
1c14:	1d;
1c15:	1d;
1c16:	1d;
1c17:	1d;
1c18:	1d;
1c19:	1d;
1c1a:	1d;
1c1b:	1d;
1c1c:	1d;
1c1d:	1d;
1c1e:	1d;
1c1f:	1d;
1c20:	1d;
1c21:	1d;
1c22:	1d;
1c23:	1d;
1c24:	1d;
1c25:	1d;
1c26:	1d;
1c27:	1d;
1c28:	1d;
1c29:	1d;
1c2a:	1d;
1c2b:	1d;
1c2c:	1d;
1c2d:	1d;
1c2e:	1d;
1c2f:	1d;
1c30:	1d;
1c31:	1d;
1c32:	1d;
1c33:	1d;
1c34:	1d;
1c35:	1d;
1c36:	1d;
1c37:	1d;
1c38:	1d;
1c39:	1d;
1c3a:	1d;
1c3b:	1d;
1c3c:	1d;
1c3d:	1d;
1c3e:	1d;
1c3f:	1d;
1c40:	1d;
1c41:	1d;
1c42:	1d;
1c43:	1d;
1c44:	1d;
1c45:	1d;
1c46:	1d;
1c47:	1d;
1c48:	1d;
1c49:	1d;
1c4a:	1d;
1c4b:	1d;
1c4c:	1d;
1c4d:	1d;
1c4e:	1d;
1c4f:	1d;
1c50:	1d;
1c51:	1d;
1c52:	1d;
1c53:	1d;
1c54:	1d;
1c55:	1d;
1c56:	1d;
1c57:	1d;
1c58:	1d;
1c59:	1d;
1c5a:	1d;
1c5b:	1d;
1c5c:	1d;
1c5d:	1d;
1c5e:	1d;
1c5f:	1d;
1c60:	1d;
1c61:	1d;
1c62:	1d;
1c63:	1d;
1c64:	1d;
1c65:	1d;
1c66:	1d;
1c67:	1d;
1c68:	1d;
1c69:	1d;
1c6a:	1d;
1c6b:	1d;
1c6c:	1d;
1c6d:	1d;
1c6e:	1d;
1c6f:	1d;
1c70:	1d;
1c71:	1d;
1c72:	1d;
1c73:	1d;
1c74:	1d;
1c75:	1d;
1c76:	1d;
1c77:	1d;
1c78:	1d;
1c79:	1d;
1c7a:	1d;
1c7b:	1d;
1c7c:	1d;
1c7d:	1d;
1c7e:	1d;
1c7f:	1d;
1c80:	1d;
1c81:	1d;
1c82:	1d;
1c83:	1d;
1c84:	1d;
1c85:	1d;
1c86:	1d;
1c87:	1d;
1c88:	1d;
1c89:	1d;
1c8a:	1d;
1c8b:	1d;
1c8c:	1d;
1c8d:	1d;
1c8e:	1d;
1c8f:	1d;
1c90:	1d;
1c91:	1d;
1c92:	1d;
1c93:	1d;
1c94:	1d;
1c95:	1d;
1c96:	1d;
1c97:	1d;
1c98:	1d;
1c99:	1d;
1c9a:	1d;
1c9b:	1d;
1c9c:	1d;
1c9d:	1d;
1c9e:	1d;
1c9f:	1d;
1ca0:	1d;
1ca1:	1d;
1ca2:	1d;
1ca3:	1d;
1ca4:	1d;
1ca5:	1d;
1ca6:	1d;
1ca7:	1d;
1ca8:	1d;
1ca9:	1d;
1caa:	1d;
1cab:	1d;
1cac:	1d;
1cad:	1d;
1cae:	1d;
1caf:	1d;
1cb0:	1d;
1cb1:	1d;
1cb2:	1d;
1cb3:	1d;
1cb4:	1d;
1cb5:	1d;
1cb6:	1d;
1cb7:	1d;
1cb8:	1d;
1cb9:	1d;
1cba:	1d;
1cbb:	1d;
1cbc:	1d;
1cbd:	1d;
1cbe:	1d;
1cbf:	1d;
1cc0:	1d;
1cc1:	1d;
1cc2:	1d;
1cc3:	1d;
1cc4:	1d;
1cc5:	1d;
1cc6:	1d;
1cc7:	1d;
1cc8:	1d;
1cc9:	1d;
1cca:	1d;
1ccb:	1d;
1ccc:	1d;
1ccd:	1d;
1cce:	1d;
1ccf:	1d;
1cd0:	1d;
1cd1:	1d;
1cd2:	1d;
1cd3:	1d;
1cd4:	1d;
1cd5:	1d;
1cd6:	1d;
1cd7:	1d;
1cd8:	1d;
1cd9:	1d;
1cda:	1d;
1cdb:	1d;
1cdc:	1d;
1cdd:	1d;
1cde:	1d;
1cdf:	1d;
1ce0:	1d;
1ce1:	1d;
1ce2:	1d;
1ce3:	1d;
1ce4:	1d;
1ce5:	1d;
1ce6:	1d;
1ce7:	1d;
1ce8:	1d;
1ce9:	1d;
1cea:	1d;
1ceb:	1d;
1cec:	1d;
1ced:	1d;
1cee:	1d;
1cef:	1d;
1cf0:	1d;
1cf1:	1d;
1cf2:	1d;
1cf3:	1d;
1cf4:	1d;
1cf5:	1d;
1cf6:	1d;
1cf7:	1d;
1cf8:	1d;
1cf9:	1d;
1cfa:	1d;
1cfb:	1d;
1cfc:	1d;
1cfd:	1d;
1cfe:	1d;
1cff:	1d;
1d00:	1d;
1d01:	1d;
1d02:	1d;
1d03:	1d;
1d04:	1d;
1d05:	1d;
1d06:	1d;
1d07:	1d;
1d08:	1d;
1d09:	1d;
1d0a:	1d;
1d0b:	1d;
1d0c:	1d;
1d0d:	1d;
1d0e:	1d;
1d0f:	1d;
1d10:	1d;
1d11:	1d;
1d12:	1d;
1d13:	1d;
1d14:	1d;
1d15:	1d;
1d16:	1d;
1d17:	1d;
1d18:	1d;
1d19:	1d;
1d1a:	1d;
1d1b:	1d;
1d1c:	1d;
1d1d:	1d;
1d1e:	1d;
1d1f:	1d;
1d20:	1d;
1d21:	1d;
1d22:	1d;
1d23:	1d;
1d24:	1d;
1d25:	1d;
1d26:	1d;
1d27:	1d;
1d28:	1d;
1d29:	1d;
1d2a:	1d;
1d2b:	1d;
1d2c:	1d;
1d2d:	1d;
1d2e:	1d;
1d2f:	1d;
1d30:	1d;
1d31:	1d;
1d32:	1d;
1d33:	1d;
1d34:	1d;
1d35:	1d;
1d36:	1d;
1d37:	1d;
1d38:	1d;
1d39:	1d;
1d3a:	1d;
1d3b:	1d;
1d3c:	1d;
1d3d:	1d;
1d3e:	1d;
1d3f:	1d;
1d40:	1d;
1d41:	1d;
1d42:	1d;
1d43:	1d;
1d44:	1d;
1d45:	1d;
1d46:	1d;
1d47:	1d;
1d48:	1d;
1d49:	1d;
1d4a:	1d;
1d4b:	1d;
1d4c:	1d;
1d4d:	1d;
1d4e:	1d;
1d4f:	1d;
1d50:	1d;
1d51:	1d;
1d52:	1d;
1d53:	1d;
1d54:	1d;
1d55:	1d;
1d56:	1d;
1d57:	1d;
1d58:	1d;
1d59:	1d;
1d5a:	1d;
1d5b:	1d;
1d5c:	1d;
1d5d:	1d;
1d5e:	1d;
1d5f:	1d;
1d60:	1d;
1d61:	1d;
1d62:	1d;
1d63:	1d;
1d64:	1d;
1d65:	1d;
1d66:	1d;
1d67:	1d;
1d68:	1d;
1d69:	1d;
1d6a:	1d;
1d6b:	1d;
1d6c:	1d;
1d6d:	1d;
1d6e:	1d;
1d6f:	1d;
1d70:	1d;
1d71:	1d;
1d72:	1d;
1d73:	1d;
1d74:	1d;
1d75:	1d;
1d76:	1d;
1d77:	1d;
1d78:	1d;
1d79:	1d;
1d7a:	1d;
1d7b:	1d;
1d7c:	1d;
1d7d:	1d;
1d7e:	1d;
1d7f:	1d;
1d80:	1d;
1d81:	1d;
1d82:	1d;
1d83:	1d;
1d84:	1d;
1d85:	1d;
1d86:	1d;
1d87:	1d;
1d88:	1d;
1d89:	1d;
1d8a:	1d;
1d8b:	1d;
1d8c:	1d;
1d8d:	1d;
1d8e:	1d;
1d8f:	1d;
1d90:	1d;
1d91:	1d;
1d92:	1d;
1d93:	1d;
1d94:	1d;
1d95:	1d;
1d96:	1d;
1d97:	1d;
1d98:	1d;
1d99:	1d;
1d9a:	1d;
1d9b:	1d;
1d9c:	1d;
1d9d:	1d;
1d9e:	1d;
1d9f:	1d;
1da0:	1d;
1da1:	1d;
1da2:	1d;
1da3:	1d;
1da4:	1d;
1da5:	1d;
1da6:	1d;
1da7:	1d;
1da8:	1d;
1da9:	1d;
1daa:	1d;
1dab:	1d;
1dac:	1d;
1dad:	1d;
1dae:	1d;
1daf:	1d;
1db0:	1d;
1db1:	1d;
1db2:	1d;
1db3:	1d;
1db4:	1d;
1db5:	1d;
1db6:	1d;
1db7:	1d;
1db8:	1d;
1db9:	1d;
1dba:	1d;
1dbb:	1d;
1dbc:	1d;
1dbd:	1d;
1dbe:	1d;
1dbf:	1d;
1dc0:	1d;
1dc1:	1d;
1dc2:	1d;
1dc3:	1d;
1dc4:	1d;
1dc5:	1d;
1dc6:	1d;
1dc7:	1d;
1dc8:	1d;
1dc9:	1d;
1dca:	1d;
1dcb:	1d;
1dcc:	1d;
1dcd:	1d;
1dce:	1d;
1dcf:	1d;
1dd0:	1d;
1dd1:	1d;
1dd2:	1d;
1dd3:	1d;
1dd4:	1d;
1dd5:	1d;
1dd6:	1d;
1dd7:	1d;
1dd8:	1d;
1dd9:	1d;
1dda:	1d;
1ddb:	1d;
1ddc:	1d;
1ddd:	1d;
1dde:	1d;
1ddf:	1d;
1de0:	1d;
1de1:	1d;
1de2:	1d;
1de3:	1d;
1de4:	1d;
1de5:	1d;
1de6:	1d;
1de7:	1d;
1de8:	1d;
1de9:	1d;
1dea:	1d;
1deb:	1d;
1dec:	1d;
1ded:	1d;
1dee:	1d;
1def:	1d;
1df0:	1d;
1df1:	1d;
1df2:	1d;
1df3:	1d;
1df4:	1d;
1df5:	1d;
1df6:	1d;
1df7:	1d;
1df8:	1d;
1df9:	1d;
1dfa:	1d;
1dfb:	1d;
1dfc:	1d;
1dfd:	1d;
1dfe:	1d;
1dff:	1d;
1e00:	1d;
1e01:	1d;
1e02:	1d;
1e03:	1d;
1e04:	1d;
1e05:	1d;
1e06:	1d;
1e07:	1d;
1e08:	1d;
1e09:	1d;
1e0a:	1d;
1e0b:	1d;
1e0c:	1d;
1e0d:	1d;
1e0e:	1d;
1e0f:	1d;
1e10:	1d;
1e11:	1d;
1e12:	1d;
1e13:	1d;
1e14:	1d;
1e15:	1d;
1e16:	1d;
1e17:	1d;
1e18:	1d;
1e19:	1d;
1e1a:	1d;
1e1b:	1d;
1e1c:	1d;
1e1d:	1d;
1e1e:	1d;
1e1f:	1d;
1e20:	1d;
1e21:	1d;
1e22:	1d;
1e23:	1d;
1e24:	1d;
1e25:	1d;
1e26:	1d;
1e27:	1d;
1e28:	1d;
1e29:	1d;
1e2a:	1d;
1e2b:	1d;
1e2c:	1d;
1e2d:	1d;
1e2e:	1d;
1e2f:	1d;
1e30:	1d;
1e31:	1d;
1e32:	1d;
1e33:	1d;
1e34:	1d;
1e35:	1d;
1e36:	1d;
1e37:	1d;
1e38:	1d;
1e39:	1d;
1e3a:	1d;
1e3b:	1d;
1e3c:	1d;
1e3d:	1d;
1e3e:	1d;
1e3f:	1d;
1e40:	1d;
1e41:	1d;
1e42:	1d;
1e43:	1d;
1e44:	1d;
1e45:	1d;
1e46:	1d;
1e47:	1d;
1e48:	1d;
1e49:	1d;
1e4a:	1d;
1e4b:	1d;
1e4c:	1d;
1e4d:	1d;
1e4e:	1d;
1e4f:	1d;
1e50:	1d;
1e51:	1d;
1e52:	1d;
1e53:	1d;
1e54:	1d;
1e55:	1d;
1e56:	1d;
1e57:	1d;
1e58:	1d;
1e59:	1d;
1e5a:	1d;
1e5b:	1d;
1e5c:	1d;
1e5d:	1d;
1e5e:	1d;
1e5f:	1d;
1e60:	1d;
1e61:	1d;
1e62:	1d;
1e63:	1d;
1e64:	1d;
1e65:	1d;
1e66:	1d;
1e67:	1d;
1e68:	1d;
1e69:	1d;
1e6a:	1d;
1e6b:	1d;
1e6c:	1d;
1e6d:	1d;
1e6e:	1d;
1e6f:	1d;
1e70:	1d;
1e71:	1d;
1e72:	1d;
1e73:	1d;
1e74:	1d;
1e75:	1d;
1e76:	1d;
1e77:	1d;
1e78:	1d;
1e79:	1d;
1e7a:	1d;
1e7b:	1d;
1e7c:	1d;
1e7d:	1d;
1e7e:	1d;
1e7f:	1d;
1e80:	1d;
1e81:	1d;
1e82:	1d;
1e83:	1d;
1e84:	1d;
1e85:	1d;
1e86:	1d;
1e87:	1d;
1e88:	1d;
1e89:	1d;
1e8a:	1d;
1e8b:	1d;
1e8c:	1d;
1e8d:	1d;
1e8e:	1d;
1e8f:	1d;
1e90:	1d;
1e91:	1d;
1e92:	1d;
1e93:	1d;
1e94:	1d;
1e95:	1d;
1e96:	1d;
1e97:	1d;
1e98:	1d;
1e99:	1d;
1e9a:	1d;
1e9b:	1d;
1e9c:	1d;
1e9d:	1d;
1e9e:	1d;
1e9f:	1d;
1ea0:	1d;
1ea1:	1d;
1ea2:	1d;
1ea3:	1d;
1ea4:	1d;
1ea5:	1d;
1ea6:	1d;
1ea7:	1d;
1ea8:	1d;
1ea9:	1d;
1eaa:	1d;
1eab:	1d;
1eac:	1d;
1ead:	1d;
1eae:	1d;
1eaf:	1d;
1eb0:	1d;
1eb1:	1d;
1eb2:	1d;
1eb3:	1d;
1eb4:	1d;
1eb5:	1d;
1eb6:	1d;
1eb7:	1d;
1eb8:	1d;
1eb9:	1d;
1eba:	1d;
1ebb:	1d;
1ebc:	1d;
1ebd:	1d;
1ebe:	1d;
1ebf:	1d;
1ec0:	1d;
1ec1:	1d;
1ec2:	1d;
1ec3:	1d;
1ec4:	1d;
1ec5:	1d;
1ec6:	1d;
1ec7:	1d;
1ec8:	1d;
1ec9:	1d;
1eca:	1d;
1ecb:	1d;
1ecc:	1d;
1ecd:	1d;
1ece:	1d;
1ecf:	1d;
1ed0:	1d;
1ed1:	1d;
1ed2:	1d;
1ed3:	1d;
1ed4:	1d;
1ed5:	1d;
1ed6:	1d;
1ed7:	1d;
1ed8:	1d;
1ed9:	1d;
1eda:	1d;
1edb:	1d;
1edc:	1d;
1edd:	1d;
1ede:	1d;
1edf:	1d;
1ee0:	1d;
1ee1:	1d;
1ee2:	1d;
1ee3:	1d;
1ee4:	1d;
1ee5:	1d;
1ee6:	1d;
1ee7:	1d;
1ee8:	1d;
1ee9:	1d;
1eea:	1d;
1eeb:	1d;
1eec:	1d;
1eed:	1d;
1eee:	1d;
1eef:	1d;
1ef0:	1d;
1ef1:	1d;
1ef2:	1d;
1ef3:	1d;
1ef4:	1d;
1ef5:	1d;
1ef6:	1d;
1ef7:	1d;
1ef8:	1d;
1ef9:	1d;
1efa:	1d;
1efb:	1d;
1efc:	1d;
1efd:	1d;
1efe:	1d;
1eff:	1d;
1f00:	1d;
1f01:	1d;
1f02:	1d;
1f03:	1d;
1f04:	1d;
1f05:	1d;
1f06:	1d;
1f07:	1d;
1f08:	1d;
1f09:	1d;
1f0a:	1d;
1f0b:	1d;
1f0c:	1d;
1f0d:	1d;
1f0e:	1d;
1f0f:	1d;
1f10:	1d;
1f11:	1d;
1f12:	1d;
1f13:	1d;
1f14:	1d;
1f15:	1d;
1f16:	1d;
1f17:	1d;
1f18:	1d;
1f19:	1d;
1f1a:	1d;
1f1b:	1d;
1f1c:	1d;
1f1d:	1d;
1f1e:	1d;
1f1f:	1d;
1f20:	1d;
1f21:	1d;
1f22:	1d;
1f23:	1d;
1f24:	1d;
1f25:	1d;
1f26:	1d;
1f27:	1d;
1f28:	1d;
1f29:	1d;
1f2a:	1d;
1f2b:	1d;
1f2c:	1d;
1f2d:	1d;
1f2e:	1d;
1f2f:	1d;
1f30:	1d;
1f31:	1d;
1f32:	1d;
1f33:	1d;
1f34:	1d;
1f35:	1d;
1f36:	1d;
1f37:	1d;
1f38:	1d;
1f39:	1d;
1f3a:	1d;
1f3b:	1d;
1f3c:	1d;
1f3d:	1d;
1f3e:	1d;
1f3f:	1d;
1f40:	1d;
1f41:	1d;
1f42:	1d;
1f43:	1d;
1f44:	1d;
1f45:	1d;
1f46:	1d;
1f47:	1d;
1f48:	1d;
1f49:	1d;
1f4a:	1d;
1f4b:	1d;
1f4c:	1d;
1f4d:	1d;
1f4e:	1d;
1f4f:	1d;
1f50:	1d;
1f51:	1d;
1f52:	1d;
1f53:	1d;
1f54:	1d;
1f55:	1d;
1f56:	1d;
1f57:	1d;
1f58:	1d;
1f59:	1d;
1f5a:	1d;
1f5b:	1d;
1f5c:	1d;
1f5d:	1d;
1f5e:	1d;
1f5f:	1d;
1f60:	1d;
1f61:	1d;
1f62:	1d;
1f63:	1d;
1f64:	1d;
1f65:	1d;
1f66:	1d;
1f67:	1d;
1f68:	1d;
1f69:	1d;
1f6a:	1d;
1f6b:	1d;
1f6c:	1d;
1f6d:	1d;
1f6e:	1d;
1f6f:	1d;
1f70:	1d;
1f71:	1d;
1f72:	1d;
1f73:	1d;
1f74:	1d;
1f75:	1d;
1f76:	1d;
1f77:	1d;
1f78:	1d;
1f79:	1d;
1f7a:	1d;
1f7b:	1d;
1f7c:	1d;
1f7d:	1d;
1f7e:	1d;
1f7f:	1d;
1f80:	1d;
1f81:	1d;
1f82:	1d;
1f83:	1d;
1f84:	1d;
1f85:	1d;
1f86:	1d;
1f87:	1d;
1f88:	1d;
1f89:	1d;
1f8a:	1d;
1f8b:	1d;
1f8c:	1d;
1f8d:	1d;
1f8e:	1d;
1f8f:	1d;
1f90:	1d;
1f91:	1d;
1f92:	1d;
1f93:	1d;
1f94:	1d;
1f95:	1d;
1f96:	1d;
1f97:	1d;
1f98:	1d;
1f99:	1d;
1f9a:	1d;
1f9b:	1d;
1f9c:	1d;
1f9d:	1d;
1f9e:	1d;
1f9f:	1d;
1fa0:	1d;
1fa1:	1d;
1fa2:	1d;
1fa3:	1d;
1fa4:	1d;
1fa5:	1d;
1fa6:	1d;
1fa7:	1d;
1fa8:	1d;
1fa9:	1d;
1faa:	1d;
1fab:	1d;
1fac:	1d;
1fad:	1d;
1fae:	1d;
1faf:	1d;
1fb0:	1d;
1fb1:	1d;
1fb2:	1d;
1fb3:	1d;
1fb4:	1d;
1fb5:	1d;
1fb6:	1d;
1fb7:	1d;
1fb8:	1d;
1fb9:	1d;
1fba:	1d;
1fbb:	1d;
1fbc:	1d;
1fbd:	1d;
1fbe:	1d;
1fbf:	1d;
1fc0:	1d;
1fc1:	1d;
1fc2:	1d;
1fc3:	1d;
1fc4:	1d;
1fc5:	1d;
1fc6:	1d;
1fc7:	1d;
1fc8:	1d;
1fc9:	1d;
1fca:	1d;
1fcb:	1d;
1fcc:	1d;
1fcd:	1d;
1fce:	1d;
1fcf:	1d;
1fd0:	1d;
1fd1:	1d;
1fd2:	1d;
1fd3:	1d;
1fd4:	1d;
1fd5:	1d;
1fd6:	1d;
1fd7:	1d;
1fd8:	1d;
1fd9:	1d;
1fda:	1d;
1fdb:	1d;
1fdc:	1d;
1fdd:	1d;
1fde:	1d;
1fdf:	1d;
1fe0:	1d;
1fe1:	1d;
1fe2:	1d;
1fe3:	1d;
1fe4:	1d;
1fe5:	1d;
1fe6:	1d;
1fe7:	1d;
1fe8:	1d;
1fe9:	1d;
1fea:	1d;
1feb:	1d;
1fec:	1d;
1fed:	1d;
1fee:	1d;
1fef:	1d;
1ff0:	1d;
1ff1:	1d;
1ff2:	1d;
1ff3:	1d;
1ff4:	1d;
1ff5:	1d;
1ff6:	1d;
1ff7:	1d;
1ff8:	1d;
1ff9:	1d;
1ffa:	1d;
1ffb:	1d;
1ffc:	1d;
1ffd:	1d;
1ffe:	1d;
1fff:	1d;
END;